<?xml version="1.0" ?>
<sdf version="1.4">
    <world name="default">
        <scene>
            <ambient>0.1 0.1 0.1 1</ambient>
            <background>0 0 0 1</background>
            <shadows>false</shadows>
        </scene>
        <physics type="ode">
            <gravity>0 0 -9.8</gravity>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>100</iters>
                    <sor>1.3</sor>
                </solver>
            </ode>
            <max_step_size>0.01</max_step_size>
        </physics>
        <!-- Ground Plane -->
        <model name="plane1_model">
            <link name="body">
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1.0</mass>
                </inertial>
                <collision name="geom">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0</mu>
                                <mu2>0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <plane>
                            <normal>0 0 1</normal>
                        </plane>
                    </geometry>
                    <material>
                        <script>Gazebo/Gold</script>
                    </material>
                    <cast_shadows>false</cast_shadows>
                </visual>
            </link>
            <static>true</static>
        </model>
        <model name="box">
            <link name="link">
                <pose>0 0 0.5 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1.0</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <surface>
                        <friction>
                            <ode>
                                <mu>0</mu>
                                <mu2>0</mu2>
                            </ode>
                        </friction>
                    </surface>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
                <sensor name="cam_sensor1" type="camera">
                    <pose>0 0 0 0 0 1.57</pose>
                    <camera>
                        <horizontal_fov>1.57</horizontal_fov>
                        <image>
                            <width>640</width>
                            <height>480</height>
                            <format>R8G8B8</format>
                        </image>
                        <clip near="0.5" far="5" />
                    </camera>
                    <plugin name="camera_dump" filename="libcamera_dump.so" />
                    <always_on>1</always_on>
                    <update_rate>10</update_rate>
                </sensor>
            </link>
            <plugin name="camera_move" filename="libcamera_move.so" />
        </model>
        <model name="box2">
            <pose>0 1.5 0 0 0 0</pose>
            <link name="body">
                <pose>0 0 0.5 0 0 0</pose>
                <inertial>
                    <inertia>
                        <ixx>1</ixx>
                        <ixy>0</ixy>
                        <ixz>0</ixz>
                        <iyy>1</iyy>
                        <iyz>0</iyz>
                        <izz>1</izz>
                    </inertia>
                    <mass>1.0</mass>
                </inertial>
                <collision name="collision">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                        <box>
                            <size>1 1 1</size>
                        </box>
                    </geometry>
                    <material>
                        <script>Gazebo/WoodPallet</script>
                    </material>
                </visual>
            </link>
        </model>
        <light type="directional" name="sun">
            <pose>0 0 10 0 0 0</pose>
            <diffuse>.8 .8 .8 1</diffuse>
            <specular>.1 .1 .1 1</specular>
            <attenuation>
                <range>10</range>
                <linear>0.01</linear>
                <constant>0.8</constant>
                <quadratic>0.0</quadratic>
            </attenuation>
            <direction>0 .5 -.5</direction>
            <cast_shadows>true</cast_shadows>
        </light>
    </world>
</sdf>
