#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation showing the KUKA youBot model"
    "Author: Fabien Rohrer <fabien.rohrer@cyberbotics.com>"
    "Date: 24 May 2011"
  ]
  basicTimeStep 16
  runRealTime TRUE
}
Viewpoint {
  orientation 0.0511013 0.982835 0.177269 3.71169
  position -0.668662 0.789395 -1.09725
  follow "robot"
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 4
  direction -0.22 -1 0.56
  intensity 1.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
WoodBox {
  translation 0.605448 0.2 -0.00121984
  boxSize 0.6 0.4 0.6
}
KukaBox {
  translation 0.472629 0.41876 -0.00710068
}
Robot {
  translation 0 0.102838 0
  rotation 1 0 0 -1.5708
  children [
    BodyMesh {
    }
    DEF ARM Solid {
      translation 0.156 0 0
      children [
        Arm0Mesh {
        }
        Servo {
          translation 0 0 0.077
          rotation 0 0 1 0
          children [
            Arm1Mesh {
            }
            Servo {
              translation 0.033 0 0.07
              rotation 0 -1 0 0
              children [
                Arm2Mesh {
                }
                Servo {
                  translation 0 0 0.155
                  rotation 0 -1 0 0
                  children [
                    Arm3Mesh {
                    }
                    Servo {
                      translation 0 0 0.135
                      rotation 0 -1 0 0
                      children [
                        Arm4Mesh {
                        }
                        Servo {
                          translation 0 0 0.081
                          rotation 0 0 1 0
                          children [
                            Arm5Mesh {
                            }
                            Servo {
                              translation 0 0 0.09
                              rotation 1 0 0 4.71239
                              children [
                                FingerMesh {
                                }
                              ]
                              name "finger1"
                              boundingObject DEF FINGER_BO Group {
                                children [
                                  Transform {
                                    translation 0 -0.031 0.015
                                    children [
                                      Box {
                                        size 0.014 0.032 0.009
                                      }
                                    ]
                                  }
                                  Transform {
                                    translation 0 -0.007 0.01
                                    children [
                                      Box {
                                        size 0.014 0.015 0.019
                                      }
                                    ]
                                  }
                                ]
                              }
                              physics DEF FINGER_PH Physics {
                                density -1
                                mass 0.03
                                centerOfMass 0 -0.02 0.01
                              }
                              type "linear"
                              maxForce 100
                              maxPosition 0.025
                            }
                            Servo {
                              translation 0 0 0.09
                              rotation 0 -0.707107 0.707107 3.14159
                              children [
                                FingerMesh {
                                }
                              ]
                              name "finger2"
                              boundingObject USE FINGER_BO
                              physics USE FINGER_PH
                              type "linear"
                              maxForce 100
                              maxPosition 0.025
                            }
                          ]
                          name "arm5"
                          boundingObject Transform {
                            translation 0 0 0.045
                            children [
                              Box {
                                size 0.025 0.07 0.09
                              }
                            ]
                          }
                          physics Physics {
                            density -1
                            mass 0.251
                            centerOfMass 0 0 0.045
                          }
                          maxVelocity 1.5708
                          maxForce 1
                          minPosition -2.92343
                          maxPosition 2.92343
                        }
                      ]
                      name "arm4"
                      boundingObject Group {
                        children [
                          Transform {
                            translation 0 0 0.056
                            children [
                              Box {
                                size 0.05 0.095 0.05
                              }
                            ]
                          }
                          Transform {
                            translation 0 -0.024 0.003
                            children [
                              Cylinder {
                                height 0.047
                                radius 0.027
                              }
                            ]
                          }
                        ]
                      }
                      physics Physics {
                        density -1
                        mass 0.877
                        centerOfMass 0 0 0.026
                      }
                      maxVelocity 1.5708
                      maxForce 2
                      minPosition -1.78024
                      maxPosition 1.78024
                    }
                  ]
                  name "arm3"
                  boundingObject Transform {
                    translation 0 0.0225 0.065
                    children [
                      Box {
                        size 0.06 0.045 0.19
                      }
                    ]
                  }
                  physics Physics {
                    density -1
                    mass 0.934
                    centerOfMass 0 0.0225 0.065
                  }
                  maxVelocity 1.5708
                  maxForce 6
                  minPosition -2.63545
                  maxPosition 2.54818
                }
              ]
              name "arm2"
              boundingObject Transform {
                translation 0 -0.03 0.078
                children [
                  Box {
                    size 0.07 0.06 0.21
                  }
                ]
              }
              physics Physics {
                density -1
                mass 1.155
                centerOfMass 0 -0.03 0.078
              }
              maxVelocity 1.5708
              maxForce 9.5
              minPosition -1.13446
              maxPosition 1.5708
            }
          ]
          name "arm1"
          boundingObject Transform {
            translation 0.032 0.023 0.07
            children [
              Cylinder {
                height 0.046
                radius 0.036
              }
            ]
          }
          physics Physics {
            density -1
            mass 2.412
            centerOfMass 0.015 0.01 0.05
          }
          maxVelocity 1.5708
          maxForce 9.5
          minPosition -2.9496
          maxPosition 2.9496
        }
      ]
      boundingObject Transform {
        translation 0 0 0.04
        rotation 1 0 0 1.5708
        children [
          Cylinder {
            height 0.08
            radius 0.078
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.845
        centerOfMass 0 0 0.04
      }
    }
    DEF WHEEL1 RealisticInteriorWheel {
      translation 0.228 -0.158 -0.055
      name "wheel1"
    }
    DEF WHEEL2 RealisticExteriorWheel {
      translation 0.228 0.158 -0.055
      name "wheel2"
    }
    DEF WHEEL3 RealisticExteriorWheel {
      translation -0.228 -0.158 -0.055
      name "wheel3"
    }
    DEF WHEEL4 RealisticInteriorWheel {
      translation -0.228 0.158 -0.055
      name "wheel4"
    }
    DEF PLATE Solid {
      translation -0.155 0 0
      children [
        PlateMesh {
        }
      ]
      boundingObject Group {
        children [
          Transform {
            translation 0.008 0 0.045
            children [
              Box {
                size 0.25 0.17 0.007
              }
            ]
          }
          Transform {
            translation -0.015 0.112 0.045
            rotation 0 0 1 -0.13
            children [
              Box {
                size 0.17 0.08 0.007
              }
            ]
          }
          Transform {
            translation -0.015 -0.112 0.045
            rotation 0 0 1 0.13
            children [
              Box {
                size 0.17 0.08 0.007
              }
            ]
          }
          Transform {
            translation 0.076 0.084 0.045
            rotation 0 0 1 0.81
            children [
              Box {
                size 0.08 0.08 0.007
              }
            ]
          }
          Transform {
            translation 0.076 -0.084 0.045
            rotation 0 0 1 -0.81
            children [
              Box {
                size 0.08 0.08 0.007
              }
            ]
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.5
      }
    }
  ]
  description "KUKA youBot"
  boundingObject Group {
    children [
      Transform {
        translation 0 0 -0.045
        children [
          Box {
            size 0.34 0.34 0.09
          }
        ]
      }
      Transform {
        translation 0 0 -0.045
        children [
          Box {
            size 0.56 0.23 0.09
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 22
    centerOfMass 0 0 -0.045
  }
  controller "youbot"
}
