NOT OPEN        {-2.8418, 12.8516}
NOT OPEN        {-2.8418, 12.8516}
NOT OPEN        {-2.8418, 12.8516}
grip0   {-1.27133, 0.224302}
GRIPPER OPENED!
lidarPan Exit
lidarPan Entry
lidarPan Exit
lidarPan Entry
Trigger true
Vice    false
grip_diff       {-1.05469, 0}   {-1.27133, 0.224302}
armPoke Exit
armTeleop Entry
State | Uptime: 15.15 sec, Mem: 1650 kB
lidarPan Exit
lidarPan Entry
lidarPan Exit
lidarPan Entry
lidarPan Exit
lidarPan Entry



grip0   {-1.22071, -0.00426106}
GRIPPER OPENED!
lidarPan Exit
lidarPan Entry
lidarPan Exit
lidarPan Entry
Trigger true
Vice    false
grip_diff       {-1.05469, 0}   {-1.22071, -0.00426106}
armPoke Exit
armTeleop Entry
lidarPan Exit
lidarPan Entry
State | Uptime: 81.01 sec, Mem: 1691 kB
lidarPan Exit
lidarPan En
