<?xml version='1.0'?>
<sdf version="1.3">
<model name="ASH">
	<pose>0 0 0 0 0 0</pose>
	<static>false</static>
	<link name="Torso">
		<pose>-.01 0 .997 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<box>
					<size>.143 .114 .367</size>
				</box>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<box>
					<size>.143 .114 .367</size>
				</box>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.017635463 0.000532902 1.008170676 0 0 0</pose>
			<mass>8.929601491</mass>
			<inertia>
				<ixx>0.160370285</ixx>
				<iyy>0.112425821</iyy>
				<izz>0.106598912</izz>
				<iyz> 0.000392533</iyz>
				<ixz>-0.002028322</ixz>
				<ixy> 0.000446463</ixy>
			</inertia>
		</inertial>
	</link>


	<link name="Thigh - Left">
		<pose>-.021 .094 .618 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>.05</radius>
					<length>.419</length>
				</cylinder>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>.05</radius>
					<length>.419</length>
				</cylinder>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.032097569 0.112874678 0.650768668 0 0 0</pose>
			<mass>2.298881991</mass>
			<inertia>
				<ixx>0.021768307</ixx>
				<iyy>0.024906869</iyy>
				<izz>0.008717440</izz>
				<iyz>-0.001607937</iyz>
				<ixz>-0.001277535</ixz>
				<ixy>-0.002003306</ixy>
			</inertia>
		</inertial>
	</link>

	<link name="Thigh - Right">
		<pose>-.021 -.094 .618 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>.05</radius>
					<length>.419</length>
				</cylinder>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>.05</radius>
					<length>.419</length>
				</cylinder>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.032097569-0.112874678 0.650768668 0 0 0</pose>
			<mass>2.298881991</mass>
			<inertia>
				<ixx>0.021768307</ixx>
				<iyy>0.024906869</iyy>
				<izz>0.008717440</izz>
				<iyz> 0.001607937</iyz>
				<ixz>-0.001277535</ixz>
				<ixy>-0.002003306</ixy>
			</inertia>
		</inertial>
	</link>


	<link name="Shin - Left">
		<pose>-.021 .094 .239 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>.044</radius>
					<length>.42</length>
				</cylinder>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>.044</radius>
					<length>.42</length>
				</cylinder>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.049153381 0.096475222 0.302721119 0 0 0</pose>
			<mass>2.239063829</mass>
			<inertia>
				<ixx>0.021743467</ixx>
				<iyy>0.027022394</iyy>
				<izz>0.010582813</izz>
				<iyz>-0.000035631</iyz>
				<ixz> 0.004888637</ixz>
				<ixy> 0.000055998</ixy>
			</inertia>
		</inertial>
	</link>

	<link name="Shin - Right">
		<pose>-.021 -.094 .239 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<cylinder>
					<radius>.044</radius>
					<length>.42</length>
				</cylinder>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<cylinder>
					<radius>.044</radius>
					<length>.42</length>
				</cylinder>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.049153381-0.096475222 0.302721119 0 0 0</pose>
			<mass>2.239063829</mass>
			<inertia>
				<ixx>0.021743467</ixx>
				<iyy>0.027022394</iyy>
				<izz>0.010582813</izz>
				<iyz> 0.000035631</iyz>
				<ixz> 0.004888637</ixz>
				<ixy> 0.000055998</ixy>
			</inertia>
		</inertial>
	</link>


	<link name="Foot - Left">
		<pose>0 .094 .003 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<box>
					<size>.23 .125 .006</size>
				</box>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<box>
					<size>.23 .125 .006</size>
				</box>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.019883971 0.096275946 0.019387485 0 0 0</pose>
			<mass>0.589284444</mass>
			<inertia>
				<ixx>0.000545429</ixx>
				<iyy>0.001825441</iyy>
				<izz>0.002054387</izz>
				<iyz>-0.000001187</iyz>
				<ixz>-0.000179602</ixz>
				<ixy> 0.000004512</ixy>
			</inertia>
		</inertial>
	</link>

	<link name="Foot - Right">
		<pose>0 -.094 .003 0 0 0</pose>
		<collision name="collision">
			<geometry>
				<box>
					<size>.23 .125 .006</size>
				</box>
			</geometry>
		</collision>
		<visual name="visual">
			<geometry>
				<box>
					<size>.23 .125 .006</size>
				</box>
			</geometry>
		</visual>
		<inertial>
			<!-- pose is wrong - needs to be relative to the centroid -->
			<pose>-0.019883971-0.096275946 0.019387485 0 0 0</pose>
			<mass>0.589284444</mass>
			<inertia>
				<ixx>0.000545429</ixx>
				<iyy>0.001825441</iyy>
				<izz>0.002054387</izz>
				<iyz> 0.000001187</iyz>
				<ixz>-0.000179602</ixz>
				<ixy> 0.000004512</ixy>
			</inertia>
		</inertial>
	</link>
</model>
</sdf>


<!-- 
Ankle (left) centroid: -.021 .094 .049

Knee (left) centroid: -.021 .094 .429

Hip (left) centroid: -.021 .094 .808
 -->