#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation -0.00191394 0.959179 0.282794 3.10487
  position -0.362324 3.25236 -3.38634
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_LongGripperOnly {
  translation -0.65 1.15535 0.4
  controller "thorop"
  controllerArgs "0 32"
}


DEF MY_TABLE Solid {
  #translation -0.525 1 1.05
  translation -0.525 1 1.15
  children [
    Transform {
			translation 0 0 0.1
      children [
        Shape {
          geometry Box {
            size 0.5 0.05 0.6
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    translation 0 0 0.1
    children [
      Box {
        size 0.5 0.05 0.6
      }
    ]
  }
}


DEF MY_DRILL1 Solid {
  translation -0.37 1.15 1.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.025
      }
    }
    Transform {
      translation 0 -0.075 0
      children[
        Shape {
          geometry Cylinder {
            height 0.05 radius 0.05
          }
        }
      ]
    }
    Transform{
      translation 0 0.06 0.03
      rotation 1 0 0 1.57
      children[
        Shape {
          geometry Cylinder {
            height 0.15
            radius 0.04
          }
        }
      ]
    }
    Transform{
      translation 0 0.06 0.15
      rotation 1 0 0 1.57
      children[
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
  ]



  boundingObject Group{
    children [
      Transform {
        children [
          Cylinder {
            height 0.1
            radius 0.025
          }
        ]
      }
      Transform {
        translation 0 -0.075 0
        children [
          Cylinder {
            height 0.05
            radius 0.05
          }
        ]
      }
    ]
  }

  physics Physics {
    density -1
    mass 3
  }
}





DEF MY_DRILL2 Solid {
  translation -0.67 1.15 1.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.025
      }
    }
    Transform {
      translation 0 -0.075 0
      children[
        Shape {
          geometry Cylinder {
            height 0.05 radius 0.05
          }
        }
      ]
    }
    Transform{
      translation 0 0.06 0.03
      rotation 1 0 0 1.57
      children[
        Shape {
          geometry Cylinder {
            height 0.15
            radius 0.04
          }
        }
      ]
    }
    Transform{
      translation 0 0.06 0.15
      rotation 1 0 0 1.57
      children[
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
  ]



  boundingObject Group{
    children [
      Transform {
        children [
          Cylinder {
            height 0.1
            radius 0.025
          }
        ]
      }
      Transform {
        translation 0 -0.075 0
        children [
          Cylinder {
            height 0.05
            radius 0.05
          }
        ]
      }
    ]
  }

  physics Physics {
    density -1
    mass 3
  }
}