#VRML_SIM V6.0 utf8
#VRML_SIM V7.4.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  CFM 2.11e-06   
  ERP 0.29
  contactProperties [
    ContactProperties {
      material1 "Nao foot material"
      coulombFriction 8.24
      bounce 0.9
      bounceVelocity 0.003
    }
  ]
}
Viewpoint {
  orientation -0.999518 -0.0278818 0.0136224 0.678493
  position -0.166543 5.29416 6.98743
  follow "ball"
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.5 -2 -0.5
  intensity 0.3
}
DirectionalLight {
  ambientIntensity 1
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  #postColor 0.152941 0.505882 0.733333
  postColor 0.992157 0.854902 0.219608
}
DEF BALL Ball {
}
#DEF PLAYER_1_0 Nao {
DEF PLAYER_1_0 Nao_H21_V40GPS {
  translation -2.325 0.35 -0.35
  degreeOfFreedom 21
  color 0.8 0.8 0.8
  controller "nao"
  controllerArgs "1 0"
  cameraWidth 320
  cameraHeight 240
  topCameraWindowPosition 0.32 1
  bottomCameraWindowPosition 0.44 1
  waistBand TRUE
}
