#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.137632 -0.985812 -0.0960849 1.29914
  position -6.1152 1.95377 1.97281
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
}
#THOROP7_Kinematic {
THOROP7_Update {
#THOROP7_NoBoundaries {
  translation 0 1.155 0
  controller "thorop"
  controllerArgs "0 32"
}
