#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Default world for the YouBot"
  ]
  title "YouBot in the sim"
  physics "youbot_swedish_wheels"
  basicTimeStep 16
  FPS 15
}
Viewpoint {
  orientation -0.0110393 -0.992576 -0.121127 3.01647
  position -0.412119 0.730093 -3.10347
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.22 -1 0.56
  intensity .8
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
YouBot_sensors {
  translation -0.222768 0.102838 -1.29028
  rotation -0.566469 -0.582716 -0.582714 2.1108
  controller "youbot"
  controllerArgs "0 1"
	fastWheels TRUE
}
simple_wall {
  size 0.05 0.2 1
  translation -0.375 0.1 0
}
simple_wall {
  size 0.05 0.2 1
  translation 0.375 0.1 0
}
simple_wall {
  size 0.75 0.2 0.05
  translation 0 0.1 0.5
}
simple_wall {
  size 0.75 0.2 0.05
  translation 0 0.1 -0.5
}
simple_wall {
  size 0.6 0.2 0.05
  translation -1 0.1 3.075
}
simple_wall {
  size 0.05 0.2 4.45
  translation -1.3 0.1 0.875
}
simple_wall {
  size 0.6 0.2 0.05
  translation -1.025 0.1 -1.375
}
simple_wall {
  size 0.05 0.2 1
  translation -0.75 0.1 -1.875
}
simple_wall {
  size 0.6 0.2 0.05
  translation -1.025 0.1 -2.375
}
simple_wall {
  size 0.05 0.2 0.625
  translation -1.3 0.1 -2.675
}
simple_wall {
  size 0.05 0.2 1.125
  translation 1.625 0.1 -2.5
}
simple_wall {
  size 0.375 0.2 0.05
  translation 1.426 0.1 -1.875
}
simple_wall {
  size 0.05 0.2 2.05
  translation 1.625 0.1 0.125
}
simple_wall {
  size 0.375 0.2 0.05
  translation 1.426 0.1 -0.875
}
simple_wall {
  size 0.55 0.2 0.05
  translation 1.375 0.1 1.175
}
simple_wall {
  size 0.05 0.2 1
  translation 1.25 0.1 -1.375
}
simple_wall {
  size 0.05 0.2 0.75
  translation 1.075 0.1 1.55
}
simple_wall {
  size 0.55 0.2 0.05
  translation 1.375 0.1 1.925
}
simple_wall {
  size 1.2 0.2 0.05
  translation -0.7 0.1 -3
}
simple_wall {
  size 0.05 0.2 0.625
  translation -0.1 0.1 -2.675
}
simple_wall {
  size 0.75 0.2 0.05
  translation 0.275 0.1 -2.375
}
simple_wall {
  size 0.05 0.2 0.625
  translation 0.65 0.1 -2.675
}

# Pickup this object
Solid {
  translation -0.1 0 -.85
  children [
    DEF GRAB_SHAPE Shape {
			appearance Appearance {
				material Material {
					diffuseColor .8 .4 .4
				}
			}
      geometry Cylinder {
        radius 0.03
				height 0.2
				top TRUE
      }
    }
  ]
  boundingObject USE GRAB_SHAPE
}
