#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 12 12
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}

DEF FLOOR MetricFloor {
  #rotation 1 0 0 1.5708
  color 0.870588 0.870588 0.870588
}

Wall{
	translation 2.75 0 .8
	rotation 0 1 0 -0.57	
}

Wall{}

Wall{
	translation -1.75 0 0
	rotation 0 1 0 1.57	
}

Wall{
	translation -2.5 0 3
	rotation 0 1 0 2.7
}

Wall{
	translation 0 0 3.5
}

Wall{
	translation 2.5 0 2.5
	rotation 0 1 0 -2.35	
}

Wall{
	translation -3.8 0 1
	rotation 0 1 0 1.57	
}

CharLaser {
  translation 0 0.8 0.5
  rotation 0 1 0 -1.57
  controller "webots_controller"
  controllerArgs "walk_tuner"
}