#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
}
Viewpoint {
  orientation 0.212023 0.968126 0.133336 4.82674
  position -1.52918 1.39083 0.219181
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 1
  direction -0.33 -1 -0.5
  castShadows TRUE
}
SoccerField {
}
Walls {
}
Ball {
  translation 1.971 0.0324126 -0.562306
}
Goal {
  translation 4.5 0 0
}
Nao {
  hidden position_0_0 -0.458847
  hidden position2_0_0 0.431794
  hidden position_0_1 1.66854
  hidden position2_0_1 6.04639e-08
  hidden position_0_2 1.33483
  hidden position2_0_2 -5.97654e-08
  hidden position_0_3 1.06663e-06
  hidden position_0_4 1.58668e-06
  hidden translation_13 -2.79038e-06 1.6171e-06 0.126482
  hidden rotation_13 0.157866 0.675981 -0.719811 0.627451
  hidden translation_20 -6.9109e-06 -0.098 0.0999934
  hidden rotation_20 6.93115e-08 1 -1.56862e-08 1.66854
  hidden position_20_0 -2.12943e-07
  hidden translation_21 0.105005 -0.015 -4.10874e-06
  hidden rotation_21 -0.101803 0.994615 0.0194197 2.13362e-07
  hidden position_21_0 2.50032e-09
  hidden translation_22 3.81874e-06 -2.06189e-08 -3.25289e-06
  hidden rotation_22 0.0143704 0.724832 0.688775 3.25402e-07
  hidden position_22_0 -8.91243e-08
  hidden translation_23 0.0559526 -1.41565e-08 -2.23322e-06
  hidden rotation_23 -0.0968291 0.9951 0.020015 8.41285e-08
  hidden position_23_0 1.57322e-10
  hidden position_23_1 1.57316e-10
  hidden position_23_2 7.94093e-11
  hidden translation_24 0.069 -0.013 -0.00500002
  hidden rotation_24 1.18036e-12 -1 8.46709e-13 -0.96
  hidden position_24_0 9.92778e-11
  hidden translation_25 0.014 -5.51352e-11 3.37643e-09
  hidden rotation_25 4.53558e-13 -1 5.54505e-13 -0.96
  hidden position_25_0 2.07189e-11
  hidden translation_26 0.014 -2.75671e-11 6.28563e-09
  hidden rotation_26 8.36672e-14 -1 1.58679e-13 -0.96
  hidden translation_27 0.069 0.013 -0.00500002
  hidden rotation_27 1.18168e-12 -1 8.46439e-13 -0.96
  hidden position_27_0 9.92925e-11
  hidden translation_28 0.014 -5.51353e-11 3.37644e-09
  hidden rotation_28 4.52837e-13 -1 5.52282e-13 -0.96
  hidden position_28_0 2.07081e-11
  hidden translation_29 0.014 -2.75672e-11 6.28563e-09
  hidden rotation_29 8.22246e-14 -1 1.5892e-13 -0.96
  hidden translation_30 0.049 -5.51397e-11 -0.026
  hidden rotation_30 0.0017055 0.999965 -0.00814416 7.93527e-11
  hidden position_30_0 2.50377e-11
  hidden translation_31 0.014 -2.75664e-11 -4.34917e-09
  hidden rotation_31 -8.24651e-14 1 1.594e-13 -0.96
  hidden translation_32 -6.74112e-06 0.098 0.0999909
  hidden rotation_32 -9.88147e-08 1 1.64025e-08 1.33483
  hidden position_32_0 1.83294e-07
  hidden translation_33 0.105005 0.015 -5.73131e-06
  hidden rotation_33 0.0362342 0.999082 -0.0228694 2.91363e-07
  hidden position_33_0 -3.30028e-07
  hidden translation_34 3.80918e-06 -2.06224e-08 -4.53748e-06
  hidden rotation_34 -0.0192823 0.98228 -0.186422 3.29862e-07
  hidden position_34_0 5.9287e-08
  hidden translation_35 0.0559526 -1.41584e-08 -3.11513e-06
  hidden rotation_35 0.0186276 0.999559 -0.0231108 1.12288e-07
  hidden position_35_0 1.49566e-10
  hidden position_35_1 1.49562e-10
  hidden position_35_2 1.04534e-10
  hidden translation_36 0.069 -0.013 -0.00500002
  hidden rotation_36 1.18312e-12 -1 8.45447e-13 -0.96
  hidden position_36_0 1.1269e-10
  hidden translation_37 0.014 -5.51474e-11 1.38546e-09
  hidden rotation_37 4.53077e-13 -1 5.52725e-13 -0.96
  hidden position_37_0 2.69271e-11
  hidden translation_38 0.014 -2.75736e-11 6.86127e-09
  hidden rotation_38 8.17438e-14 -1 1.58078e-13 -0.96
  hidden translation_39 0.069 0.013 -0.00500002
  hidden rotation_39 1.18228e-12 -1 8.46289e-13 -0.96
  hidden position_39_0 1.12702e-10
  hidden translation_40 0.014 -5.51474e-11 1.38545e-09
  hidden rotation_40 4.53317e-13 -1 5.51628e-13 -0.96
  hidden position_40_0 2.69243e-11
  hidden translation_41 0.014 -2.75741e-11 6.86128e-09
  hidden rotation_41 8.1263e-14 -1 1.5928e-13 -0.96
  hidden translation_42 0.049 -5.51514e-11 -0.026
  hidden rotation_42 0.00129792 0.99998 -0.00617944 1.04528e-10
  hidden position_42_0 2.87018e-11
  hidden translation_43 0.014 -2.75721e-11 -6.06669e-09
  hidden rotation_43 -8.21345e-14 1 1.5904e-13 -0.96
  hidden translation_44 3.69087e-07 -0.0499981 -0.084958
  hidden rotation_44 -0.227259 0.83809 -0.495942 1.16236e-06
  hidden position_44_0 -1.52619e-06
  hidden translation_45 3.00171e-07 1.96815e-06 4.41885e-05
  hidden rotation_45 -0.0900167 0.995494 -0.0298102 1.52643e-06
  hidden position_45_0 -0.0353033
  hidden translation_46 -7.1665e-07 1.97906e-06 4.8266e-05
  hidden rotation_46 6.77926e-06 1 1.42379e-06 -0.0353033
  hidden position_46_0 0.15021
  hidden translation_47 5.50965e-06 2.01162e-06 -0.0999399
  hidden rotation_47 -3.08113e-06 1 -2.77524e-07 0.15021
  hidden position_47_0 -0.190695
  hidden translation_48 -1.11738e-05 2.03597e-06 -0.102831
  hidden rotation_48 3.62595e-06 1 3.40058e-07 -0.190695
  hidden position_48_0 -2.75513e-06
  hidden translation_49 2.09885e-06 2.04712e-06 7.37997e-05
  hidden rotation_49 -0.219521 0.975607 0.00103725 1.24278e-06
  hidden translation_50 0.0200021 -0.00699794 -0.0409211
  hidden rotation_50 1.37362e-06 1.21654e-07 1 -3.14159
  hidden translation_54 -3.08775e-06 0.0499983 -0.0849539
  hidden rotation_54 -0.0296804 -0.704129 -0.709451 2.70453e-06
  hidden position_54_0 -3.70819e-06
  hidden translation_55 -3.15532e-06 -1.72148e-06 4.82747e-05
  hidden rotation_55 0.123248 0.991738 0.0355737 -3.70725e-06
  hidden position_55_0 -0.0804618
  hidden translation_56 -5.30232e-06 -1.71057e-06 5.22865e-05
  hidden rotation_56 1.35427e-06 1 1.34343e-06 -0.0804617
  hidden position_56_0 0.216353
  hidden translation_57 5.75119e-06 -1.67792e-06 -0.0999359
  hidden rotation_57 4.36469e-07 1 -6.95926e-07 0.216353
  hidden position_57_0 -0.175672
  hidden translation_58 -1.53301e-05 -1.65349e-06 -0.102828
  hidden rotation_58 -1.643e-06 1 6.5755e-07 -0.175672
  hidden position_58_0 -3.19158e-06
  hidden translation_59 -2.47694e-06 -1.6422e-06 7.80637e-05
  hidden rotation_59 0.112387 0.993215 0.0298727 -4.69277e-06
  hidden translation_60 0.0199975 0.00699837 -0.0409168
  hidden rotation_60 -1.6145e-06 1.10013e-07 1 -3.14159
  translation 1.29107 0.330802 -0.643
  rotation 0.997942 -0.0640855 -0.0022472 -1.56959
  controller "nao"
  controllerArgs "0 32"
}
