# Makefile used to build libraries
include ../Makefile.inc

TARGETS = all clean
.PHONY: $(TARGETS)

NaoQiSDK=/home/yida/Downloads/naoqi-sdk-1.14.1-linux32
NaoQi_INC=-I$(NaoQiSDK)/include
NaoQi_LIB=-L$(NaoQiSDK)/lib -lalmemoryfastaccess

INCLUDES=$(NaoQi_INC)


all: dcmlua

%.o: src/%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<
%.o: src/%.cc
	$(CXX) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<
%.o: src/%.c
	$(CC) $(CXXFLAGS) $(INCLUDES) -o $@ -c $<

dcmlua: actuator_process.o dcmprocess.o luadcm.o luafifo.o \
				sensor_process.o shmmap.o shm_util.o
	$(LD) $(LDFLAGS) -o dcmlua.$(SHLIBEXT) $(LIBOPTS) $^ $(LIB_DIR) -lm $(NaoQi_LIB)

clean:
	rm -f *.$(SHLIBEXT) *.o


