#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  gravity 0 0 -9.81
  physics "ash_basic_physics"
  basicTimeStep 8
  displayRefresh 1
  runRealTime TRUE
}
Viewpoint {
  orientation 0.294287 0.578057 0.761082 2.41727
  position 8.00416 0.821881 2.19945
  follow "SAFFiR"
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF SUNSHINE DirectionalLight {
  direction -0.5 -0.5 -0.5
  castShadows TRUE
}
DEF SHADOWSOFTEN DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.3
}
DEF FLOOR MetricFloor {
  rotation 1 0 0 1.5708
  translation 3 -3 0
  color 0.901961 0.901961 0.980392
}
DEF SAFFiR Supervisor {
  translation 3.33433 -2.39014 0.8
  rotation 0 -1 0 -0
  children [
    Gyro {
    }
    Accelerometer {
    }
    DEF L_FTS Receiver {
      name "left_fts_receiver"
      type "serial"
      channel 10
      byteSize 48
    }
    DEF R_FTS Receiver {
      name "right_fts_receiver"
      type "serial"
      channel 11
      byteSize 48
    }
    DEF SERVO_TORQUE Emitter {
      name "servo_torque_emitter"
      type "serial"
      byteSize 96
    }
    DEF BODYGROUP Group {
      children [
        DEF TTOP Transform {
          translation 0.031 0 0.305
          children [
            Shape {
              appearance DEF BODYAPPEARANCE Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Box {
                size 0.1 0.25 0.08
              }
            }
          ]
        }
        DEF HIPCON Transform {
          translation 0.026 0 0.1325
          children [
            Shape {
              appearance DEF BODYAPPEARANCE Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Box {
                size 0.11 0.114 0.265
              }
            }
          ]
        }
      ]
    }
    DEF R_HIPYAW Servo {
      translation 0 -0.097 0
      rotation 0 0 1 0
      children [
        DEF R_HIPROLL Servo {
          rotation 1 0 0 0
          children [
            DEF R_HIPPITCH Servo {
              children [
                DEF R_KNEE_PIVOT Servo {
                  translation -0.00255 0 -0.379
                  children [
                    DEF SHANK Group {
                      children [
                        DEF Shin Transform {
                          translation 0 0 -0.19
                          children [
                            Shape {
                              geometry Box {
                                size 0.045 0.025 0.3
                              }
                            }
                          ]
                        }
                      ]
                    }
                    DEF R_ANKLE Servo {
                      translation 0 0 -0.38
                      children [
                        DEF R_ANKLE_P2 Servo {
                          rotation 1 0 0 0
                          children [
                            DEF Foot Transform {
                              translation 0 0 -0.0447
                              children [
                                DEF FOOTSHAPE Shape {
                                  appearance DEF FOOTAPPEARANCE Appearance {
                                    material Material {
                                      diffuseColor 0 1 0
                                    }
                                  }
                                  geometry Box {
                                    size 0.23 0.125 0.008
                                  }
                                }
                              ]
                            }
                          ]
                          name "r_ankle_p2"
                          boundingObject USE Foot
                          physics DEF FOOTPHYSICS Physics {
                            density -1
                            mass 0.9477
                            centerOfMass -0.003691 0.000121 -0.025423
                            inertiaMatrix [
                              0.000814, 0.002652, 0.002968, 1e-06, -0.00032, 0
                            ]
                          }
                          maxVelocity 999
                          maxForce 10000
                        }
                      ]
                      name "r_ankle"
                      boundingObject DEF NULLSPHERE Sphere {
                        radius 0.001
                      }
                      physics DEF NULLPHYSICS Physics {
                        density 100
                      }
                      maxVelocity 999
                      maxForce 10000
                    }
                  ]
                  name "r_knee_pivot"
                  boundingObject USE SHANK
                  physics DEF KNEEPHYSICS Physics {
                    density -1
                    mass 2.787
                    centerOfMass -0.0105 -0.000222 -0.12758
                    inertiaMatrix [
                      0.031158, 0.033467, 0.008743, 0.000144, 0.003519, -2e-06
                    ]
                  }
                  maxVelocity 999
                  maxForce 10000
                }
                DEF THIGH Group {
                  children [
                    DEF LEGBODY Transform {
                      translation -0.0025 0 -0.19
                      children [
                        DEF LEGSHAPE Shape {
                          appearance DEF LEGAPPEARANCE Appearance {
                            material Material {
                              diffuseColor 0.117647 0.564706 1
                            }
                          }
                          geometry Box {
                            size 0.045 0.025 0.3
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
              name "r_hippitch"
              boundingObject USE THIGH
              physics DEF HIPPITCHPHYSICS Physics {
                density -1
                mass 2.631
                centerOfMass 0.0082 -0.01561 -0.14091
                inertiaMatrix [
                  0.02172, 0.02714, 0.01004, 0.00078, -0.00273, 0.00124
                ]
              }
              maxVelocity 999
              maxForce 10000
            }
          ]
          name "r_hiproll"
          boundingObject USE NULLSPHERE
          physics Physics {
          }
          maxVelocity 999
          maxForce 10000
        }
        DEF HIPBOX Group {
          children [
            Transform {
              translation 0 0 0.16
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance DEF HIPAPPEARANCE Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 0.132
                    radius 0.021
                    subdivision 8
                  }
                }
              ]
            }
          ]
        }
      ]
      name "r_hipyaw"
      boundingObject USE HIPBOX
      physics DEF HIPYAWPHYSICS Physics {
        density -1
        mass 0.287
        centerOfMass 0.00025 -0.00024 0.028
        inertiaMatrix [
          0.00033, 0.00049, 0.00025, 0, -1e-06, -4e-06
        ]
      }
      maxVelocity 1000
      maxForce 10000
      controlP 100
    }
    DEF L_HIPYAW Servo {
      translation 0 0.097 0
      rotation 0 0 1 0
      children [
        DEF L_HIPROLL Servo {
          rotation 1 0 0 0
          children [
            DEF L_HIPPITCH Servo {
              children [
                DEF L_KNEE_PIVOT Servo {
                  translation -0.00255 0 -0.379
                  children [
                    USE SHANK
                    DEF L_ANKLE Servo {
                      translation 0 0 -0.38
                      children [
                        DEF L_ANKLE_P2 Servo {
                          rotation 1 0 0 0
                          children [
                            USE Foot
                          ]
                          name "l_ankle_p2"
                          boundingObject USE Foot
                          physics USE FOOTPHYSICS
                          maxVelocity 999
                          maxForce 10000
                        }
                      ]
                      name "l_ankle"
                      boundingObject USE NULLSPHERE
                      physics USE NULLPHYSICS
                      maxVelocity 999
                      maxForce 10000
                    }
                  ]
                  name "l_knee_pivot"
                  boundingObject USE SHANK
                  physics USE KNEEPHYSICS
                  maxVelocity 999
                  maxForce 10000
                }
                DEF LEG Group {
                  children [
                    DEF LEGBODY Transform {
                      translation -0.0025 0 -0.19
                      children [
                        DEF LEGSHAPE Shape {
                          appearance DEF LEGAPPEARANCE Appearance {
                            material Material {
                              diffuseColor 0.117647 0.564706 1
                            }
                          }
                          geometry Box {
                            size 0.045 0.025 0.3
                          }
                        }
                      ]
                    }
                  ]
                }
              ]
              name "l_hippitch"
              boundingObject USE LEG
              physics DEF L_HIPPITCH Physics {
                density -1
                mass 2.63
                centerOfMass 0.00465 0.01471 -0.14108
                inertiaMatrix [
                  0.02185, 0.02757, 0.01048, -0.00138, -0.00246, -0.00118
                ]
              }
              maxVelocity 999
              maxForce 10000
            }
          ]
          name "l_hiproll"
          boundingObject DEF NULLSPHERE Sphere {
            radius 0.001
          }
          physics Physics {
            density 100
          }
          maxVelocity 999
          maxForce 10000
        }
        DEF HIPBOX Group {
          children [
            Transform {
              translation 0 0 0.16
              rotation 1 0 0 1.5708
              children [
                Shape {
                  appearance DEF HIPAPPEARANCE Appearance {
                    material Material {
                      diffuseColor 1 0 0
                    }
                  }
                  geometry Cylinder {
                    height 0.132
                    radius 0.021
                    subdivision 8
                  }
                }
              ]
            }
          ]
        }
      ]
      name "l_hipyaw"
      boundingObject USE HIPBOX
      physics USE HIPYAWPHYSICS
      maxVelocity 1000
      maxForce 10000
      controlP 100
    }
  ]
  boundingObject USE BODYGROUP
  physics Physics {
    density -1
    mass 10.28
    centerOfMass -0.0055 0 0.173
    inertiaMatrix [
      0.143, 0.114, 0.081, -0.0001, -0.0094, -0.0005
    ]
  }
  controller "webots_controller"
  controllerArgs "walk_tuner"
}
