#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation -0.067904 0.98746 0.142523 2.21446
  position 3.72882 2.04626 -1.67063
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0.000178563 1.1471 0.0165711
  rotation 0.999949 0.000325224 -0.0101133 0.0152971
  controller "thorop"
  controllerArgs "0 32"
}
DEF GROUND Solid {
  translation 0 1 0.75
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 2.4 2 0.2
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 2.4 2 0.2
      }
    ]
  }
  locked TRUE
}
Solid {
  translation 0 1.03 0.45
  rotation 0 1 0 1.57
  children [
    ValveDRC {
    }
  ]
  locked TRUE
}
