#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "blocktest"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
fieldOfView 0.785398
orientation -0.000890231 0.881544 0.472101 3.12405
position 0.65213 8.11363 -3.99971
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor{
  color 0.95 0.95 0.95
  locked TRUE
}

THOROP7_NoBoundaries {
  translation 0 1.155 -0.20
  controller "thorop"
  controllerArgs "0 32" 
}

DEF GROUND0 Solid {
  translation 0 -0.074 -0.10
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 1 0 0
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 2.40 0.15 0.20
      }
    }
  ]
  locked TRUE
}

DEF DOOR1 Solid {
  translation 0.6064 1 1.20
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 0.40 2 0.20
      }
    }
  ]  
  boundingObject Transform {
    children [
      Box {
        size 0.40 2 0.20
      }
    ]
  }
  locked TRUE
}

DEF DOOR2 Solid {
  translation -0.6064 1 1.20
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 0.40 2 0.20
      }
    }
  ]  
  boundingObject Transform {
    children [
      Box {
        size 0.40 2 0.20
      }
    ]
  }
  locked TRUE
}

DEF DOOR3 Solid {
  translation 0.9064 1 0.70
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.2 0.2 0.2
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 0.20 2 1.20
      }
    }
  ]  
  boundingObject Transform {
    children [
      Box {
        size 0.20 2 1.20
      }
    ]
  }
  locked TRUE
}


DEF GROUND2 Solid {
  translation 0 -0.074 2.50
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0 1 0
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 2.40 0.15 0.20
      }
    }
  ]

  locked TRUE
}

