#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Qual-1 arena for DRC"
  ]
  title "Qual1"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -0.18405 0.968503 0.167713 1.71497
  position 3.02054 2.06913 -0.491292
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
ATLAS {
  rotation -1 0 0 1.57
  controller "darwin-op_team_0"
  controllerArgs "0 98"
}
