#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Qual-1 arena for DRC"
  ]
  title "Qual1"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -0.8 0.6 0 0.4
  position 2 2 6
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}

DEF FLOOR MetricFloor{
  color 0.95 0.95 0.95
  locked TRUE
}

THOROP {
  translation 0 0.6 0
  rotation -1 0 0 1.57
  controller "darwin-op_team_0"
  controllerArgs "0 98"
}
