#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 15
  FPS 15
}
Viewpoint {
  orientation -0.72 0.68 0.04 0.17
  position 0 1.3 3.3
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 4
  direction -0.22 -1 0.56
  intensity 1.3
}
#PointLight {
#  intensity 1.3
#  location -10 10 0
#}
DEF GROUND Solid {
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}

DEF MY_TABLE Solid {
translation 0 .75 1
  children [
    appearance Appearance {
    material Material { diffuseColor 0.564706 0.933333 0.564706  }
    }
    Transform {
    translation 0 0 0
    children [ Shape { geometry Box { size .5 .05 1 } } ]
    }
    Transform {
    translation 0 -0.4 0
    children [ Shape { geometry Box { size 0.075 0.75 0.075 } } ]
    }
  ]
}

DEF MY_DRILL Solid {
translation 0 1 1
children [
  
Shape {
appearance Appearance {
material Material {
ambientIntensity .1
diffuseColor 0.2 0.5 0.2
}
}
geometry Cylinder {
radius 0.025
height 0.3
}
}

]
}

THOROP_Visual_S {
  translation 0 1.168 0
  controller "thor"
#  controller "void"
  controllerArgs "0 98"
}
