#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Qual-1 arena for DRC"
  ]
  title "Qual1"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -0.891675 -0.415035 -0.180728 0.944412
  position -0.475646 2.42565 1.35964
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF GROUND Solid {
  translation 0 -1 0
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.601961 0.601961 0.601961
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 5 2 5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 5 2 5
      }
    ]
  }
  locked TRUE
}
DEF GROUND5 Solid {
  translation 1.15 -0.7 0
  children [
    Shape {
      appearance USE GroundAppearance
      geometry Box {
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
      }
    ]
  }
  locked TRUE
}
Desk {
  translation 0.323212 0.3 -0.00634968
  rotation 0 1 0 1.57
}
ObjectGPS {
  translation 0.160613 1.06 -0.0859687
}
ATLAS1 {
  translation -0.18 0.93 0
  rotation 1 0 0 -1.57
  controller "darwin-op_team_0"
  controllerArgs "0 23" 
}
