#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 8
  FPS 10
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.060965 -0.989928 -0.127774 4.07743
  position 3.45531 1.61153 -1.17746
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP_UPENN {
  translation -0.000680663 1.14138 0.1
  rotation 0.998942 0.00118706 -0.0459678 -0.0130681
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet"
}
PitchRamp {
  translation 0 0 0.3
}
Hurdle {
  translation 0 0 2.2
  rotation 0 1 0 3.1415
}
CinderBlockLevel1 {
  translation -0.9968 0 4.7
}
CinderBlockLevel2 {
  translation -0.9968 0.1524 4.7
}
CinderBlockLevel3 {
  translation -0.9968 0.3048 4.7
}
CinderBlockLevel4 {
  translation -0.9968 0.4572 4.7
}
CinderBlockLevel4 {
  translation -0.9968 0 6.8
}
DEF STARTLINE Solid {
  translation 0 -0.095 0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 2.4 0.2 0.1
      }
    }
  ]
}
DEF YELLOWLINE Solid {
  translation 0 -0.095 2.65
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 0
        }
      }
      geometry Box {
        size 2.4 0.2 0.1
      }
    }
  ]
}
DEF ORANGE Solid {
  translation 0 -0.095 7.4
  rotation 0 1 0 -0.78
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0.8 0
        }
      }
      geometry Box {
        size 3.39 0.2 0.1
      }
    }
  ]
}
