#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 30
  FPS 15
}
Viewpoint {
  orientation 0.00568828 0.921427 0.388509 3.12685
  position 0.150942 10.4551 -8.75676
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.3
  direction -1 -0.5 0
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.3
  direction 1 -0.5 0
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.4
  direction 0 -0.5 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.4
  direction 0 -0.5 1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.3
  direction -1 0.5 0
  intensity 0.2
}
DirectionalLight {
  ambientIntensity 0.3
  direction 1 0.5 0
  intensity 0.2
}
SoccerField2013 {
}
Walls2013 {
}
DEF YELLOW_GOAL TeenGoal {
  translation 4.5 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF YELLOW_GOAL TeenGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
}
DEF BALL BallGPS {
  translation -0.822212 0.109919 -0.114449
  radius 0.11
}
DEF OBS1 ObjectGPS {
  translation -2.5 0.45 -1
  controllerArgs "1"
}
DEF OBS1 ObjectGPS {
  translation -2.5 0.45 2
  controllerArgs "2"
}
DEF OPPONENT Block {
  translation -4.2 0.5 0
}
THOROP7_RoboCup_New {
  translation 0.0645096 1.07203 -0.000882515
  rotation 0.004289 0.999987 0.00286921 -1.57032
  controller "thorop"
  controllerArgs "0 32"
}
