module(..., package.seeall);

require('shm');
require('util');
require('vector');
require 'Config'

--[[
--OpenNI
XN_SKEL_HEAD 	
XN_SKEL_NECK 	
XN_SKEL_TORSO 	
XN_SKEL_WAIST

XN_SKEL_LEFT_COLLAR 	
XN_SKEL_LEFT_SHOULDER 	
XN_SKEL_LEFT_ELBOW 	
XN_SKEL_LEFT_WRIST 	
XN_SKEL_LEFT_HAND
XN_SKEL_LEFT_FINGERTIP

XN_SKEL_RIGHT_COLLAR 	
XN_SKEL_RIGHT_SHOULDER 	
XN_SKEL_RIGHT_ELBOW 	
XN_SKEL_RIGHT_WRIST 	
XN_SKEL_RIGHT_HAND 	
XN_SKEL_RIGHT_FINGERTIP

XN_SKEL_LEFT_HIP 	
XN_SKEL_LEFT_KNEE 	
XN_SKEL_LEFT_ANKLE 	
XN_SKEL_LEFT_FOOT

XN_SKEL_RIGHT_HIP 	
XN_SKEL_RIGHT_KNEE 	
XN_SKEL_RIGHT_ANKLE 	
XN_SKEL_RIGHT_FOOT
--]]

-- Waist is root...
jointNames = { 
  'Head', 'Neck', 'Torso', 'Waist', -- 1-4
  'CollarL','ShoulderL', 'ElbowL', 'WristL', 'HandL', 'FingerL', --5-10
  'CollarR','ShoulderR', 'ElbowR', 'WristR', 'HandR', 'FingerR', -- 11-16
  'HipL', 'KneeL', 'AnkleL', 'FootL',  -- 17-20
  'HipR', 'KneeR', 'AnkleR', 'FootR' -- 21-24
};

function get_shared()
  -- shared properties
  shared = {};

  shared.skeleton = {};
  shared.skeleton.found = vector.zeros(1);
  shared.skeleton.timestamp = vector.zeros(1);

  -- For default player
  shared.position = {};
  shared.orientation = {};
  shared.confidence = {};
  for i,v in ipairs(jointNames) do
    shared.position[ v ] = vector.zeros(3);
    shared.orientation[ v ] = vector.zeros(9);
    shared.confidence[ v ] = vector.zeros(2);
  end
  return shared;
end

function init( pid )
  shares[pid] = get_shared();
  shsizes[pid] = {};
  util.init_shm_segment(getfenv(), 'primecm', shares[pid], shsizes[pid],nil,pid)
end
