<?xml version="1.0" ?>
<sdf version="1.4">
<world name="default">

<plugin name="gz_world_manager" filename="libgz_world_manager.so" />

<physics type="ode">
	<gravity>0 0 -9.81</gravity>
	<ode>
		<solver>
			<type>quick</type>
			<iters>90</iters>
			<sor>1.2</sor>
		</solver>
		<constraints>
			<cfm>0.0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
			<contact_surface_layer>0.0</contact_surface_layer>
		</constraints>
	</ode>
	<real_time_update_rate>-1</real_time_update_rate>
	<max_step_size>0.000334</max_step_size>
</physics>

<!-- A ground plane -->
<include>
  <uri>model://ground_plane</uri>
</include>

<!-- A global light source -->
<include>
  <uri>model://sun</uri>
</include>

<include>
  <uri>model://ash</uri>
</include>

</world>
</sdf>
