$ ./pfiddle.sh
Robot hostname: Stephens-MacBook-Pro.local
UNKNOWN ROBOT
FSM Channel arm_ch body_ch head_ch lidar_ch motion_ch
SHM access  gcm hcm jcm mcm tkcm vcm wcm
>>> x = lua.eval('{}')
>>> lg.x = x
>>> x[float(1)]=float(3.14)
>>> x[float(2)]=float(23)
>>> lua.execute("print(x,type(x),unpack(x))")
table: 0x7f859bd0e770 table 3.14  23
>>> x
<Lua table at 0x7f859bd0e770>
>>>


# Also with Body
>>> Body=lg.Body
>>> cp=Body.get_head_command_position()
>>> cp
{-0, -0}
>>> cp[long(1)]
0L
>>> cp[long(1)]=1.0
>>> cp
{1, -0}
>>> Body.set_head_command_position(cp)
{1, -0}
>>> Body.get_head_command_position()
{1, -0}
>>> Body.set_head_command_position(cp)
{1, -0}
>>>
