#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.353189 0.867659 0.349892 4.56118
  position -5.16485 5.71172 1.73991
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  translation 0 0 2
  contactMaterial "floor"
  size 3 5
  texture [
    "textures/marble.png"
  ]
}
DEF ALVIN THOROP_UPENN {
  translation 0 1.17 -0.02
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 180
  max_torque_200w 90
  max_torque_100w 45
  footContactMaterial "feet"
}
DEF STEP0 StepIROS {
  translation 1 0.075 1
  rotation 0 1 0 1.57
}
DEF STEP1 StepIROS {
  translation 0 0.075 2
  rotation 0 1 0 1.57
}
DEF STEP2 StepIROS {
  translation -1 0.075 3
  rotation 0 1 0 1.57
}
DEF RUBBLE0 RubbleField {
  translation 0 0 1
}
DEF RUBBLE1 RubbleField {
  translation 1 0 2
}
DEF RUBBLE2 RubbleField {
  translation 0 0 3
}
DEF RAMP0 RampIROS {
  translation -1 0.005 1
}
DEF RAMP1 RampIROS {
  translation 1 0 3
}
DEF RAMP2 RampIROS {
  translation 0 0 4
}
DEF OBSTACLE0 OilBarrel {
  translation 1 0.3 4
}
