#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  ERP 0.1
  basicTimeStep 1
  FPS 30
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.176845 -0.975934 -0.127591 1.27321
  position -2.46074 1.13177 0.827436
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  contactMaterial "floor"
  texture [
    "textures/texture_grid.png"
  ]
}
DARwInOPGPS {
  translation 0 0.34 0
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  max_torque1 50
  max_velocity1 50
}
