#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "World for the Adult size soccer league"
  ]
  title "THORwIn RoboCup"
  basicTimeStep 8
  FPS 15
}
Viewpoint {
  orientation -0.645211 0.702497 0.300335 1.14764
  position 3.77898 4.28348 2.79818
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  size 10 10  
  texture [
    "textures/texture_grid.png"
  ]
}

DEF BLOCK QualStep {
  translation 0 0.075 0
}

DEF BALL_LEFT BallGPS_Landmark {
  translation 0 0.109919 1.1
  radius 0.11
}

DEF BALL_RIGHT BallGPS_Landmark {
  translation 0 0.109919 -1.1
  radius 0.11
}

THOROP_UPENN {
  translation 0.5 1.155 0
  rotation 0 1 0 -1.5708
  controller "thorop"
  controllerArgs "0 32"
}
