#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "World for the Adult size soccer league"
  ]
  title "THORwIn RoboCup"
  basicTimeStep 33
  FPS 15
}
Viewpoint {
  orientation -0.419924 0.878657 0.227214 1.07363
  position 4.73506 3.43573 2.80419
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  texture [
    "textures/texture_grid.png"
  ]
}
DEF BLOCK QualStep {
  translation -1 0.1 0.5
}
DEF BALL_LEFT BallGPS_Landmark {
  translation -0.8 0.109919 1.1
  radius 0.11
}
DEF BALL_RIGHT BallGPS_Landmark {
  translation -0.8 0.109919 -0.1
  radius 0.11
}
THOROP_UPENN {
  translation 0.49372 1.155 -0.14128
  rotation 0 1 0 -1.5708
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.24238 0.191898
}
