#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation -0.0271166 -0.999353 -0.0236394 1.68555
  position -9.95276 2.26702 0.57197
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation -1 1.1552 1.4
  rotation 0.883001 0.00115848 0.46937 0.00245978
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.316609 0.3
}
DEF STARTLINE Solid {
  translation -1 -0.095 1.6
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 1 0.2 0.05
      }
    }
  ]
}
DEF RUNG1 Solid {
  translation -1 0.3 2.5
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.8
        }
      }
      geometry DEF GroundBox Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.8 0.02 0.1
      }
    ]
  }
  locked TRUE
}
DEF RUNG2 Solid {
  translation -1 0.6 2.6732
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.8
        }
      }
      geometry DEF GroundBox Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.8 0.02 0.1
      }
    ]
  }
  locked TRUE
}
DEF RUNG3 Solid {
  translation -1 0.9 2.8464
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.8
        }
      }
      geometry DEF GroundBox Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.8 0.02 0.1
      }
    ]
  }
  locked TRUE
}
DEF RUNG4 Solid {
  translation -1 1.2 3.0196
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.5 0.5 0.8
        }
      }
      geometry DEF GroundBox Box {
        size 0.8 0.02 0.1
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.8 0.02 0.1
      }
    ]
  }
  locked TRUE
}
