#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 33
  FPS 15
}
Viewpoint {
  orientation 0.096572 0.93977 0.327882 3.66125
  position -2.70929 3.65691 -2.51204
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_UPENN {
  translation -1.5 1.15535 0.4
  controller "thorop"
  controllerArgs "0 32"
}
Solid {
  translation -0.9 1.02 1.3
  rotation 0 1 0 1.57
  children [
    ValveDRCLever {
    }
  ]
  locked TRUE
}

DEF MEDIUM ValveDRCMedium {
  translation -1.5 1.02 1.3
  rotation 0 1 0 1.57
}
Solid {
  translation -2.1 1.02 1.3
  rotation 0 1 0 1.57
  children [
    ValveDRC {
    }
  ]
  locked TRUE
}
DEF WALL_TO_BREAK Solid {
  translation -1.5 1 1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 4 2 0.01
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 4 2 0.01
      }
    ]
  }
  locked TRUE
}
DEF WALL2 Solid {
  translation 1 1 0.5
  rotation 0 1 0 0.785
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 2.8 2 0.01
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 2.8 2 0.01
      }
    ]
  }
  locked TRUE
}
DEF WALL3 Solid {
  translation 0 1 -0.5
  rotation 0 1 0 -0.785
  children [
    DEF WALL3_SH Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 2.8 2 0.01
      }
    }
  ]
  boundingObject USE WALL3_SH
  locked TRUE
}
DEF MARKER1 Solid {
  translation -1.5 0 0.6
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.1 0.01 1.2
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  locked TRUE
}
