#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 30
  FPS 15
}
Viewpoint {
  orientation 0.096572 0.93977 0.327882 3.66125
  position -2.70929 3.65691 -2.51204
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.5
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_UPENN_kinect {
  controller "thorop"
  controllerArgs "0 32"
}

# Bottom left
DEF MEDIUM_CYAN ValveDRCSmooth {
  translation 0.5 0.8 1.3
	scale 0.15 0.15 0.15
	color 0 1 1
}

# Top left
DEF LEVER ValveDRCLever {
	translation 0.4 1.2 1.3
  rotation 0 1 0 1.57
	color 1 1 0
}

# Middle Center
DEF BIG_CYAN ValveDRCSmooth {
  translation 0 1 1.3
	scale 0.25 0.25 0.25
	color 0 1 1
}

# Top right
DEF SMALL_TOP_PINK ValveDRCSmooth {
  translation -0.5 1.2 1.3
	scale 0.11 0.11 0.11
	color 1 0 1
}

# Bottom right
DEF SMALL_BOTTOM_PINK ValveDRCSmooth {
  translation -0.75 0.8 1.3
	scale 0.11 0.11 0.11
	color 1 0 1
}

DEF WALL Solid {
  translation 0 1 1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.4
          diffuseColor 0.9 0.9 0.9
          shininess 0.5
          specularColor 0.8 0.8 0.8
        }
      }
      geometry DEF WALL_BOX Box {
        size 3 2 0.01
      }
    }
  ]
  boundingObject USE WALL_BOX
  locked TRUE
}

DEF MARKER1 Solid {
  translation 0 0 0.2
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance DEF MARKER_COLOR Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box { size 0.1 0.01 1.2 }
    }
    Shape {
      appearance USE MARKER_COLOR
      geometry Box { size 0.2 0.01 0.1 }
    }
  ]
  locked TRUE
}
