#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "doortest"
  basicTimeStep 30
  FPS 15
}
Viewpoint {
  orientation -0.0508034 0.968303 0.244558 2.71706
  position -1.71782 2.50291 -1.90638
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_UPENN {
  translation -2.9 1.15535 0.6
  rotation 0 1 0 1.57
  controller "thorop"
  controllerArgs "0 32"
}
SingleDoorCommonPush_33 {
  translation -2 0 0.6
  rotation 0 1 0 1.57
}
SingleDoorEntreeHandleUp_33 {
  translation 0.2 0 0.6
  rotation 0 1 0 1.57
}
SingleDoorEntreeHandleUpWeighted_33 {
  translation 2 0 0.6
  rotation 0 1 0 1.57
}

Solid {
  translation 0 1 1.8
  children [
    Shape {
      geometry Box {
        size 6.3 2 0.1
      }
      appearance Appearance {
        material Material {
          diffuseColor 0.5 0.243 0.243
          emissiveColor 0.08 0.08 0.08
          shininess 0.5
          specularColor 0.1 0.1 0.1
        }
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 6.3 2 0.1
      }
    ]
  }
  locked TRUE
}
Solid {
  translation 3.2 1 0.6
  children [
    Shape {
      geometry Box {
        size 0.1 2 2.5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.1 2 2.5
      }
    ]
  }
  locked TRUE
}
Solid {
  translation -3.2 1 0.6
  children [
    Shape {
      geometry Box {
        size 0.1 2 2.5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.1 2 2.5
      }
    ]
  }
  locked TRUE
}
