#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation 0.00507013 0.963325 0.268291 3.15298
  position -1.34684 3.39797 -2.98244
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  size 12 12
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_UPENN_tilt_lidar {
  translation -1.5 1.15535 0.4
  controller "thorop"
  controllerArgs "0 32"
}
DEF MY_TABLE Solid {
  translation -0.525 1 1.15
  children [
    Transform {
      translation 0 0 0.1
      children [
        Shape {
          geometry Box {
            size 0.5 0.05 0.6
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    translation 0 0 0.1
    children [
      Box {
        size 0.5 0.05 0.6
      }
    ]
  }
}
DEF MY_DRILL1 Solid {
  translation -0.37 1.15 1.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.015
      }
    }
    Transform {
      translation 0 -0.075 0
      children [
        Shape {
          geometry Cylinder {
            height 0.05
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0 0.06 0.03
      rotation 1 0 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.15
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0 0.06 0.15
      rotation 1 0 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        children [
          Cylinder {
            height 0.1
            radius 0.015
          }
        ]
      }
      Transform {
        translation 0 -0.075 0
        children [
          Cylinder {
            height 0.05
            radius 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 3
  }
}
DEF MY_DRILL2 Solid {
  translation -0.67 1.15 1.1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.015
      }
    }
    Transform {
      translation 0 -0.075 0
      children [
        Shape {
          #geometry Cylinder {
          #  height 0.05
          #  radius 0.05
          #}
					geometry Box { size 0.08 0.05 0.1}
        }
      ]
    }
    Transform {
      translation 0 0.06 0.03
      rotation 1 0 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.15
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0 0.06 0.15
      rotation 1 0 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        children [
          #Cylinder {
          #  height 0.1
          #  radius 0.015
          #}
					Box { size 0.03 0.1 0.03}
        ]
      }
      Transform {
        translation 0 -0.075 0
        children [
          #Cylinder {
          #  height 0.05
          #  radius 0.05
          #}
					Box { size 0.08 0.05 0.1}
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 3
  }
}
DEF WALL_TO_BREAK Solid {
  translation -1.5 1 1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 4 2 0.01
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 4 2 0.01
      }
    ]
  }
  locked TRUE
}

Solid {
  translation -1.5 0.9 1.49
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        height 0.02
        radius 0.0762
      }
    }
  ]
  locked TRUE
}
Solid {
  translation -2.1096 0.9 1.49
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        height 0.02
        radius 0.0762
      }
    }
  ]
  locked TRUE
}
Solid {
  translation -2.1096 1.2 1.49
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0 1 0
        }
      }
      geometry Cylinder {
        height 0.02
        radius 0.0762
      }
    }
  ]
  locked TRUE
}
Solid {
  translation -1.8 0.9 1.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.6096 0.1524 0.01
      }
    }
  ]
  locked TRUE
}
Solid {
  translation -2.1096 1.05 1.49
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.1524 0.3048 0.01
      }
    }
  ]
  locked TRUE
}
Solid {
  translation -1.8 1.05 1.49
  rotation 0 0 1 -0.45
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0 0 1
        }
      }
      geometry Box {
        size 0.7 0.1524 0.01
      }
    }
  ]
  locked TRUE
}
DEF MARKER1 Solid {
  translation -1.5 0 0.6
  rotation 0 1 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.1 0.01 1.2
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  locked TRUE
}
