#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.279222 0.929029 0.242777 1.47653
  position 3.32147 2.90502 1.58102
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  contactMaterial "floor"
  size 10 10
  texture [
    "textures/texture_grid.png"
  ]
}
WoodBox {
  translation 0 0.02 0.3
  boxSize 0.8 0.04 0.2005
}
WoodBox {
  translation 0 0.02 1
  rotation 1 0 0 0.1
  boxSize 0.8 0.04 0.2005
}
WoodBox {
  translation 0 0.02 1.7
  rotation 0 0 1 0.05
  boxSize 0.8 0.04 0.2005
}
THOROP_UPENN {
  translation -0.000168872 1.15718 -0.000429255
  rotation 0.930259 0.000208559 -0.366904 -0.000397534
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet"
}
