#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.811902 0.570801 0.122478 5.71637
  position -6.72822 6.78398 11.6293
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk15_Fullmass_longarm_2 {
  hidden position_0_0 4.29775e-09
  hidden position_0_1 -9.03563e-09
  hidden position_0_2 -0.395957
  hidden position_0_3 0.349068
  hidden position_0_4 0.349057
  hidden linearVelocity_0 1.12725e-06 -2.313e-07 1.0121e-07
  hidden angularVelocity_0 3.14825e-09 3.22045e-05 -1.78229e-05
  hidden translation_5 2.72856e-08 -0.275832 3.39065e-07
  hidden rotation_5 -0.408233 0.0319073 -0.91232 9.81566e-07
  hidden position_5_0 -1.0726e-06
  hidden linearVelocity_5 -2.00967e-06 -3.23798e-07 -4.76576e-08
  hidden angularVelocity_5 -5.00335e-09 3.64579e-05 -1.7844e-05
  hidden translation_6 2.79759e-08 0.000171783 3.4684e-07
  hidden rotation_6 -0.544508 0.00397761 -0.838746 1.06772e-06
  hidden position_6_0 -3.98565e-05
  hidden position_6_1 -3.98452e-05
  hidden linearVelocity_6 -2.91943e-06 4.15998e-08 7.20834e-07
  hidden angularVelocity_6 -4.56824e-09 3.6484e-05 -1.78641e-05
  hidden translation_12 -0.10494 -0.179892 -3.40159e-07
  hidden rotation_12 -0.0127698 0.0479039 -0.99877 -3.22133e-05
  hidden position_12_0 -0.0304068
  hidden linearVelocity_12 -2.03104e-06 1.45374e-07 1.11759e-07
  hidden angularVelocity_12 3.47811e-08 4.25555e-06 -1.83124e-05
  hidden translation_13 5.99606e-05 0.000115168 -3.25202e-07
  hidden rotation_13 1.92184e-05 7.23677e-05 -1 0.0304068
  hidden position_13_0 -0.515542
  hidden linearVelocity_13 -3.50088e-06 -3.94589e-07 4.04477e-08
  hidden angularVelocity_13 5.51024e-09 3.80954e-06 -1.87523e-05
  hidden translation_14 5.62161e-05 0.000124084 -3.10504e-07
  hidden rotation_14 1 1.18549e-05 -6.1965e-05 -0.515538
  hidden position_14_0 0.896711
  hidden linearVelocity_14 -2.68243e-06 2.35196e-07 -1.70913e-07
  hidden angularVelocity_14 -8.37273e-08 4.25439e-06 1.03831e-05
  hidden translation_15 5.54352e-05 -0.29987 -0.0299262
  hidden rotation_15 -1 6.55318e-06 -1.84856e-05 -0.89671
  hidden position_15_0 -0.381119
  hidden linearVelocity_15 -8.79659e-07 5.08393e-07 -2.36612e-07
  hidden angularVelocity_15 -9.64105e-08 3.82052e-06 1.0173e-05
  hidden translation_16 5.4454e-05 -0.29983 0.0299318
  hidden rotation_16 1 6.71513e-09 2.99735e-08 -0.38112
  hidden position_16_0 0.042273
  hidden linearVelocity_16 4.08541e-07 -1.37432e-07 5.23727e-08
  hidden angularVelocity_16 -9.90887e-08 3.38859e-06 1.01219e-05
  hidden translation_17 5.42397e-05 0.000189958 -1.83642e-07
  hidden rotation_17 -6.68625e-05 1.36537e-06 -1 -0.0422731
  hidden linearVelocity_17 5.82669e-07 8.93643e-08 2.23894e-08
  hidden angularVelocity_17 -1.03661e-07 2.95597e-06 1.00489e-05
  hidden translation_18 6.27437e-05 0.000192395 2.31944e-07
  hidden rotation_18 -0.662129 0.110295 0.741228 -7.44227e-06
  hidden linearVelocity_18 -6.38801e-08 9.00581e-08 5.4976e-08
  hidden angularVelocity_18 -1.03569e-07 2.52184e-06 1.00294e-05
  hidden translation_19 0.10494 -0.1799 7.58793e-07
  hidden rotation_19 -0.000598896 0.061975 0.998078 -3.22709e-05
  hidden position_19_0 -0.00500222
  hidden linearVelocity_19 -8.49484e-06 1.62892e-07 -3.23346e-07
  hidden angularVelocity_19 1.07e-07 -7.50014e-06 -1.74677e-05
  hidden translation_20 -5.99223e-05 0.000106915 7.73313e-07
  hidden rotation_20 -4.61448e-05 0.000414064 1 -0.00500222
  hidden position_20_0 -0.517259
  hidden linearVelocity_20 -8.65294e-06 -3.02593e-07 -1.65513e-07
  hidden angularVelocity_20 1.30399e-07 -6.8978e-06 -1.70598e-05
  hidden translation_21 -6.04911e-05 0.000113763 7.87477e-07
  hidden rotation_21 -1 1.2149e-05 -6.17521e-05 0.517255
  hidden position_21_0 0.90003
  hidden linearVelocity_21 -6.93804e-06 2.23419e-07 1.71642e-07
  hidden angularVelocity_21 9.91817e-08 -6.17805e-06 7.92791e-06
  hidden translation_22 -6.06221e-05 -0.299879 -0.0299301
  hidden rotation_22 1 7.28417e-06 -1.69222e-05 0.900029
  hidden position_22_0 -0.382726
  hidden linearVelocity_22 -4.42228e-06 4.51003e-07 2.98724e-07
  hidden angularVelocity_22 1.08449e-07 -5.58225e-06 8.11208e-06
  hidden translation_23 -6.07846e-05 -0.29984 0.0299364
  hidden rotation_23 -1 2.0564e-06 7.59532e-06 0.38273
  hidden position_23_0 -0.0133506
  hidden linearVelocity_23 -2.329e-06 -9.0544e-08 -9.40213e-08
  hidden angularVelocity_23 1.05434e-07 -4.97489e-06 1.02514e-05
  hidden translation_24 -6.08201e-05 0.000179666 9.12313e-07
  hidden rotation_24 0.000203862 1.77527e-05 -1 0.0133507
  hidden linearVelocity_24 -8.86831e-07 1.40855e-07 -2.03243e-08
  hidden angularVelocity_24 1.06663e-07 -4.37767e-06 1.03016e-05
  hidden translation_25 -6.3966e-05 0.000183711 1.3219e-06
  hidden rotation_25 0.517958 0.104438 0.849007 9.29898e-06
  hidden linearVelocity_25 -2.70059e-07 1.40231e-07 -4.27364e-08
  hidden angularVelocity_25 1.06188e-07 -3.78062e-06 1.03019e-05
  hidden translation_26 -6.34338e-10 0.116994 -1.19949e-08
  hidden rotation_26 0.0555567 0.767323 0.63885 -7.92669e-09
  hidden position_26_0 4.50534e-09
  hidden linearVelocity_26 3.80819e-06 -3.00356e-07 -2.40255e-08
  hidden angularVelocity_26 3.11097e-09 3.21878e-05 -1.7821e-05
  hidden translation_27 -6.2774e-10 0.139998 0.02
  hidden rotation_27 -3.15467e-11 1 2.25227e-09 3.14159
  hidden linearVelocity_27 5.70543e-06 -3.05782e-07 -3.39826e-08
  hidden angularVelocity_27 3.08808e-09 3.21878e-05 -1.78203e-05
  hidden translation_29 2.07177e-06 -0.028 0.0500008
  hidden rotation_29 0.700098 -0.700098 0.140444 -2.86253
  hidden linearVelocity_29 9.73413e-07 -1.27633e-06 -1.78715e-06
  hidden angularVelocity_29 3.14177e-09 3.22076e-05 -1.78229e-05
  hidden translation_30 -0.234 -4.45294e-05 -9.48258e-08
  hidden rotation_30 -1 1.80608e-07 1.03322e-06 -0.349068
  hidden position_30_0 9.16328e-07
  hidden linearVelocity_30 9.2726e-06 -2.91064e-07 -1.17457e-08
  hidden angularVelocity_30 3.18466e-09 3.22039e-05 -1.78276e-05
  hidden translation_31 -8.04885e-09 -3.49388e-05 1.26326e-05
  hidden rotation_31 -0.653146 0.13565 0.744983 -9.14715e-07
  hidden position_31_0 0.174533
  hidden linearVelocity_31 8.74359e-06 -1.14883e-07 3.01247e-07
  hidden angularVelocity_31 3.22964e-09 3.22032e-05 -1.78324e-05
  hidden translation_32 -6.83222e-09 -2.93887e-05 1.0626e-05
  hidden rotation_32 3.90903e-06 1 -1.63014e-06 0.174533
  hidden position_32_0 2.79252
  hidden linearVelocity_32 5.98412e-06 6.03933e-07 1.57266e-06
  hidden angularVelocity_32 5.21526e-07 3.36355e-05 -1.78355e-05
  hidden translation_33 -1.01251e-06 -0.261016 0.0300058
  hidden rotation_33 1 1.03473e-07 2.44772e-08 -2.79252
  hidden position_33_0 1.5708
  hidden linearVelocity_33 5.34786e-06 -9.99736e-07 -1.47605e-06
  hidden angularVelocity_33 5.23019e-07 3.36345e-05 -1.78303e-05
  hidden translation_35 -4.89675e-07 -0.251994 -0.0300052
  hidden rotation_35 5.16694e-10 1 -2.03816e-08 1.5708
  hidden position_35_0 0.698132
  hidden linearVelocity_35 6.77474e-06 -2.35183e-06 -3.98841e-06
  hidden angularVelocity_35 5.23232e-07 3.36344e-05 -1.78295e-05
  hidden translation_36 3.05097e-06 3.68833e-06 -2.84399e-07
  hidden rotation_36 -4.00902e-08 1.46818e-08 1 -0.698132
  hidden position_36_0 1.32645
  hidden linearVelocity_36 7.42376e-06 -2.43029e-06 -4.12001e-06
  hidden angularVelocity_36 5.12666e-07 3.36383e-05 -1.78947e-05
  hidden translation_37 -2.93963e-08 4.18333e-06 -2.48558e-07
  hidden rotation_37 1.31673e-08 1 1.23918e-08 1.81505
  hidden linearVelocity_37 8.379e-06 -2.43018e-06 -4.09435e-06
  hidden angularVelocity_37 5.13334e-07 3.38047e-05 -1.7884e-05
  hidden position_38_0 -3.56554e-10
  hidden translation_39 -0.02 -0.04 5.9288e-10
  hidden rotation_39 -0.0498398 1.74371e-05 0.998757 3.56554e-10
  hidden linearVelocity_39 9.23937e-06 -2.4676e-06 -4.14042e-06
  hidden angularVelocity_39 5.13335e-07 3.38047e-05 -1.7884e-05
  hidden position_40_0 3.57079e-10
  hidden translation_41 4.65983e-09 -0.04 5.89436e-10
  hidden rotation_41 -0.0495236 1.05712e-05 0.998773 3.57078e-10
  hidden linearVelocity_41 1.22709e-05 -1.87323e-06 -2.92991e-06
  hidden angularVelocity_41 5.13335e-07 3.38047e-05 -1.7884e-05
  hidden position_42_0 3.5708e-10
  hidden translation_43 4.66231e-09 -0.04 5.90461e-10
  hidden rotation_43 -0.0495235 1.05712e-05 0.998773 3.57079e-10
  hidden linearVelocity_43 1.24289e-05 -2.94513e-06 -4.95152e-06
  hidden angularVelocity_43 5.13336e-07 3.38047e-05 -1.7884e-05
  hidden translation_44 0.234 -4.92179e-05 -9.39657e-08
  hidden rotation_44 -1 9.21809e-06 5.28666e-05 -0.349066
  hidden position_44_0 -7.73666e-07
  hidden linearVelocity_44 -5.6813e-06 -3.09855e-07 -4.76909e-08
  hidden angularVelocity_44 -1.52998e-07 3.21684e-05 5.68237e-05
  hidden translation_45 -6.54572e-09 -3.11429e-05 1.12676e-05
  hidden rotation_45 0.271724 0.138214 0.952399 7.73598e-07
  hidden position_45_0 -0.174533
  hidden linearVelocity_45 -4.13934e-06 -8.52656e-07 2.64859e-07
  hidden angularVelocity_45 -1.53245e-07 3.21681e-05 5.68308e-05
  hidden translation_46 -5.44803e-09 -2.55933e-05 9.25968e-06
  hidden rotation_46 -1.6729e-06 1 -1.55786e-06 -0.174533
  hidden position_46_0 -2.70526
  hidden linearVelocity_46 4.36462e-06 -3.12078e-06 1.57711e-06
  hidden angularVelocity_46 -2.52572e-07 3.18933e-05 5.68374e-05
  hidden translation_47 7.67568e-07 -0.261012 0.0300044
  hidden rotation_47 -1 6.12088e-08 2.47942e-08 2.70526
  hidden position_47_0 -1.5708
  hidden linearVelocity_47 5.72815e-06 2.35588e-06 -1.48145e-06
  hidden angularVelocity_47 -2.52168e-07 3.18927e-05 5.68374e-05
  hidden translation_49 2.48344e-07 -0.251996 -0.030003
  hidden rotation_49 8.50375e-09 1 -8.75327e-09 -1.5708
  hidden position_49_0 -0.785398
  hidden linearVelocity_49 1.12422e-06 7.17307e-06 -4.2e-06
  hidden angularVelocity_49 -2.16845e-07 3.19286e-05 5.68412e-05
  hidden translation_50 -5.3373e-07 5.40971e-07 -4.47739e-08
  hidden rotation_50 2.8599e-09 1.18528e-09 1 0.785398
  hidden position_50_0 -1.32645
  hidden linearVelocity_50 -8.41684e-07 7.45686e-06 -4.36597e-06
  hidden angularVelocity_50 -2.15772e-07 3.19282e-05 5.6835e-05
  hidden translation_51 1.05454e-09 1.56686e-07 -9.23212e-09
  hidden rotation_51 7.80272e-10 1 7.67167e-10 1.32645
  hidden linearVelocity_51 -7.64209e-06 7.47522e-06 -4.40191e-06
  hidden angularVelocity_51 -2.15774e-07 3.19227e-05 5.68353e-05
  translation -3.54044 1.11721 -0.0101323
  rotation -0.000888203 0.999999 0.00114416 1.56869
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0
  size 12 8
  texture [
    "textures/marble.png"
  ]
}
simple_wall {
  size 0.05 2 3
  translation 0 1 -1.9
}
simple_wall {
  size 1.6 0.24 3
  translation -2.36 0.61 -0.143248
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 1.75
}
simple_wall {
  size 0.05 2 3
  translation 10.4 1 -1.9
}
simple_wall {
  size 0.05 2 2.7
  translation 10.4 1 1.75
}
CinderBlock {
  translation 7.068 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -2
  rotation 1 0 0 1.57
}
CinderRampF {
  translation 7.068 0 0.45
}
CinderRampR {
  translation 7.068 0 0.86
}
CinderRampR {
  translation 7.068 0 1.27
}
CinderRampR {
  translation 7.068 0 1.68
}
CinderRampF {
  translation 7.499 0 0.45
}
CinderRampR {
  translation 7.499 0 0.86
}
CinderRampR {
  translation 7.499 0 1.27
}
CinderRampR {
  translation 7.499 0 1.68
}
CinderBlock {
  translation 7.928 0 0.45
}
CinderBlock {
  translation 7.928 0 0.86
}
CinderRampR {
  translation 7.928 0 1.27
}
CinderRampR {
  translation 7.928 0 1.68
}
CinderRampF {
  translation 8.356 0 0.45
}
CinderRampR {
  translation 8.356 0 0.86
}
CinderRampR {
  translation 8.356 0 1.29
}
CinderRampR {
  translation 8.356 0 1.68
}
CinderRampF {
  translation 8.788 0 0.45
}
CinderRampR {
  translation 8.788 0 0.86
}
CinderRampR {
  translation 8.788 0 1.29
}
CinderRampR {
  translation 8.788 0 1.68
}
StairLung {
  translation 11.5 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.8 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.1 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.4 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.7 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {
  size 12 2 0.01
  translation 6 1 2.05
}
simple_wall {
  size 12 2 0.01
  translation 6 1 -3.2
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.036 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.92 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 9.958 1 1.608
  rotation 0 1 0 0.785398
}
DEF VALVE CircleValve {
  hidden position_0_0 1.94207e-11
  hidden translation_1 0 -9.27044e-09 0
  hidden rotation_1 1.75105e-07 0 1 1.29821e-11
  color 1 0 0
  translation 1.365 1 1.468
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 3.246 1.04 1.482
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 3.24487 1.25969 1.48087
  rotation 0.000159476 1 0.000385006 -2.35619
}
SimpleDrill {
  translation -3.06008 0.899686 0.246067
  rotation -5.12024e-10 -1 -0.000385006 3.14159
}
simple_plate {
  size 0.12 0.005 0.12
  translation -3.04 0.727 0.245
}
