#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 8
	#basicTimeStep 40
  FPS 15
  # TODO: Tune the friction a bit, comparing the F/T sensors
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      #bounce 0.9
      #bounceVelocity 0.003
      # Plastic feet may not have great friction...
      coulombFriction 0.5
      forceDependentSlip 0.0001
      #
      #coulombFriction 0.2
      #forceDependentSlip 0.00001
    }
  ]
}
Viewpoint {
  orientation -0.172269 0.97527 0.138466 1.3286
  position 1.71509 0.889703 0.39383
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  size 10 10
  contactMaterial "floor"
  texture [
    "textures/texture_grid.png"
  ]
}
WoodBox {
  #translation 0 0.1 0.4
  translation 0 0.1 0.3
  boxSize 0.6 0.2 0.2
}
THOROP_UPENN {
  translation 0 1.155 0
	controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet"
}
