#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 30
  FPS 15
}
Viewpoint {
  orientation -0.20241 0.848364 0.489191 2.45266
  position 0.979138 3.09095 -0.384408
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  size 12 12
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_UPENN {
  translation 0.246415 1.15535 -0.0764795
  controller "thorop"
  controllerArgs "0 32"
}
DEF MY_TABLE Solid {
  translation 0 1 0.5
  children [
    Transform {
      translation 0 0 0.1
      children [
        Shape {
          geometry Box {
            size 0.5 0.05 0.6
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    translation 0 0 0.1
    children [
      Box {
        size 0.5 0.05 0.6
      }
    ]
  }
}
DEF MY_DRILL1 Solid {
  translation 0.0819087 1.15 0.37968
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.1
        radius 0.015
      }
    }
    Transform {
      translation 0 -0.085 0
      children [
        Shape {
          geometry Cylinder {
            height 0.07
            radius 0.05
          }
        }
      ]
    }
    Transform {
      translation 0 0.09 0.03
      rotation 1 0 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.15
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0 0.085 0.15
      rotation 1 0 0 1.57
      children [
        Shape {
          geometry Cylinder {
            height 0.2
            radius 0.01
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        children [
          Cylinder {
            height 0.1
            radius 0.015
          }
        ]
      }
      Transform {
        translation 0 -0.085 0
        children [
          Cylinder {
            height 0.07
            radius 0.05
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 3
  }
}
