#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 24
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation -0.0787845 0.981102 0.176723 2.27868
  position 7.11712 6.16408 -8.62257
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk15_Fullmass_longarm_2 {
  hidden position_0_0 5.91908e-06
  hidden position_0_1 -4.94145e-09
  hidden position_0_2 1.3942e-09
  hidden position_0_3 0.000344062
  hidden position_0_4 0.000293422
  hidden linearVelocity_0 -9.59617e-06 3.15829e-07 1.01245e-06
  hidden angularVelocity_0 1.49121e-06 -4.09623e-05 5.75284e-05
  hidden translation_5 1.91196e-06 -0.275734 1.35798e-06
  hidden rotation_5 0.0175762 0.153678 -0.987965 5.91908e-06
  hidden position_5_0 -5.89915e-06
  hidden linearVelocity_5 7.04103e-07 1.98231e-08 5.42739e-07
  hidden angularVelocity_5 1.79685e-06 1.79505e-05 5.7155e-05
  hidden translation_6 1.95191e-06 0.000271275 1.38745e-06
  hidden rotation_6 -0.128418 0.00487269 -0.991708 5.89915e-06
  hidden position_6_0 -1.07059e-06
  hidden position_6_1 -2.3031e-06
  hidden linearVelocity_6 4.03159e-06 -1.3554e-08 8.63607e-08
  hidden angularVelocity_6 1.75416e-06 1.74985e-05 -7.64253e-07
  hidden translation_12 -0.104999 -0.179814 9.55808e-07
  hidden rotation_12 -0.636794 0.169525 -0.752166 -1.07059e-06
  hidden position_12_0 9.96855e-07
  hidden linearVelocity_12 1.92655e-06 1.54828e-07 1.95209e-07
  hidden angularVelocity_12 1.60085e-06 6.46212e-06 -8.14347e-07
  hidden translation_13 1.41477e-06 0.000196952 1.01195e-06
  hidden rotation_13 -0.995896 0.0166946 -0.0889509 -9.96855e-07
  hidden position_13_0 8.30003e-07
  hidden linearVelocity_13 1.62985e-06 2.24641e-07 4.40495e-07
  hidden angularVelocity_13 4.91651e-06 6.03168e-06 -9.43593e-07
  hidden translation_14 1.4919e-06 0.000207675 1.06658e-06
  hidden rotation_14 -0.563407 0.0193349 -0.825953 -8.30003e-07
  hidden position_14_0 -4.66135e-06
  hidden linearVelocity_14 1.28937e-06 2.05005e-07 -1.98841e-07
  hidden angularVelocity_14 4.81751e-06 5.61885e-06 -1.04739e-06
  hidden translation_15 1.77323e-06 -0.299753 -0.0299987
  hidden rotation_15 -0.998147 0.00777506 -0.0603547 4.66135e-06
  hidden position_15_0 2.82334e-06
  hidden linearVelocity_15 8.33674e-07 1.95673e-07 -1.31331e-06
  hidden angularVelocity_15 4.7621e-06 5.21036e-06 -1.11552e-06
  hidden translation_16 2.12565e-06 -0.299704 0.0300015
  hidden rotation_16 -0.810526 0.00753175 0.585654 -2.82334e-06
  hidden position_16_0 3.51491e-06
  hidden linearVelocity_16 5.1961e-07 1.2182e-07 -2.04512e-06
  hidden angularVelocity_16 4.75036e-06 4.79766e-06 -1.13429e-06
  hidden translation_17 2.20223e-06 0.000306533 1.5726e-06
  hidden rotation_17 -0.997724 0.00629491 -0.067133 -3.51491e-06
  hidden linearVelocity_17 2.54023e-07 1.83003e-07 -4.13617e-07
  hidden angularVelocity_17 -1.66821e-05 4.49456e-06 -1.13421e-06
  hidden translation_18 2.45245e-06 0.000313869 2.19646e-06
  hidden rotation_18 -0.947923 0.00589886 0.318444 -7.49096e-06
  hidden linearVelocity_18 7.21701e-08 1.77446e-07 -2.68444e-07
  hidden angularVelocity_18 -1.66819e-05 4.08061e-06 -1.1358e-06
  hidden translation_19 0.105001 -0.179861 7.05019e-07
  hidden rotation_19 -0.372025 0.10581 0.922172 -2.3031e-06
  hidden position_19_0 -1.77899e-06
  hidden linearVelocity_19 5.99546e-06 -1.86528e-07 2.51028e-07
  hidden angularVelocity_19 1.74312e-06 -5.22064e-06 -4.25262e-07
  hidden translation_20 1.07788e-06 0.000149779 7.61129e-07
  hidden rotation_20 0.656454 0.00364326 -0.754357 1.77899e-06
  hidden position_20_0 2.01257e-06
  hidden linearVelocity_20 6.13821e-06 -1.89072e-07 -1.19391e-07
  hidden angularVelocity_20 1.8443e-06 -4.88541e-06 -2.52332e-07
  hidden translation_21 1.15474e-06 0.000160503 8.15728e-07
  hidden rotation_21 0.0213039 0.00290955 -0.999769 2.01257e-06
  hidden position_21_0 -3.39864e-06
  hidden linearVelocity_21 4.75601e-06 -3.0634e-07 -4.97208e-07
  hidden angularVelocity_21 1.94245e-06 -4.62631e-06 -1.06728e-05
  hidden translation_22 1.43531e-06 -0.2998 -0.029999
  hidden rotation_22 -0.824337 0.0126933 -0.565957 3.39864e-06
  hidden position_22_0 2.84344e-06
  hidden linearVelocity_22 2.31276e-06 -4.2158e-07 -1.0802e-06
  hidden angularVelocity_22 2.00767e-06 -4.29548e-06 -1.05803e-05
  hidden translation_23 1.78698e-06 -0.299751 0.0300013
  hidden rotation_23 -0.813251 0.0042518 0.581898 -2.84344e-06
  hidden position_23_0 -3.55348e-06
  hidden linearVelocity_23 5.03203e-07 -2.46702e-07 -1.69057e-06
  hidden angularVelocity_23 2.02949e-06 -3.96039e-06 -1.0546e-05
  hidden translation_24 1.86355e-06 0.00025936 1.32105e-06
  hidden rotation_24 -0.993735 0.00363841 0.111707 -3.55348e-06
  hidden linearVelocity_24 -1.16794e-07 -2.75839e-08 -2.14078e-07
  hidden angularVelocity_24 -2.06866e-05 -3.50901e-06 -1.04974e-05
  hidden translation_25 2.10664e-06 0.00026669 1.90124e-06
  hidden rotation_25 -0.943668 0.00452093 0.330863 -6.96357e-06
  hidden linearVelocity_25 1.15745e-07 5.09007e-08 -3.65197e-07
  hidden angularVelocity_25 -2.06774e-05 -3.1727e-06 -1.04866e-05
  hidden translation_26 -3.19863e-08 0.116995 -2.34526e-08
  hidden rotation_26 0.543393 0.0645331 0.836995 -4.94145e-09
  hidden linearVelocity_26 -1.84911e-05 1.1855e-07 1.10224e-06
  hidden angularVelocity_26 1.4909e-06 -4.1012e-05 5.75281e-05
  hidden translation_27 -8.47801e-10 -1.17715e-07 -6.04136e-10
  hidden rotation_27 -0.523246 0.794126 -0.309156 2.80558e-16
  hidden linearVelocity_27 -1.84736e-05 1.21453e-07 1.10385e-06
  hidden angularVelocity_27 1.4909e-06 -4.1012e-05 5.75281e-05
  hidden translation_29 -8.86047e-10 -0.0280001 0.05
  hidden rotation_29 0.707107 -0.707107 -8.19046e-11 3.14159
  hidden linearVelocity_29 -1.06732e-05 -2.81571e-06 -1.18941e-06
  hidden angularVelocity_29 1.49128e-06 -4.09485e-05 5.75283e-05
  hidden translation_30 -0.234001 -8.47551e-05 -4.32265e-07
  hidden rotation_30 -1 5.77909e-06 0.000504192 -0.000344062
  hidden position_30_0 0.000152278
  hidden linearVelocity_30 -2.20466e-06 4.21266e-07 8.94373e-07
  hidden angularVelocity_30 1.49305e-06 -4.09387e-05 6.07757e-05
  hidden translation_31 -5.30636e-07 -7.369e-05 -3.50293e-07
  hidden rotation_31 -0.00259391 1.30572e-05 0.999997 -0.000152278
  hidden position_31_0 -1.74709e-06
  hidden linearVelocity_31 -6.04062e-07 4.10503e-07 8.06213e-07
  hidden angularVelocity_31 2.93795e-06 -4.09457e-05 6.07193e-05
  hidden translation_32 -4.57013e-07 -6.48378e-05 -3.08031e-07
  hidden rotation_32 -0.225407 0.969294 0.0982853 -1.74709e-06
  hidden position_32_0 0.000981793
  hidden linearVelocity_32 7.17844e-06 -2.72241e-07 -3.46926e-08
  hidden angularVelocity_32 2.93701e-06 -4.09623e-05 6.06642e-05
  hidden translation_34 -2.73965e-07 -0.320039 0.0299998
  hidden rotation_34 -1 8.3719e-06 -5.59739e-05 0.000981793
  hidden position_34_0 -5.60554e-08
  hidden linearVelocity_34 2.20141e-05 4.0843e-08 -3.95839e-07
  hidden angularVelocity_34 2.92893e-06 -4.10284e-05 5.12684e-05
  hidden translation_37 -1.47514e-07 -0.312021 -0.0300001
  hidden rotation_37 -0.112958 0.991089 -0.0705893 -5.60554e-08
  hidden position_37_0 -3.1662e-06
  hidden linearVelocity_37 3.23104e-05 -6.17269e-08 -1.06765e-06
  hidden angularVelocity_37 2.92885e-06 -4.10289e-05 5.12651e-05
  hidden translation_38 -1.10925e-07 -1.57385e-05 -8.99592e-08
  hidden rotation_38 -0.00206553 2.11534e-05 -0.999998 -3.1662e-06
  hidden position_38_0 5.60658e-08
  hidden linearVelocity_38 3.41006e-05 -7.36019e-08 -1.17968e-06
  hidden angularVelocity_38 2.89795e-06 -4.10287e-05 5.12618e-05
  hidden translation_39 -1.04583e-07 -1.48321e-05 -8.47761e-08
  hidden rotation_39 -1.94292e-09 1 3.19491e-09 3.1415
  hidden linearVelocity_39 3.62839e-05 -8.6339e-08 -1.31437e-06
  hidden angularVelocity_39 2.89787e-06 -4.10292e-05 5.12585e-05
  hidden position_40_0 -2.062e-11
  hidden translation_41 -0.02 -0.0400001 6.72892e-10
  hidden rotation_41 -0.977996 4.29395e-05 0.208624 2.06199e-11
  hidden linearVelocity_41 4.00023e-05 -2.04352e-07 -1.61906e-06
  hidden angularVelocity_41 2.89787e-06 -4.10292e-05 5.12585e-05
  hidden position_42_0 2.06006e-11
  hidden translation_43 8.30585e-10 -0.0400001 6.72082e-10
  hidden rotation_43 -0.978032 3.42911e-05 0.208456 2.06004e-11
  hidden linearVelocity_43 4.52313e-05 -1.57191e-06 -3.00932e-06
  hidden angularVelocity_43 2.89787e-06 -4.10292e-05 5.12585e-05
  hidden position_44_0 2.06018e-11
  hidden translation_45 8.3086e-10 -0.0400001 6.72465e-10
  hidden rotation_45 -0.977957 1.91504e-05 0.208806 2.06022e-11
  hidden linearVelocity_45 4.52506e-05 1.50364e-06 -5.48632e-07
  hidden angularVelocity_45 2.89787e-06 -4.10292e-05 5.12585e-05
  hidden translation_46 0.234 -7.40863e-05 -3.78484e-07
  hidden rotation_46 0.995267 0.000475638 -0.0971819 0.000293422
  hidden position_46_0 7.7158e-05
  hidden linearVelocity_46 -2.14097e-05 -2.47722e-07 9.13999e-07
  hidden angularVelocity_46 1.49176e-06 -4.09208e-05 6.03182e-05
  hidden translation_47 -3.56311e-07 -4.9676e-05 -2.39894e-07
  hidden rotation_47 -0.00433723 2.53848e-05 0.999991 -7.7158e-05
  hidden position_47_0 -1.72974e-06
  hidden linearVelocity_47 -1.96897e-05 -2.53144e-07 8.44867e-07
  hidden angularVelocity_47 2.22849e-06 -4.09242e-05 6.03191e-05
  hidden translation_48 -2.89662e-07 -4.08238e-05 -1.97024e-07
  hidden rotation_48 -0.192772 0.979964 0.0500888 -1.72974e-06
  hidden position_48_0 -0.000497238
  hidden linearVelocity_48 -1.05194e-05 -1.07516e-06 -5.32861e-08
  hidden angularVelocity_48 2.22837e-06 -4.09403e-05 6.03205e-05
  hidden translation_49 -1.38817e-07 -0.26102 0.0299999
  hidden rotation_49 -1 8.38471e-06 -4.65286e-05 0.000497238
  hidden position_49_0 2.23554e-10
  hidden linearVelocity_49 1.14324e-06 -4.96431e-07 -1.72697e-08
  hidden angularVelocity_49 2.22448e-06 -4.0974e-05 5.55622e-05
  hidden translation_51 -4.49348e-08 -0.252006 -0.03
  hidden rotation_51 0.597875 0.000416697 -0.801589 2.23554e-10
  hidden position_51_0 3.81435e-07
  hidden linearVelocity_51 7.83272e-06 -5.39355e-07 -3.16969e-07
  hidden angularVelocity_51 2.22448e-06 -4.0974e-05 5.55621e-05
  hidden translation_52 -8.10157e-09 -1.14184e-06 -6.06152e-09
  hidden rotation_52 0.000856814 1.12169e-07 -1 3.81435e-07
  hidden position_52_0 3.12804e-10
  hidden linearVelocity_52 9.82152e-06 -5.50498e-07 -4.04954e-07
  hidden angularVelocity_52 2.22812e-06 -4.0974e-05 5.55621e-05
  hidden translation_53 -1.67064e-09 -2.35431e-07 -1.24857e-09
  hidden rotation_53 -0.598721 8.23517e-05 0.800958 -3.12804e-10
  hidden linearVelocity_53 1.65088e-05 -5.88128e-07 -7.0088e-07
  hidden angularVelocity_53 2.22811e-06 -4.0974e-05 5.5562e-05
  translation -1.49409 1.14628 -0.00831604
  rotation 0.00615966 0.99998 -0.00104589 -1.57002
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation -6 0 0
  size 12 4
  texture [
    "textures/marble.png"
  ]
}
simple_wall {
  size 6 2 0.01
  translation -5.5 1 -2
}
simple_wall {
  size 1 2 0.01
  translation -4 1 -1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1 2 0.01
  translation -4.7 1 -1.56
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1 2 0.01
  translation -5.4 1 -1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1 2 0.01
  translation -6.1 1 -1.56
  rotation 0 1 0 -0.785398
}
PushDoor {
  hidden position_0_0 0.000328693
  hidden translation_1 -0.425 1.00925 8.88178e-16
  hidden rotation_1 5.56033e-10 2.2793e-07 1 -0.000328693
  hidden position_1_0 -1.51768e-07
  hidden translation_2 0.77 -0.0762006 0
  hidden rotation_2 -3.00041e-10 -1.46831e-13 1 1.51768e-07
  translation -2.5 0 0
  rotation 0 1 0 -1.57
}
simple_wall {
  size 0.05 2 1.7
  translation -2.5 1 -1.25
}
simple_wall {
  size 0.05 2 1.7
  translation -2.5 1 1.25
}
DEF VALVE CircleValve {
  hidden position_0_0 6.4387e-12
  hidden translation_1 0 -1.39042e-08 0
  hidden rotation_1 5.3783e-07 0 1 6.4387e-12
  color 1 0 0
  translation -4 1 -1.6
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation -5.33 1.04 -1.55
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation -5.24924 1.20875 -1.44924
  rotation 0.00208244 0.999985 0.00502746 -2.3562
}
