#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 8
    ERP 0.1
  CFM 1e-05

  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.398127 0.904713 0.151625 0.749995
  position 4.8211 3.57509 6.73135
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  contactMaterial "floor"
  size 10 10
  texture [
    "textures/texture_grid.png"
  ]
}
WoodBox {
  translation 0.0108684 0.3 1.04426
}
THOROP_UPENN {
  translation 0 1.17 -0.03
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet"
}
