#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.811902 0.570801 0.122478 5.71637
  position -6.72822 6.78398 11.6293
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk15_Fullmass_longarm_2 {
  hidden position_0_0 -4.89018e-07
  hidden position_0_1 -1.15123e-08
  hidden position_0_2 -0.395957
  hidden position_0_3 0.349069
  hidden position_0_4 0.349048
  hidden linearVelocity_0 1.32463e-07 -2.89128e-07 -4.24143e-09
  hidden angularVelocity_0 2.31491e-08 4.26528e-06 -1.68386e-05
  hidden translation_5 5.62193e-08 -0.275748 5.12328e-07
  hidden rotation_5 -0.407098 0.0187568 -0.913192 1.47463e-06
  hidden position_5_0 -1.6428e-06
  hidden linearVelocity_5 -2.7684e-06 -3.7433e-07 -2.49479e-08
  hidden angularVelocity_5 3.39557e-08 3.79514e-08 -1.68515e-05
  hidden translation_6 5.74562e-08 0.000257675 5.24074e-07
  hidden rotation_6 -0.56828 0.00315704 -0.822829 1.63666e-06
  hidden position_6_0 -4.37025e-05
  hidden position_6_1 -3.60645e-05
  hidden linearVelocity_6 -3.56611e-06 -2.73809e-08 -2.37307e-08
  hidden angularVelocity_6 3.61221e-08 7.13736e-09 -1.68621e-05
  hidden translation_12 -0.10494 -0.179838 -2.24831e-07
  hidden rotation_12 -0.0153893 0.0610248 -0.998018 -2.83887e-05
  hidden position_12_0 -0.030417
  hidden linearVelocity_12 -5.86823e-06 5.48149e-08 -1.00489e-06
  hidden angularVelocity_12 1.86741e-07 -3.03772e-05 -1.69988e-05
  hidden translation_13 5.99841e-05 0.000172535 -2.02398e-07
  hidden rotation_13 2.3429e-05 7.31305e-05 -1 0.030417
  hidden position_13_0 -0.515546
  hidden linearVelocity_13 -7.14184e-06 -4.53859e-07 -2.96841e-07
  hidden angularVelocity_13 2.70573e-07 -2.86112e-05 -1.7124e-05
  hidden translation_14 5.43868e-05 0.000184999 -1.80477e-07
  hidden rotation_14 1 9.86231e-06 -5.46069e-05 -0.515538
  hidden position_14_0 0.896733
  hidden linearVelocity_14 -5.71053e-06 2.90967e-07 1.19746e-06
  hidden angularVelocity_14 2.90973e-07 -2.59583e-05 1.22683e-05
  hidden translation_15 5.32163e-05 -0.299806 -0.0298896
  hidden rotation_15 -1 5.97026e-06 -1.44893e-05 -0.896732
  hidden position_15_0 -0.381115
  hidden linearVelocity_15 -3.2582e-06 6.03738e-07 1.76439e-06
  hidden angularVelocity_15 3.3919e-07 -2.42064e-05 1.22386e-05
  hidden translation_16 5.17457e-05 -0.299746 0.0298984
  hidden rotation_16 1 1.35717e-06 7.87141e-06 -0.381117
  hidden position_16_0 0.0422648
  hidden linearVelocity_16 -8.31398e-07 -1.68738e-07 5.49387e-08
  hidden angularVelocity_16 3.49465e-07 -2.24434e-05 1.2231e-05
  hidden translation_17 5.14248e-05 0.000283812 6.97364e-09
  hidden rotation_17 -9.96373e-05 6.024e-07 -1 -0.042265
  hidden linearVelocity_17 3.05008e-08 1.0756e-07 3.81564e-07
  hidden angularVelocity_17 3.58188e-07 -2.06808e-05 1.22086e-05
  hidden translation_18 6.41979e-05 0.000288735 6.30486e-07
  hidden rotation_18 -0.640935 0.0720369 0.764207 -1.15289e-05
  hidden linearVelocity_18 -1.67611e-07 1.08464e-07 2.5149e-07
  hidden angularVelocity_18 3.57803e-07 -1.89203e-05 1.22027e-05
  hidden translation_19 0.10494 -0.17985 8.57429e-07
  hidden rotation_19 -0.00739457 0.0636535 0.997945 -2.84962e-05
  hidden position_19_0 -0.00499218
  hidden linearVelocity_19 -5.62959e-06 1.02152e-07 9.31548e-07
  hidden angularVelocity_19 -1.16122e-07 2.97106e-05 -1.67524e-05
  hidden translation_20 -5.99077e-05 0.000160592 8.79448e-07
  hidden rotation_20 -0.00010525 0.00041936 1 -0.00499218
  hidden position_20_0 -0.517263
  hidden linearVelocity_20 -6.62371e-06 -3.45393e-07 2.39764e-07
  hidden angularVelocity_20 -2.04699e-07 2.79406e-05 -1.66531e-05
  hidden translation_21 -6.07606e-05 0.000171014 9.00839e-07
  hidden rotation_21 -1 1.02001e-05 -5.45507e-05 0.517255
  hidden position_21_0 0.900052
  hidden linearVelocity_21 -5.3573e-06 1.87274e-07 -1.27183e-06
  hidden angularVelocity_21 -3.44259e-07 2.62856e-05 8.03087e-06
  hidden translation_22 -6.09546e-05 -0.299818 -0.0298952
  hidden rotation_22 1 6.98744e-06 -1.22625e-05 0.90005
  hidden position_22_0 -0.382722
  hidden linearVelocity_22 -3.35545e-06 4.22226e-07 -1.83331e-06
  hidden angularVelocity_22 -3.949e-07 2.45315e-05 8.0372e-06
  hidden translation_23 -6.11952e-05 -0.29976 0.0299042
  hidden rotation_23 -1 4.22802e-06 1.90468e-05 0.382729
  hidden position_23_0 -0.0133386
  hidden linearVelocity_23 -1.25682e-06 -1.0205e-07 -7.53404e-08
  hidden angularVelocity_23 -4.09919e-07 2.2775e-05 9.90301e-06
  hidden translation_24 -6.12482e-05 0.00026987 1.08754e-06
  hidden rotation_24 0.000308547 1.71649e-05 -1 0.0133388
  hidden linearVelocity_24 -2.48514e-07 1.23512e-07 -3.95844e-07
  hidden angularVelocity_24 -4.21649e-07 2.10097e-05 9.91708e-06
  hidden translation_25 -6.60044e-05 0.000276338 1.70236e-06
  hidden rotation_25 0.506021 0.0692332 0.859738 1.43159e-05
  hidden linearVelocity_25 -2.04118e-07 1.21634e-07 -2.57765e-07
  hidden angularVelocity_25 -4.2137e-07 1.9246e-05 9.92103e-06
  hidden translation_26 -1.3612e-09 0.116991 -1.8134e-08
  hidden rotation_26 0.0702204 0.630889 0.772689 -9.74232e-09
  hidden position_26_0 5.5888e-09
  hidden linearVelocity_26 2.71735e-06 -3.53967e-07 -1.7584e-08
  hidden angularVelocity_26 2.31262e-08 4.24884e-06 -1.68378e-05
  hidden translation_27 -1.14736e-09 0.139997 0.02
  hidden rotation_27 -5.77868e-11 1 2.79336e-09 3.14159
  hidden linearVelocity_27 4.46529e-06 -3.58933e-07 -1.6686e-08
  hidden angularVelocity_27 2.31076e-08 4.24884e-06 -1.68375e-05
  hidden translation_29 2.07174e-06 -0.028 0.0500008
  hidden rotation_29 0.700098 -0.700098 0.140444 -2.86253
  hidden linearVelocity_29 2.61634e-07 -1.27623e-06 -2.54091e-07
  hidden angularVelocity_29 2.31571e-08 4.26156e-06 -1.68386e-05
  hidden translation_30 -0.234 -6.67941e-05 -1.40708e-07
  hidden rotation_30 -1 2.71063e-07 1.55071e-06 -0.349069
  hidden position_30_0 1.40521e-06
  hidden linearVelocity_30 1.78173e-06 -3.48517e-07 -1.99617e-08
  hidden angularVelocity_30 2.34241e-08 4.26507e-06 -1.68358e-05
  hidden translation_31 -1.44426e-08 -5.24077e-05 1.89501e-05
  hidden rotation_31 -0.638594 0.132727 0.758011 -1.40309e-06
  hidden position_31_0 0.174533
  hidden linearVelocity_31 1.34584e-06 -1.80779e-07 1.94857e-08
  hidden angularVelocity_31 2.37544e-08 4.26484e-06 -1.68327e-05
  hidden translation_32 -1.21885e-08 -4.40827e-05 1.594e-05
  hidden rotation_32 5.8628e-06 1 -2.4469e-06 0.174533
  hidden position_32_0 2.79252
  hidden linearVelocity_32 -1.14393e-06 4.98569e-07 1.6661e-07
  hidden angularVelocity_32 5.35005e-07 5.67758e-06 -1.68282e-05
  hidden translation_33 -1.51965e-06 -0.261024 0.0300087
  hidden rotation_33 1 1.55289e-07 3.67371e-08 -2.79252
  hidden position_33_0 1.5708
  hidden linearVelocity_33 -1.31982e-06 -1.0141e-06 -3.51641e-07
  hidden angularVelocity_33 5.35166e-07 5.67745e-06 -1.68272e-05
  hidden translation_35 -7.34854e-07 -0.251991 -0.0300078
  hidden rotation_35 7.85072e-10 1 -3.05721e-08 1.5708
  hidden position_35_0 0.698132
  hidden linearVelocity_35 2.19063e-07 -2.28988e-06 -7.34463e-07
  hidden angularVelocity_35 5.3516e-07 5.67744e-06 -1.68271e-05
  hidden translation_36 4.57655e-06 5.5324e-06 -4.26792e-07
  hidden rotation_36 -6.01555e-08 2.20314e-08 1 -0.698132
  hidden position_36_0 1.32645
  hidden linearVelocity_36 8.0534e-07 -2.36403e-06 -7.41973e-07
  hidden angularVelocity_36 5.24447e-07 5.68137e-06 -1.68924e-05
  hidden translation_37 -4.39802e-08 6.27498e-06 -3.73007e-07
  hidden rotation_37 1.97517e-08 1 1.85987e-08 1.81505
  hidden linearVelocity_37 1.61068e-06 -2.3641e-06 -7.17667e-07
  hidden angularVelocity_37 5.24121e-07 5.56326e-06 -1.68994e-05
  hidden position_38_0 -5.4257e-10
  hidden translation_39 -0.02 -0.04 8.91605e-10
  hidden rotation_39 -0.0492536 1.16635e-05 0.998786 5.4257e-10
  hidden linearVelocity_39 3.09386e-06 -2.39843e-06 -6.82979e-07
  hidden angularVelocity_39 5.24121e-07 5.56326e-06 -1.68994e-05
  hidden position_40_0 5.43083e-10
  hidden translation_41 6.99277e-09 -0.04 8.88042e-10
  hidden rotation_41 -0.0490409 7.15506e-06 0.998797 5.43082e-10
  hidden linearVelocity_41 4.2387e-06 -1.83931e-06 -4.6341e-07
  hidden angularVelocity_41 5.2412e-07 5.56326e-06 -1.68994e-05
  hidden position_42_0 5.43075e-10
  hidden translation_43 6.99528e-09 -0.04 8.89069e-10
  hidden rotation_43 -0.0490417 7.56402e-06 0.998797 5.43074e-10
  hidden linearVelocity_43 4.25833e-06 -2.85239e-06 -7.9631e-07
  hidden angularVelocity_43 5.24121e-07 5.56326e-06 -1.68994e-05
  hidden translation_44 0.234 -7.3827e-05 -1.45053e-07
  hidden rotation_44 -1 1.38228e-05 7.93014e-05 -0.349066
  hidden position_44_0 -1.17654e-06
  hidden linearVelocity_44 -3.74231e-07 -3.64574e-07 -2.44413e-08
  hidden angularVelocity_44 -1.34972e-07 4.29845e-06 5.79144e-05
  hidden translation_45 -1.17601e-08 -4.67153e-05 1.68988e-05
  hidden rotation_45 0.268359 0.136249 0.953635 1.17645e-06
  hidden position_45_0 -0.174533
  hidden linearVelocity_45 1.03235e-06 -9.23171e-07 1.92673e-08
  hidden angularVelocity_45 -1.33979e-07 4.29694e-06 5.78876e-05
  hidden translation_46 -9.75519e-09 -3.83907e-05 1.38874e-05
  hidden rotation_46 -2.51145e-06 1 -2.33512e-06 -0.174533
  hidden position_46_0 -2.70526
  hidden linearVelocity_46 9.468e-06 -3.23983e-06 2.13551e-07
  hidden angularVelocity_46 -2.34279e-07 4.01616e-06 5.78611e-05
  hidden translation_47 1.15064e-06 -0.261018 0.0300066
  hidden rotation_47 -1 9.17617e-08 3.71708e-08 2.70526
  hidden position_47_0 -1.5708
  hidden linearVelocity_47 1.03007e-05 2.29967e-06 -1.68918e-07
  hidden angularVelocity_47 -2.33763e-07 4.01522e-06 5.78612e-05
  hidden translation_49 3.72352e-07 -0.251994 -0.0300045
  hidden rotation_49 1.27568e-08 1 -1.31313e-08 -1.5708
  hidden position_49_0 -0.785398
  hidden linearVelocity_49 5.34296e-06 7.18263e-06 -5.28645e-07
  hidden angularVelocity_49 -1.98417e-07 4.05116e-06 5.78649e-05
  hidden translation_50 -8.00562e-07 8.11498e-07 -6.71317e-08
  hidden rotation_50 4.28809e-09 1.77686e-09 1 0.785398
  hidden position_50_0 -1.32645
  hidden linearVelocity_50 3.37388e-06 7.46766e-06 -5.55599e-07
  hidden angularVelocity_50 -2.01299e-07 4.05218e-06 5.7882e-05
  hidden translation_51 1.59201e-09 2.3503e-07 -1.38422e-08
  hidden rotation_51 1.16911e-09 1 1.15126e-09 1.32645
  hidden linearVelocity_51 -3.35617e-06 7.4855e-06 -5.8029e-07
  hidden angularVelocity_51 -2.01319e-07 4.04664e-06 5.78823e-05
  translation -3.54046 1.11652 -0.0100368
  rotation -0.000859864 0.999999 0.00120157 1.56869
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0
  size 12 8
  texture [
    "textures/marble.png"
  ]
}
simple_wall {
  size 0.05 2 3
  translation 0 1 -1.9
}
simple_wall {
  size 1.6 0.24 3
  translation -2.36 0.61 -0.143248
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 1.75
}
simple_wall {
  size 0.05 2 3
  translation 10.4 1 -1.9
}
simple_wall {
  size 0.05 2 2.7
  translation 10.4 1 1.75
}
CinderBlock {
  translation 7.068 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -2
  rotation 1 0 0 1.57
}
CinderRampF {
  translation 7.068 0 0.45
}
CinderRampR {
  translation 7.068 0 0.86
}
CinderRampR {
  translation 7.068 0 1.27
}
CinderRampR {
  translation 7.068 0 1.68
}
CinderRampF {
  translation 7.499 0 0.45
}
CinderRampR {
  translation 7.499 0 0.86
}
CinderRampR {
  translation 7.499 0 1.27
}
CinderRampR {
  translation 7.499 0 1.68
}
CinderBlock {
  translation 7.928 0 0.45
}
CinderBlock {
  translation 7.928 0 0.86
}
CinderRampR {
  translation 7.928 0 1.27
}
CinderRampR {
  translation 7.928 0 1.68
}
CinderRampF {
  translation 8.356 0 0.45
}
CinderRampR {
  translation 8.356 0 0.86
}
CinderRampR {
  translation 8.356 0 1.29
}
CinderRampR {
  translation 8.356 0 1.68
}
CinderRampF {
  translation 8.788 0 0.45
}
CinderRampR {
  translation 8.788 0 0.86
}
CinderRampR {
  translation 8.788 0 1.29
}
CinderRampR {
  translation 8.788 0 1.68
}
StairLung {
  translation 11.5 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.8 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.1 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.4 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.7 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {
  size 12 2 0.01
  translation 6 1 2.05
}
simple_wall {
  size 12 2 0.01
  translation 6 1 -3.2
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.036 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.92 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 9.958 1 1.608
  rotation 0 1 0 0.785398
}
DEF VALVE CircleValve {
  hidden position_0_0 2.59117e-11
  hidden translation_1 0 -1.39057e-08 0
  hidden rotation_1 1.75083e-07 0 1 1.94731e-11
  color 1 0 0
  translation 1.365 1 1.468
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 3.246 1.04 1.482
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 3.24487 1.25969 1.48087
  rotation 0.000159476 1 0.000385006 -2.35619
}
SimpleDrill {
  translation -3.06008 0.899686 0.246067
  rotation -5.10824e-10 -1 -0.000385006 3.14159
}
simple_plate {
  size 0.12 0.005 0.12
  translation -3.04 0.727 0.245
}
