#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.379776 0.839544 0.388506 4.49889
  position -10.4079 10.4581 0.0315605
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk15_Fullmass_longarm_2 {
  hidden position_0_0 4.97363e-07
  hidden position_0_1 3.00787e-09
  hidden position_0_2 -0.395957
  hidden position_0_3 0.349073
  hidden position_0_4 0.349066
  hidden linearVelocity_0 5.08628e-06 -4.30019e-08 -2.46932e-08
  hidden angularVelocity_0 7.47376e-08 -6.14063e-06 -2.02744e-05
  hidden translation_5 2.35457e-07 -0.275412 1.22683e-06
  hidden rotation_5 -0.403127 0.0113357 -0.915074 3.45822e-06
  hidden position_5_0 -3.91611e-06
  hidden linearVelocity_5 1.39863e-06 -1.40755e-07 -1.00604e-08
  hidden angularVelocity_5 6.16116e-08 -3.69459e-07 -2.02804e-05
  hidden translation_6 2.39943e-07 0.000601243 1.25513e-06
  hidden rotation_6 -0.586997 0.00247015 -0.809585 3.9092e-06
  hidden position_6_0 -2.83784e-05
  hidden position_6_1 -5.09503e-05
  hidden linearVelocity_6 2.48488e-07 2.82455e-07 -2.06764e-08
  hidden angularVelocity_6 6.09918e-08 -3.42388e-07 -2.02918e-05
  hidden translation_12 -0.10494 -0.179625 2.20267e-07
  hidden rotation_12 -0.0462285 0.0880817 -0.99504 -1.30605e-05
  hidden position_12_0 -0.0304578
  hidden linearVelocity_12 -2.61618e-06 4.11585e-07 -9.26768e-07
  hidden angularVelocity_12 1.57178e-07 -3.0136e-05 -2.04059e-05
  hidden translation_13 6.02425e-05 0.000400682 2.74228e-07
  hidden rotation_13 4.24081e-05 7.38377e-05 -1 0.0304578
  hidden position_13_0 -0.51553
  hidden linearVelocity_13 -4.10299e-06 -1.6258e-07 -1.59864e-07
  hidden angularVelocity_13 8.56574e-08 -2.81552e-05 -2.05007e-05
  hidden translation_14 4.72672e-05 0.000427343 3.26549e-07
  hidden rotation_14 1 2.03944e-06 -2.51935e-05 -0.515538
  hidden position_14_0 0.896821
  hidden linearVelocity_14 -3.33804e-06 3.1152e-07 1.39043e-06
  hidden angularVelocity_14 5.13529e-08 -2.53346e-05 7.55631e-06
  hidden translation_15 4.45437e-05 -0.29955 -0.0297439
  hidden rotation_15 -1 3.74511e-06 1.53076e-06 -0.89682
  hidden position_15_0 -0.381099
  hidden linearVelocity_15 -1.95136e-06 5.17726e-07 2.08316e-06
  hidden angularVelocity_15 6.16572e-08 -2.33609e-05 7.46806e-06
  hidden translation_16 4.1122e-05 -0.299411 0.0297652
  hidden rotation_16 1 7.00222e-06 3.94185e-05 -0.381105
  hidden position_16_0 0.0422318
  hidden linearVelocity_16 -4.05056e-07 4.08154e-08 5.83937e-07
  hidden angularVelocity_16 6.17338e-08 -2.13831e-05 7.44538e-06
  hidden translation_17 4.03789e-05 0.00065791 7.46304e-07
  hidden rotation_17 0.000231005 6.13104e-07 1 0.0422326
  hidden linearVelocity_17 1.12179e-07 2.04025e-07 1.01004e-06
  hidden angularVelocity_17 4.78796e-08 -1.94051e-05 7.43273e-06
  hidden translation_18 7.01666e-05 0.000672771 2.19777e-06
  hidden rotation_18 -0.614684 0.0338529 0.788046 -2.80186e-05
  hidden linearVelocity_18 -3.51626e-08 1.99225e-07 9.80909e-07
  hidden angularVelocity_18 4.55275e-08 -1.74278e-05 7.43194e-06
  hidden translation_19 0.10494 -0.179649 1.29708e-06
  hidden rotation_19 -0.0662031 0.169315 0.983336 -1.39179e-05
  hidden position_19_0 -0.00495291
  hidden linearVelocity_19 -2.27997e-06 4.14015e-07 8.23605e-07
  hidden angularVelocity_19 -3.28353e-08 2.79566e-05 -2.01819e-05
  hidden translation_20 -5.99311e-05 0.000376621 1.35054e-06
  hidden rotation_20 -0.000332896 0.00042475 1 -0.00495291
  hidden position_20_0 -0.517255
  hidden linearVelocity_20 -3.46316e-06 -1.48571e-07 1.10858e-07
  hidden angularVelocity_20 3.91634e-08 2.60319e-05 -2.00908e-05
  hidden translation_21 -6.19151e-05 0.000401339 1.40218e-06
  hidden rotation_21 -1 2.7202e-06 -2.63363e-05 0.517255
  hidden position_21_0 0.90014
  hidden linearVelocity_21 -2.84973e-06 7.27347e-08 -1.37371e-06
  hidden angularVelocity_21 -3.85364e-08 2.4209e-05 3.50264e-06
  hidden translation_22 -6.23484e-05 -0.299574 -0.0297549
  hidden rotation_22 1 5.92458e-06 6.0195e-06 0.900138
  hidden position_22_0 -0.382706
  hidden linearVelocity_22 -1.92041e-06 1.67512e-07 -2.03809e-06
  hidden angularVelocity_22 -4.95484e-08 2.22918e-05 3.59699e-06
  hidden translation_23 -6.28839e-05 -0.299436 0.0297749
  hidden rotation_23 -1 1.29787e-05 6.4034e-05 0.38273
  hidden position_23_0 -0.0132914
  hidden linearVelocity_23 -7.24764e-07 -6.28135e-08 -5.98408e-07
  hidden angularVelocity_23 -5.02971e-08 2.03728e-05 3.82377e-06
  hidden translation_24 -6.30066e-05 0.000632007 1.82935e-06
  hidden rotation_24 0.000730585 2.10663e-05 -1 0.0132919
  hidden linearVelocity_24 -2.22702e-07 2.43832e-08 -1.00157e-06
  hidden angularVelocity_24 -3.5209e-08 1.8453e-05 3.84309e-06
  hidden translation_25 -7.41737e-05 0.000648169 3.26594e-06
  hidden rotation_25 0.496808 0.0337651 0.867203 3.42019e-05
  hidden linearVelocity_25 -1.61574e-07 2.49292e-08 -9.70895e-07
  hidden angularVelocity_25 -3.29568e-08 1.65335e-05 3.8519e-06
  hidden translation_26 -6.53357e-09 0.116979 -4.32896e-08
  hidden rotation_26 0.0978616 0.299851 0.948953 -1.79245e-08
  hidden position_26_0 9.83369e-09
  hidden linearVelocity_26 8.22115e-06 -1.21452e-07 1.0452e-08
  hidden angularVelocity_26 7.47487e-08 -6.15605e-06 -2.02741e-05
  hidden translation_27 -4.36283e-09 0.139993 0.02
  hidden rotation_27 -2.20201e-10 1 4.90943e-09 3.14159
  hidden linearVelocity_27 1.03074e-05 -1.27695e-07 1.99494e-08
  hidden angularVelocity_27 7.47414e-08 -6.15605e-06 -2.0274e-05
  hidden translation_29 2.07162e-06 -0.028 0.0500008
  hidden rotation_29 0.700098 -0.700098 0.140444 -2.86253
  hidden linearVelocity_29 5.36017e-06 -1.23103e-06 3.36152e-07
  hidden angularVelocity_29 7.47459e-08 -6.14437e-06 -2.02744e-05
  hidden translation_30 -0.234 -0.000155854 -3.30837e-07
  hidden rotation_30 -1 6.34202e-07 3.62539e-06 -0.349073
  hidden position_30_0 3.36531e-06
  hidden linearVelocity_30 4.4147e-06 -1.34996e-07 1.68729e-09
  hidden angularVelocity_30 7.44337e-08 -6.14054e-06 -2.02749e-05
  hidden translation_31 -5.40162e-08 -0.000122286 4.42153e-05
  hidden rotation_31 -0.621829 0.129529 0.772367 -3.36258e-06
  hidden position_31_0 0.174533
  hidden linearVelocity_31 3.87175e-06 5.85061e-08 -5.77275e-08
  hidden angularVelocity_31 7.41277e-08 -6.14046e-06 -2.02754e-05
  hidden translation_32 -4.52968e-08 -0.00010286 3.71918e-05
  hidden rotation_32 1.36826e-05 1 -5.722e-06 0.174533
  hidden position_32_0 2.79252
  hidden linearVelocity_32 8.81212e-07 8.68658e-07 -3.31707e-07
  hidden angularVelocity_32 5.90206e-07 -4.712e-06 -2.0274e-05
  hidden translation_33 -3.55407e-06 -0.261056 0.0300203
  hidden rotation_33 1 3.63141e-07 8.5931e-08 -2.79252
  hidden position_33_0 1.5708
  hidden linearVelocity_33 8.37568e-07 -9.64247e-07 9.33659e-08
  hidden angularVelocity_33 5.90236e-07 -4.71204e-06 -2.02737e-05
  hidden translation_35 -1.71843e-06 -0.251979 -0.0300182
  hidden rotation_35 1.8757e-09 1 -7.14068e-08 1.5708
  hidden position_35_0 0.698132
  hidden linearVelocity_35 2.77013e-06 -2.50787e-06 5.08209e-07
  hidden angularVelocity_35 5.90213e-07 -4.71205e-06 -2.02737e-05
  hidden translation_36 1.06782e-05 1.29092e-05 -9.98036e-07
  hidden rotation_36 -1.40591e-07 5.14925e-08 1 -0.698132
  hidden position_36_0 1.32645
  hidden linearVelocity_36 3.46124e-06 -2.6008e-06 5.49372e-07
  hidden angularVelocity_36 5.79452e-07 -4.70807e-06 -2.03393e-05
  hidden translation_37 -1.0306e-07 1.46416e-05 -8.72262e-07
  hidden rotation_37 4.61663e-08 1 4.34634e-08 1.81505
  hidden linearVelocity_37 4.386e-06 -2.60385e-06 5.76252e-07
  hidden angularVelocity_37 5.79877e-07 -4.54073e-06 -2.03293e-05
  hidden position_38_0 -1.28931e-09
  hidden translation_39 -0.02 -0.04 2.08078e-09
  hidden rotation_39 -0.048374 5.68324e-06 0.998829 1.28931e-09
  hidden linearVelocity_39 6.45546e-06 -2.64629e-06 6.44755e-07
  hidden angularVelocity_39 5.79876e-07 -4.54073e-06 -2.03293e-05
  hidden position_40_0 1.28978e-09
  hidden translation_41 1.63544e-08 -0.04 2.07733e-09
  hidden rotation_41 -0.0482898 2.66844e-06 0.998833 1.28978e-09
  hidden linearVelocity_41 7.09983e-06 -1.97029e-06 5.12142e-07
  hidden angularVelocity_41 5.79876e-07 -4.54073e-06 -2.03293e-05
  hidden position_42_0 1.28975e-09
  hidden translation_43 1.63571e-08 -0.04 2.0784e-09
  hidden rotation_43 -0.0482908 2.75457e-06 0.998833 1.28975e-09
  hidden linearVelocity_43 7.06833e-06 -3.18876e-06 7.834e-07
  hidden angularVelocity_43 5.79876e-07 -4.54073e-06 -2.03293e-05
  hidden translation_44 0.234 -0.000172263 -3.53796e-07
  hidden rotation_44 -1 3.22378e-05 0.000185046 -0.349065
  hidden position_44_0 -2.78409e-06
  hidden linearVelocity_44 7.42518e-06 -1.12589e-07 5.86679e-09
  hidden angularVelocity_44 3.12441e-07 -6.12394e-06 -0.000132178
  hidden translation_45 -4.34539e-08 -0.000109006 3.94211e-05
  hidden rotation_45 0.265087 0.134032 0.954864 2.78398e-06
  hidden position_45_0 -0.174533
  hidden linearVelocity_45 4.03193e-06 1.16007e-06 -6.16045e-08
  hidden angularVelocity_45 3.11673e-07 -6.12239e-06 -0.000132152
  hidden translation_46 -3.59721e-08 -8.95812e-05 3.23963e-05
  hidden rotation_46 -5.86639e-06 1 -5.43616e-06 -0.174533
  hidden position_46_0 -2.70526
  hidden linearVelocity_46 -1.54002e-05 6.44383e-06 -3.48567e-07
  hidden angularVelocity_46 2.06173e-07 -6.41106e-06 -0.000132126
  hidden translation_47 2.67851e-06 -0.261042 0.0300154
  hidden rotation_47 -1 2.13618e-07 8.65342e-08 2.70526
  hidden position_47_0 -1.5708
  hidden linearVelocity_47 -1.73325e-05 -6.23301e-06 2.63386e-07
  hidden angularVelocity_47 2.05458e-07 -6.40996e-06 -0.000132126
  hidden translation_49 8.66929e-07 -0.251986 -0.0300105
  hidden rotation_49 2.97751e-08 1 -3.06473e-08 -1.5708
  hidden position_49_0 -0.785398
  hidden linearVelocity_49 -6.00143e-06 -1.73982e-05 8.22715e-07
  hidden angularVelocity_49 2.41216e-07 -6.37364e-06 -0.000132122
  hidden translation_50 -1.86784e-06 1.89362e-06 -1.56299e-07
  hidden rotation_50 9.98379e-09 4.13612e-09 1 0.785398
  hidden position_50_0 -1.32645
  hidden linearVelocity_50 -1.51193e-06 -1.80523e-05 8.62391e-07
  hidden angularVelocity_50 2.3835e-07 -6.37262e-06 -0.000132105
  hidden translation_51 3.75662e-09 5.48403e-07 -3.2227e-08
  hidden rotation_51 2.71821e-09 1 2.68503e-09 1.32645
  hidden linearVelocity_51 1.38287e-05 -1.80935e-05 8.92057e-07
  hidden angularVelocity_51 2.38372e-07 -6.36475e-06 -0.000132105
  translation -3.54054 1.11378 -0.00971549
  rotation -0.000772954 0.999999 0.0014045 1.56869
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0
  size 12 8
  texture [
    "textures/marble.png"
  ]
}
simple_wall {
  size 0.05 2 3
  translation 0 1 -1.9
}
simple_wall {
  size 1.6 0.24 3
  translation -2.36 0.61 -0.143248
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 1.75
}
simple_wall {
  size 0.05 2 3
  translation 10.4 1 -1.9
}
simple_wall {
  size 0.05 2 2.7
  translation 10.4 1 1.75
}
CinderBlock {
  translation 7.068 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -2
  rotation 1 0 0 1.57
}
CinderRampF {
  translation 7.068 0 0.45
}
CinderRampR {
  translation 7.068 0 0.86
}
CinderRampR {
  translation 7.068 0 1.27
}
CinderRampR {
  translation 7.068 0 1.68
}
CinderRampF {
  translation 7.499 0 0.45
}
CinderRampR {
  translation 7.499 0 0.86
}
CinderRampR {
  translation 7.499 0 1.27
}
CinderRampR {
  translation 7.499 0 1.68
}
CinderBlock {
  translation 7.928 0 0.45
}
CinderBlock {
  translation 7.928 0 0.86
}
CinderRampR {
  translation 7.928 0 1.27
}
CinderRampR {
  translation 7.928 0 1.68
}
CinderRampF {
  translation 8.356 0 0.45
}
CinderRampR {
  translation 8.356 0 0.86
}
CinderRampR {
  translation 8.356 0 1.29
}
CinderRampR {
  translation 8.356 0 1.68
}
CinderRampF {
  translation 8.788 0 0.45
}
CinderRampR {
  translation 8.788 0 0.86
}
CinderRampR {
  translation 8.788 0 1.29
}
CinderRampR {
  translation 8.788 0 1.68
}
StairLung {
  translation 11.5 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.8 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.1 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.4 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.7 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {
  size 12 2 0.01
  translation 6 1 2.05
}
simple_wall {
  size 12 2 0.01
  translation 6 1 -3.2
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.036 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.92 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 9.958 1 1.608
  rotation 0 1 0 0.785398
}
DEF VALVE CircleValve {
  hidden position_0_0 6.48579e-11
  hidden translation_1 0 -3.24465e-08 0
  hidden rotation_1 1.36109e-07 0 1 5.84193e-11
  color 1 0 0
  translation 1.365 1 1.468
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 3.246 1.04 1.482
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 3.24487 1.25969 1.48087
  rotation 0.000159476 1 0.000385006 -2.35619
}
simple_plate {
  size 0.12 0.005 0.12
  translation -3.04 0.727 0.31
}
SimpleObject {
  translation -2.98995 0.899853 0.0800458
  rotation -2.28458e-12 -1 -5.77211e-13 -7.99768e-05
}
