#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 15
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation 0.00511571 0.999986 -0.00159458 2.17532
  position 3.60201 0.729405 -2.33966
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
#THOROP_UPENN {
DEF ALVIN THOROP_UPENN_NEW {
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet"
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  translation 0 0 2
  size 3 5
  tileSize 2 2
  contactMaterial "floor"
  texture [
    "textures/marble.png" #"textures/texture_grid.png"
  ]
}

# Steps
DEF STEP0 QualStep {
  translation 1 0 1
  rotation 0 1 0 1.57
}
DEF STEP1 QualStep {
  translation 0 0 2
  rotation 0 1 0 1.57
}
DEF STEP2 QualStep {
  translation -1 0 3
  rotation 0 1 0 1.57
}

# Rubble Fields
DEF RUBBLE0 RubbleField {
  translation 0 0 1
}
DEF RUBBLE1 RubbleField {
  translation 1 0 2
}
DEF RUBBLE2 RubbleField {
  translation 0 0 3
}

DEF RAMP0 PitchRamp {
  translation -1 0 1
}
DEF RAMP1 PitchRamp {
  translation 1 0 3
}
DEF RAMP2 PitchRamp {
  translation 0 0 4
}

DEF OBSTACLE0 OilBarrel {
  translation 1 0.44 4
}
