#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 30
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation -0.615099 0.684578 0.39116 1.22021
  position 0.737097 7.13378 13.3415
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}

DEF ALVIN THOROP_UPENN {
#DEF ALVIN THOROP_mk2_Fullmass {
  translation -1 1.17 10
  rotation 0 1 0 -1.57
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 180
  max_torque_200w 90
  max_torque_100w 45
  #footContactMaterial "feet"
}

# Floor for doing the tasks
DEF TASKFLOOR Floor {
  translation -5 0 10
  #contactMaterial "floor"
  size 10 4
  texture [
    "textures/marble.png"
  ]
}
# Wall that supports the tasks
simple_wall{
	translation -5.5 1 8
	size 6 2 .01
}
# Jagged Walls
simple_wall{
	rotation 0 1 0 0.7853981634
	translation -4 1 8.34
	size 1 2 .01
}
simple_wall{
	rotation 0 1 0 -0.7853981634
	translation -4.7 1 8.34
	size 1 2 .01
}
simple_wall{
	rotation 0 1 0 0.7853981634
	translation -5.4 1 8.34
	size 1 2 .01
}
simple_wall{
	rotation 0 1 0 -0.7853981634
	translation -6.1 1 8.34
	size 1 2 .01
}

# Entry Door
PushDoor {
  translation -2.5 0 10
  rotation 0 1 0 -1.57
}
simple_wall{
	translation -2.5 1 8.75
	size 0.05 2 1.7
}
simple_wall{
	translation -2.5 1 11.25
	size 0.05 2 1.7
}

# Valve
DEF VALVE CircleValve {
	rotation 0 1 0 0.7853981634
  translation -4 1 8.4
  scale 0.15 0.15 0.15
  color 1 0 0
}

# Drill
simple_wall{
	rotation 0 1 0 0.7853981634
	#translation -5.4 1.04 8.34
	translation -5.33 1.04 8.45
	size 0.44 0.1 0.26
}
SimpleDrill{
	translation -5.25 1.23 8.55
	rotation 0 1 0 -2.3561944902
}

#Plug
DEF PLUG Solid {
	translation -6.15 1.25 8.375
	rotation 1 0 1 1.57
	children [
		Shape {
			geometry DEF PG Cylinder {
				height 0.1
				radius 0.025
				subdivision 9
			}
		}
	]
	boundingObject USE PG
	physics Physics {
    density -1
    mass 0.5
  }
}

Receptacle{
	translation -6.14 1.25 8.36
}
Receptacle{
	translation -6 1.25 8.5
}
