#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "World for the Adult size soccer league"
  ]
  title "THORwIn RoboCup"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.810117 0.567092 0.148719 0.577312
  position 3.67577 5.99298 9.90101
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL TeenGoal {
  translation 4.5 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF YELLOW_GOAL TeenGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
}
DEF BALL BallGPS {
  translation 2.4 0.109919 2
  radius 0.11
}
DEF OBS1 ObjectGPS {
  translation -2.56736 0.45 -3.27277
  controllerArgs "1"
}
DEF OBS1 ObjectGPS {
  translation -2.5 0.45 2
  controllerArgs "2"
}
DEF OPPONENT Block {
  translation -4.2 0.5 0
}
THOROP7_Update {
  translation 0 1.155 0
  rotation 0 1 0 -1.5708
  controller "thorop"
  controllerArgs "0 32"
}
