#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 25
  FPS 15
}
Viewpoint {
  orientation -0.805208 0.582317 0.112009 0.398656
  position 0.66458 1.39513 1.38052
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  texture [
    "textures/texture_grid.png"
  ]
}
WoodBox {
  translation 0.0108684 0.3 1.04426
}
THOROP7_Update {
  translation 0 1.155 0
	controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
}
