#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 4
  FPS 10
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.0828432 -0.988846 -0.123779 2.0257
  position -8.158 3.93252 -2.27488
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity .8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF TASKFLOOR Floor {
  size 10 10
  texture [
    "textures/texture_grid.png"
  ]
}
#THOROP_mk15_Fullmass_longarm_2 {
THOROP_mk2_Fullmass_longarm_2 {
  translation 0 1.17 0
  rotation 0 1 0 3.1415
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet" 
  max_torque_400w 135 #50% more than catalogue value 
  #max_torque_200w 67.5
  max_torque_200w 90 #hip roll requires LOTS of torque...max_torque_100w 20
  damping_constant 0
 }



CinderRampL { translation 0.2125 0.15 2.55}
CinderRampB { translation -0.2125 0.15 2.55}
CinderRampB {  translation -0.6425 0 2.55}

CinderRampF { translation 0.2125 0.15 2.12}
CinderRampR { translation -0.2125 0.30 2.12}
CinderRampB {  translation -0.6425 0 2.12}

CinderRampR { translation 0.2125 0 1.69}
CinderRampB { translation -0.2125 0.15 1.69}
CinderRampL {  translation -0.6425 0.15 1.69}

CinderRampB { translation 0.2125 0 1.26}
CinderRampL { translation -0.2125 0 1.26}
CinderRampF {  translation -0.6425 0.15 1.26}

CinderRampL {  translation 0.2125 0 0.83}
CinderRampF {  translation -0.2125 0 0.83}
CinderRampR {  translation -0.6425 0.15 0.83}

CinderRampF {  translation 0.2125 0 0.4}
CinderRampR {  translation -0.2125 0 0.4}
CinderRampB {  translation -0.6425 0 0.4}