#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.126628 0.909501 0.395946 3.69081
  position -1.04918 3.16075 -2.17547
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk2_Fullmass_longarm_2 {
  translation 0.5 1.14 0
  rotation 0 1 0 -1.57
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0  
  rotation 1 0 0 0.087 #5 degree
  size 16 8
  texture [
    "textures/marble.png"
  ]
}

PushDoor {translation 0 0 0 rotation 0 1 0 1.57}
simple_wall {
  size 0.05 2 3
  translation 0 1 -1.9
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 1.75
}





simple_wall {
  size 0.05 2 3
  translation 10.4 1 -1.9
}
simple_wall {
  size 0.05 2 2.7
  translation 10.4 1 1.75
}
## Side Right
CinderBlock {
  translation 7.068 0.2 1.89 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 1.89 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 1.89 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 1.89 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 1.89 
  rotation 1 0 0 1.57
}

## Side Left
CinderBlock {
  translation 7.068 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 0.075 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 0.075 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 0.075 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 0.075 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -0.085 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -0.085
  rotation 1 0 0 1.57
}
### DEBRIS BORDER
CinderBlock {
  translation 7.068 0.2 -2.0 
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -2.0
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -2.0
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -2.0
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -2.0
  rotation 1 0 0 1.57
}

##

CinderRampF {
  translation 7.068 0 0.45 #2
}
CinderRampR {
  translation 7.068 0 0.86 #2.43
}
CinderRampR {
  translation 7.068 0 1.27 #2.86
}
CinderRampR {
  translation 7.068 0 1.68 #3.29
}
CinderRampF {
  translation 7.499 0 0.45 #2
}
CinderRampR {
  translation 7.499 0 0.86 #2.43
}
CinderRampR {
  translation 7.499 0 1.27 #2.86
}
CinderRampR {
  translation 7.499 0 1.68 #3.29
}
CinderBlock {
  translation 7.928 0 0.45 #2
}
CinderBlock {
  translation 7.928 0 0.86 #2.43
}
CinderRampR {
  translation 7.928 0 1.27 #2.86
}
CinderRampR {
  translation 7.928 0 1.68 #3.29
}
CinderRampF {
  translation 8.356 0 0.45 # 2
}
CinderRampR {
  translation 8.356 0 0.86 #2.43
}
CinderRampR {
  translation 8.356 0 1.29 #2.86
}
CinderRampR {
  translation 8.356 0 1.68 #3.29
}
CinderRampF {
  translation 8.788 0 0.45 #2
}
CinderRampR {
  translation 8.788 0 0.86 #2.43
}
CinderRampR {
  translation 8.788 0 1.29 #2.86
}
CinderRampR {
  translation 8.788 0 1.68 #3.29
}
StairLung {
  translation 11.5 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.8 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.1 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.4 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.7 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {  # main big RIGHT
  size 12 2 0.01
  translation 6 1 2.05 # 3
}
simple_wall {  # main big LEFT
  size 12 2 0.01
  translation 6 1 -3.2 # 3
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 1.608 #2.558 #-1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 1.608 #2.558 #-1.56
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 1.608 #2.558 #-1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 1.608 #2.558 #-1.56
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.036 1 1.608 #2.558 #-1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.92 1 1.608 #2.558 #-1.56
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 9.958 1 1.608 #2.558 #-1.56
  rotation 0 1 0 0.785398
}
DEF VALVE CircleValve {
  hidden position_0_0 6.4387e-12
  color 1 0 0
  translation 1.365 1 1.468 #3.8 1 -1.4
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 3.246 1.04 1.482 # 5.33 1.04 -1.55 
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 3.246 1.20875 1.482 #5.24924 1.20875 -1.44924
  rotation 0.00208244 0.999985 0.00502746 -2.3562
}
