#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 10
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation -0.00367622 0.95482 0.297163 3.09539
  position -0.492349 8.7441 -10.6021
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}

#DEF ALVIN THOROP_UPENN {
DEF ALVIN THOROP_mk2_Fullmass {
  translation 0 1.17 0
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 180
  max_torque_200w 90
  max_torque_100w 45
  #footContactMaterial "feet"
}



# Floor for the initial (car) walk
# Jianqiao's measurements
DEF CARFLOOR Floor {
  translation 0 0 4
  #contactMaterial "floor"
  size 6 9
  texture [
    "textures/marble.png"
  ]
}
# Barriers for the (car) walk
# Measurements from Jianqiao
# Not much rotation
DEF BARRIER0 simple_wall{
	rotation 0 1 0 0.1
	translation 1.5 0.54 2
	size 2.67 1.08 .5
}
DEF BARRIER0 simple_wall{
	rotation 0 -1 0 0.1
	translation -1.5 0.54 6
	size 2.67 1.08 .5
}

