#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.221954 -0.945077 -0.239931 1.73245
  position -8.05667 5.03006 0.0191728
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF TASKFLOOR Floor {
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_mk2_Fullmass_longarm_2 {
  translation 0 1.17 0.05
  rotation 0 1 0 3.1415
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 135
  max_torque_200w 90
  damping_constant 0
  footContactMaterial "feet"
}
CinderRampF {
  translation 0.2125 0 2.12
}
CinderRampR {
  translation -0.2125 0 2.12
}
CinderRampR {
  translation 0.2125 0 1.69
}
CinderRampB {
  translation -0.2125 0 1.69
}
CinderBlock {
  translation 0.2125 0.15 1.245
}
CinderBlock {
  translation -0.2125 0.15 1.245
}
CinderRampL {
  translation 0.2125 0 0.83
}
CinderRampF {
  translation -0.2125 0 0.83
}
CinderRampF {
  translation 0.2125 0 0.4
}
CinderRampR {
  translation -0.2125 0 0.4
}
