#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.999988 0.00232366 -0.0043335 4.68989
  position 4.93215 6.17467 -0.620607
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk2_Fullmass_longarm_2 { 
  translation -1.48019 1.0918 0.0163333
  rotation 0.00882375 0.99992 0.00903089 1.56868
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0
  rotation 1 0 0 0.05
  size 12 6
  texture [
    "textures/marble.png"
  ]
}
PushDoor {
  position 0 0 0
  rotation 0 1 0 1.57
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 -1.75
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 1.75
}
simple_wall {
  size 0.05 2 2.7
  translation 9.6 1 -1.75
}
simple_wall {
  size 0.05 2 2.7
  translation 9.6 1 1.75
}
CinderRampF {
  translation 7.068 0 0.2
}
CinderRampR {
  translation 7.068 0 0.63
}
CinderRampR {
  translation 7.068 0 1.06
}
CinderRampR {
  translation 7.068 0 1.49
}
CinderRampF {
  translation 7.499 0 0.2
}
CinderRampR {
  translation 7.499 0 0.63
}
CinderRampR {
  translation 7.499 0 1.06
}
CinderRampR {
  translation 7.499 0 1.49
}
CinderBlock {
  translation 7.928 0 0.2
}
CinderBlock {
  translation 7.928 0 0.63
}
CinderRampR {
  translation 7.928 0 1.06
}
CinderRampR {
  translation 7.928 0 1.49
}
CinderRampF {
  translation 8.356 0 0.2
}
CinderRampR {
  translation 8.356 0 0.63
}
CinderRampR {
  translation 8.356 0 1.06
}
CinderRampR {
  translation 8.356 0 1.49
}
CinderRampF {
  translation 8.788 0 0.2
}
CinderRampR {
  translation 8.788 0 0.63
}
CinderRampR {
  translation 8.788 0 1.06
}
CinderRampR {
  translation 8.788 0 1.49
}
StairLung {
  translation 10.5 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 10.8 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.1 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.4 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.7 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {
  size 12 2 0.01
  translation 6 1 2.05
}
simple_wall {
  size 12 2 0.01
  translation 6 1 -2.14
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.036 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.92 1 1.608
  rotation 0 1 0 -0.785398
}
DEF VALVE CircleValve {
  hidden position_0_0 1.29297e-11
  hidden translation_1 0 -4.63522e-09 0
  hidden rotation_1 1.75126e-07 0 1 6.49105e-12
  color 1 0 0
  translation 1.365 1 1.468
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 3.246 1.04 1.482
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 3.2452 1.20969 1.4812
  rotation 0.000116934 1 0.000282302 -2.35619
}
