#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.437111 -0.865413 -0.244938 1.17608
  position -2.10453 2.61675 1.45717
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR Floor {
  tileSize 2 2
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP7_Update {
  translation 0 1.155 0
  controller "thorop"
  controllerArgs "0 32"
}
