#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "World for the Adult size soccer league"
  ]
  title "THORwIn2 RoboCup"
  basicTimeStep 8
  FPS 15
}
Viewpoint {
  orientation -0.810117 0.567092 0.148719 0.577312
  position 3.67577 5.99298 9.90101
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THORwIn_Dale {
  translation 0 1.14 0
  rotation 0 1 0 -1.5708
  controller "thorop"
  controllerArgs "0 32"
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
SoccerField {
}
Walls {
}
DEF BLUE_GOAL TeenGoal {
  translation 4.5 0 0
  postColor 1.0 1.0 1.0
}
DEF YELLOW_GOAL TeenGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 1.0 1.0 1.0
}
DEF BALL BallGPS {
  translation 2.4 0.109919 2
  radius 0.11
  color 1.0 1.0 1.0
  controller "ballGPS"
}
DEF OBS1 ObjectGPS {
  translation -2.56736 0.45 -3.27277
  controller "objectGPS"
  controllerArgs "1"
}
DEF OBS2 ObjectGPS {
  translation -2.5 0.45 2
  controller "objectGPS"
  controllerArgs "2"
}
DEF OPPONENT Block {
  translation -4.2 0.5 0
}
