#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 4
  FPS 10
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.153908 -0.983478 -0.0953025 1.19085
  position -8.20184 2.4599 2.81962
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF TASKFLOOR Floor {
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_mk2_Fullmass_longarm_2 {
  translation 0 1.17 0
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 135
  max_torque_200w 90
  max_torque_100w 20
  damping_constant 0
  footContactMaterial "feet"
}
CinderBlock {
  translation 0.2 -0 -0.8
  diffuseColor 0.5 0.9 0.5
}
CinderBlock {
  translation -0.2 -0 -0.8
  diffuseColor 0.5 0.9 0.5
}
