#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.247457 0.931539 0.266458 4.54308
  position -13.0138 7.48253 -0.696073
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk15_Fullmass_longarm_2 {
  hidden position_0_0 -1.52764e-11
  hidden position_0_1 6.65792e-10
  hidden position_0_2 -0.395957
  hidden position_0_3 0.349072
  hidden position_0_4 0.349057
  hidden linearVelocity_0 -2.80344e-06 4.1287e-07 2.688e-07
  hidden angularVelocity_0 1.46242e-08 4.05866e-05 3.33223e-05
  hidden translation_5 1.82041e-07 -0.275496 1.04412e-06
  hidden rotation_5 -0.404153 0.00851412 -0.914652 2.96094e-06
  hidden position_5_0 -3.34926e-06
  hidden linearVelocity_5 2.97256e-06 5.84808e-07 7.11184e-08
  hidden angularVelocity_5 1.93626e-08 3.64628e-05 3.33527e-05
  hidden translation_6 1.85577e-07 0.000515351 1.06819e-06
  hidden rotation_6 -0.585946 0.00251596 -0.810346 3.34236e-06
  hidden position_6_0 -3.21567e-05
  hidden position_6_1 -4.73551e-05
  hidden linearVelocity_6 4.58567e-06 -9.92921e-08 8.32284e-07
  hidden angularVelocity_6 1.50448e-08 3.65631e-05 3.33835e-05
  hidden translation_12 -0.10494 -0.179678 1.10314e-07
  hidden rotation_12 -0.0328696 0.0696847 -0.997027 -1.68236e-05
  hidden position_12_0 -0.0304477
  hidden linearVelocity_12 1.22602e-05 -3.05369e-07 1.86771e-07
  hidden angularVelocity_12 6.99956e-08 4.12053e-06 3.30769e-05
  hidden translation_13 6.0078e-05 0.000343824 1.56303e-07
  hidden rotation_13 3.73754e-05 7.33072e-05 -1 0.0304477
  hidden position_13_0 -0.515526
  hidden linearVelocity_13 1.33732e-05 6.27445e-07 8.75936e-08
  hidden angularVelocity_13 5.65701e-08 3.93977e-06 3.27868e-05
  hidden translation_14 4.89429e-05 0.000366933 2.01089e-07
  hidden rotation_14 1 3.98765e-06 -3.24345e-05 -0.515538
  hidden position_14_0 0.896799
  hidden linearVelocity_14 1.05931e-05 -4.08386e-07 -6.0716e-08
  hidden angularVelocity_14 1.48487e-07 2.29539e-06 -1.65009e-05
  hidden translation_15 4.66071e-05 -0.299614 -0.0297802
  hidden rotation_15 -1 4.29719e-06 -2.44217e-06 -0.896798
  hidden position_15_0 -0.381103
  hidden linearVelocity_15 6.26588e-06 -8.50887e-07 -1.42489e-07
  hidden angularVelocity_15 1.39734e-07 2.12219e-06 -1.66676e-05
  hidden translation_16 4.36725e-05 -0.299494 0.0297984
  hidden rotation_16 1 5.60765e-06 3.15216e-05 -0.381108
  hidden position_16_0 0.0422401
  hidden linearVelocity_16 2.59571e-06 2.06052e-07 -1.40027e-08
  hidden angularVelocity_16 1.37669e-07 1.95178e-06 -1.6703e-05
  hidden translation_17 4.30344e-05 0.000564561 5.6493e-07
  hidden rotation_17 0.000198121 1.45469e-07 1 0.0422407
  hidden linearVelocity_17 8.10663e-07 -1.7094e-07 -4.4149e-08
  hidden angularVelocity_17 1.36237e-07 1.78154e-06 -1.67321e-05
  hidden translation_18 6.85773e-05 0.000576942 1.80987e-06
  hidden rotation_18 -0.618168 0.0387179 0.785092 -2.38859e-05
  hidden linearVelocity_18 4.15566e-07 -1.71309e-07 -2.08707e-08
  hidden angularVelocity_18 1.36043e-07 1.61039e-06 -1.67281e-05
  hidden translation_19 0.10494 -0.1797 1.18084e-06
  hidden rotation_19 -0.0430495 0.130691 0.990488 -1.74422e-05
  hidden position_19_0 -0.00496247
  hidden linearVelocity_19 5.60142e-06 -3.09979e-07 -1.54722e-07
  hidden angularVelocity_19 1.18817e-07 -6.22901e-06 3.37079e-05
  hidden translation_20 -5.98366e-05 0.000322435 1.22634e-06
  hidden rotation_20 -0.000277094 0.000421446 1 -0.00496247
  hidden position_20_0 -0.517251
  hidden linearVelocity_20 7.81731e-06 6.39332e-07 -4.03155e-09
  hidden angularVelocity_20 1.29425e-07 -5.83684e-06 3.40561e-05
  hidden translation_21 -6.15386e-05 0.000343579 1.27041e-06
  hidden rotation_21 -1 4.55989e-06 -3.32005e-05 0.517255
  hidden position_21_0 0.900118
  hidden linearVelocity_21 6.11191e-06 -3.73103e-07 3.09642e-07
  hidden angularVelocity_21 2.47341e-07 -5.66757e-06 -1.6015e-05
  hidden translation_22 -6.1914e-05 -0.299635 -0.0297901
  hidden rotation_22 1 6.1837e-06 1.53393e-06 0.900116
  hidden position_22_0 -0.38271
  hidden linearVelocity_22 2.89727e-06 -8.171e-07 4.02813e-07
  hidden angularVelocity_22 2.53517e-07 -5.27885e-06 -1.57907e-05
  hidden translation_23 -6.23783e-05 -0.299517 0.0298073
  hidden rotation_23 -1 1.08319e-05 5.29123e-05 0.38273
  hidden position_23_0 -0.0133031
  hidden linearVelocity_23 2.77618e-07 1.76373e-07 4.34333e-09
  hidden angularVelocity_23 2.53245e-07 -4.88682e-06 -1.50928e-05
  hidden translation_24 -6.24836e-05 0.000541294 1.63917e-06
  hidden rotation_24 0.000624584 2.05549e-05 -1 0.0133035
  hidden linearVelocity_24 -4.43816e-07 -1.64111e-07 7.16999e-08
  hidden angularVelocity_24 2.54387e-07 -4.49765e-06 -1.50318e-05
  hidden translation_25 -7.20528e-05 0.000555034 2.87025e-06
  hidden rotation_25 0.497196 0.0382448 0.866795 2.92632e-05
  hidden linearVelocity_25 1.06892e-07 -1.63357e-07 5.43114e-08
  hidden angularVelocity_25 2.54039e-07 -4.10859e-06 -1.50143e-05
  hidden translation_26 -4.93461e-09 0.116982 -3.67596e-08
  hidden rotation_26 0.0918593 0.347181 0.933288 -1.57396e-08
  hidden position_26_0 8.79501e-09
  hidden linearVelocity_26 -7.99538e-06 5.41095e-07 1.13713e-07
  hidden angularVelocity_26 1.46325e-08 4.05708e-05 3.33196e-05
  hidden translation_27 -3.40546e-09 0.139994 0.02
  hidden rotation_27 -1.71841e-10 1 4.39234e-09 3.14159
  hidden linearVelocity_27 -1.13598e-05 5.50641e-07 1.02971e-07
  hidden angularVelocity_27 1.4626e-08 4.05708e-05 3.33187e-05
  hidden translation_29 2.07166e-06 -0.028 0.0500008
  hidden rotation_29 0.700098 -0.700098 0.140444 -2.86253
  hidden linearVelocity_29 -3.57307e-06 2.36687e-06 -2.11082e-06
  hidden angularVelocity_29 1.46299e-08 4.05829e-05 3.33223e-05
  hidden translation_30 -0.234 -0.000133589 -2.82197e-07
  hidden rotation_30 -1 5.43252e-07 3.10609e-06 -0.349072
  hidden position_30_0 2.87476e-06
  hidden linearVelocity_30 5.29402e-06 5.18762e-07 1.31872e-07
  hidden angularVelocity_30 1.44977e-08 4.05843e-05 3.33052e-05
  hidden translation_31 -4.22375e-08 -0.000104816 3.78998e-05
  hidden rotation_31 -0.623977 0.129914 0.770568 -2.87211e-06
  hidden position_31_0 0.174533
  hidden linearVelocity_31 6.05996e-06 1.89152e-07 5.30535e-07
  hidden angularVelocity_31 1.39164e-08 4.05823e-05 3.32872e-05
  hidden translation_32 -3.54497e-08 -8.81657e-05 3.18795e-05
  hidden rotation_32 1.17271e-05 1 -4.90213e-06 0.174533
  hidden position_32_0 2.79252
  hidden linearVelocity_32 1.0776e-05 -1.14818e-06 2.14067e-06
  hidden angularVelocity_32 5.30104e-07 4.20083e-05 3.32715e-05
  hidden translation_33 -3.04471e-06 -0.261048 0.0300174
  hidden rotation_33 1 3.11104e-07 7.36126e-08 -2.79252
  hidden position_33_0 1.5708
  hidden linearVelocity_33 1.02738e-05 1.86733e-06 -1.65458e-06
  hidden angularVelocity_33 5.33691e-07 4.20053e-05 3.32751e-05
  hidden translation_35 -1.47218e-06 -0.251982 -0.0300156
  hidden rotation_35 1.60359e-09 1 -6.11866e-08 1.5708
  hidden position_35_0 0.698132
  hidden linearVelocity_35 6.84871e-06 4.40047e-06 -4.79443e-06
  hidden angularVelocity_35 5.3438e-07 4.20052e-05 3.32757e-05
  hidden translation_36 9.15294e-06 1.10649e-05 -8.55019e-07
  hidden rotation_36 -1.20461e-07 4.41197e-08 1 -0.698132
  hidden position_36_0 1.32645
  hidden linearVelocity_36 5.75507e-06 4.54477e-06 -4.95755e-06
  hidden angularVelocity_36 5.2442e-07 4.2009e-05 3.32111e-05
  hidden translation_37 -8.81415e-08 1.255e-05 -7.47268e-07
  hidden rotation_37 3.95505e-08 1 3.72448e-08 1.81505
  hidden linearVelocity_37 4.37339e-06 4.53845e-06 -4.9262e-06
  hidden angularVelocity_37 5.25549e-07 4.21762e-05 3.32217e-05
  hidden position_38_0 -1.10229e-09
  hidden translation_39 -0.02 -0.04 1.78573e-09
  hidden rotation_39 -0.0485595 6.34534e-06 0.99882 1.10229e-09
  hidden linearVelocity_39 1.09818e-07 4.64515e-06 -4.99419e-06
  hidden angularVelocity_39 5.25553e-07 4.21762e-05 3.32217e-05
  hidden position_40_0 1.10276e-09
  hidden translation_41 1.401e-08 -0.04 1.78234e-09
  hidden rotation_41 -0.0484621 3.0203e-06 0.998825 1.10276e-09
  hidden linearVelocity_41 1.32279e-06 3.44445e-06 -3.48906e-06
  hidden angularVelocity_41 5.25552e-07 4.21762e-05 3.32217e-05
  hidden position_42_0 1.10275e-09
  hidden translation_43 1.40127e-08 -0.04 1.78341e-09
  hidden rotation_43 -0.0484627 3.12101e-06 0.998825 1.10275e-09
  hidden linearVelocity_43 1.54514e-06 5.42837e-06 -6.01121e-06
  hidden angularVelocity_43 5.25554e-07 4.21762e-05 3.32217e-05
  hidden translation_44 0.234 -0.000147654 -3.00839e-07
  hidden rotation_44 -1 2.76348e-05 0.000158609 -0.349065
  hidden position_44_0 -2.38264e-06
  hidden linearVelocity_44 -1.32442e-05 5.68428e-07 8.47956e-08
  hidden angularVelocity_44 2.49291e-07 4.05185e-05 -7.85044e-05
  hidden translation_45 -3.40916e-08 -9.34331e-05 3.37909e-05
  hidden rotation_45 0.265443 0.134315 0.954725 2.38253e-06
  hidden position_45_0 -0.174533
  hidden linearVelocity_45 -1.50846e-05 1.32074e-06 4.69304e-07
  hidden angularVelocity_45 2.48463e-07 4.05185e-05 -7.84628e-05
  hidden translation_46 -2.82243e-08 -7.67836e-05 2.77692e-05
  hidden rotation_46 -5.02778e-06 1 -4.66197e-06 -0.174533
  hidden position_46_0 -2.70526
  hidden linearVelocity_46 -2.63796e-05 4.45459e-06 2.05854e-06
  hidden angularVelocity_46 1.42876e-07 4.02279e-05 -7.84227e-05
  hidden translation_47 2.29712e-06 -0.261036 0.0300132
  hidden rotation_47 -1 1.83201e-07 7.4212e-08 2.70526
  hidden position_47_0 -1.5708
  hidden linearVelocity_47 -2.67106e-05 -3.06797e-06 -1.79697e-06
  hidden angularVelocity_47 1.44198e-07 4.0227e-05 -7.8428e-05
  hidden translation_49 7.43479e-07 -0.251988 -0.030009
  hidden rotation_49 2.55193e-08 1 -2.62675e-08 -1.5708
  hidden position_49_0 -0.785398
  hidden linearVelocity_49 -1.95641e-05 -9.69395e-06 -5.1806e-06
  hidden angularVelocity_49 5.88644e-08 4.01402e-05 -7.84372e-05
  hidden translation_50 -1.60104e-06 1.62309e-06 -1.34043e-07
  hidden rotation_50 8.56226e-09 3.5473e-09 1 0.785398
  hidden position_50_0 -1.32645
  hidden linearVelocity_50 -1.69467e-05 -1.00821e-05 -5.3769e-06
  hidden angularVelocity_50 5.99847e-08 4.01398e-05 -7.84435e-05
  hidden translation_51 3.20976e-09 4.70063e-07 -2.76387e-08
  hidden rotation_51 2.3321e-09 1 2.30161e-09 1.32645
  hidden linearVelocity_51 -8.1367e-06 -1.01073e-05 -5.38299e-06
  hidden angularVelocity_51 6.00496e-08 4.01454e-05 -7.84439e-05
  translation -3.54052 1.11446 -0.00978754
  rotation -0.000791117 0.999999 0.00135747 1.56869
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0
  size 12 8
  texture [
    "textures/marble.png"
  ]
}
simple_wall {
  size 0.05 2 3
  translation 0 1 -1.9
}
simple_wall {
  size 1.6 0.24 3
  translation -2.36 0.61 -0.143248
}
simple_wall {
  size 0.05 2 2.7
  translation 0 1 1.75
}
simple_wall {
  size 0.05 2 3
  translation 10.4 1 -1.9
}
simple_wall {
  size 0.05 2 2.7
  translation 10.4 1 1.75
}
CinderBlock {
  translation 7.068 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 1.89
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 0.075
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -0.085
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.068 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.499 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 7.928 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.356 0.2 -2
  rotation 1 0 0 1.57
}
CinderBlock {
  translation 8.788 0.2 -2
  rotation 1 0 0 1.57
}
CinderRampF {
  translation 7.068 0 0.45
}
CinderRampR {
  translation 7.068 0 0.86
}
CinderRampR {
  translation 7.068 0 1.27
}
CinderRampR {
  translation 7.068 0 1.68
}
CinderRampF {
  translation 7.499 0 0.45
}
CinderRampR {
  translation 7.499 0 0.86
}
CinderRampR {
  translation 7.499 0 1.27
}
CinderRampR {
  translation 7.499 0 1.68
}
CinderBlock {
  translation 7.928 0 0.45
}
CinderBlock {
  translation 7.928 0 0.86
}
CinderRampR {
  translation 7.928 0 1.27
}
CinderRampR {
  translation 7.928 0 1.68
}
CinderRampF {
  translation 8.356 0 0.45
}
CinderRampR {
  translation 8.356 0 0.86
}
CinderRampR {
  translation 8.356 0 1.29
}
CinderRampR {
  translation 8.356 0 1.68
}
CinderRampF {
  translation 8.788 0 0.45
}
CinderRampR {
  translation 8.788 0 0.86
}
CinderRampR {
  translation 8.788 0 1.29
}
CinderRampR {
  translation 8.788 0 1.68
}
StairLung {
  translation 11.5 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 11.8 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.1 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.4 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 12.7 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {
  size 12 2 0.01
  translation 6 1 2.05
}
simple_wall {
  size 12 2 0.01
  translation 6 1 -3.2
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.036 1 1.608
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 5.92 1 1.608
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 9.958 1 1.608
  rotation 0 1 0 0.785398
}
DEF VALVE CircleValve {
  hidden position_0_0 5.83669e-11
  hidden translation_1 0 -2.78113e-08 0
  hidden rotation_1 1.31248e-07 0 1 5.19283e-11
  color 1 0 0
  translation 1.365 1 1.468
  rotation 0 1 0 0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 3.246 1.04 1.482
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 3.24487 1.25969 1.48087
  rotation 0.000159476 1 0.000385006 -2.35619
}
simple_plate {
  size 0.12 0.005 0.12
  translation -3.04 0.727 0.296
}
SimpleObject {
  translation -2.98995 0.899853 0.0800458
  rotation -2.3794e-12 -1 -3.7842e-13 -7.99768e-05
}
