#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 4
  FPS 10
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.155611 -0.97117 -0.180596 1.78469
  position -8.17845 3.98494 -1.80186
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF TASKFLOOR Floor {
  texture [
    "textures/texture_grid.png"
  ]
}
THOROP_mk2_Fullmass {
  translation 0 1.17 0
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 135 #50% extra than catalogue value
  max_torque_200w 67.5
  max_torque_100w 20
  damping_constant 0
  footContactMaterial "feet"
}
CinderBlock {
  translation 0.2 0.05 0.4
  diffuseColor 0.5 0.9 0.5
}
CinderBlock {
  translation -0.2 0.05 0.4
  diffuseColor 0.9 0.5 0.5
}
CinderBlock {
  translation 0.2 0.05 -0.4
  diffuseColor 0.5 0.9 0.5
}
CinderBlock {
  translation -0.2 0.05 -0.4
  diffuseColor 0.9 0.5 0.5
}
