#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 4
  FPS 10
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
  ]
}
Viewpoint {
  orientation -0.0828432 -0.988846 -0.123779 2.0257
  position -8.158 3.93252 -2.27488
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity .8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF TASKFLOOR Floor {
  size 10 10
  texture [
    "textures/texture_grid.png"
  ]
}
#THOROP_mk15_Fullmass_longarm_2 {
THOROP_mk2_Fullmass{
  translation 0 1.17 0.0
  rotation 1 0 0 0
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  footContactMaterial "feet" 
  max_torque_400w 180 
  max_torque_200w 180 
  max_torque_100w 120
  damping_constant 0
 }


CinderBlock {
#  translation 0.2 -0.05 0.4
  translation 0.2 0.05 0.4
  rotation 0 1 0 0
  diffuseColor 0.5 0.9 0.5
}

CinderBlock {
#  translation -0.2 -0.05 0.4
  translation -0.2 0.05 0.4
  rotation 0 1 0 0
  diffuseColor 0.9 0.5 0.5
}


CinderBlock {
#  translation 0.2 -0.05 -0.4
  translation 0.2 0.05 -0.4
  rotation 0 1 0 0
  diffuseColor 0.5 0.9 0.5
}

CinderBlock {

  translation -0.2 0.05 -0.4
  rotation 0 1 0 0
  diffuseColor 0.9 0.5 0.5
}