#VRML_SIM V7.4.3 utf8
WorldInfo {
  info [
    "IROS 2015 World"
  ]
  title "THOR-OP In an obstacle course"
  basicTimeStep 8
  FPS 15
  contactProperties [
    ContactProperties {
      material1 "feet"
      material2 "floor"
      coulombFriction 0.5
      forceDependentSlip 0.0001
    }
    ContactProperties {
      material1 "feet"
      material2 "ramp"
      coulombFriction 20
    }
  ]
}
Viewpoint {
  orientation 0.468659 0.746873 0.47174 4.40416
  position 3.07342 4.60282 0.59326
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.8
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
THOROP_mk15_Fullmass_longarm_2 {
  translation -1.5 1.14 0
  rotation 0 1 0 -1.57
  controller "thorop"
  controllerArgs "0 32"
  lidarRays 360
  max_torque_400w 90
  max_torque_200w 90
  max_torque_100w 45
  damping_constant 0
  footContactMaterial "feet"
}
DEF TASKFLOOR Floor {
  translation 6 0 0
  size 12 6
  texture [
    "textures/marble.png"
  ]
}
PushDoor {
  rotation 0 1 0 1.57
}
simple_wall {
  size 0.05 2 1.7
  translation 0 1 -1.25
}
simple_wall {
  size 0.05 2 1.7
  translation 0 1 1.25
}
CinderRampF {
  translation 4.5 0 2
}
CinderRampR {
  translation 4.5 0 2.43
}
CinderRampR {
  translation 4.5 0 2.86
}
CinderRampR {
  translation 4.5 0 3.29
}
CinderRampF {
  translation 4.93 0 2
}
CinderRampR {
  translation 4.93 0 2.43
}
CinderRampR {
  translation 4.93 0 2.86
}
CinderRampR {
  translation 4.93 0 3.29
}
CinderBlock {
  translation 5.36 0 2
}
CinderBlock {
  translation 5.36 0 2.43
}
CinderRampR {
  translation 5.36 0 2.86
}
CinderRampR {
  translation 5.36 0 3.29
}
CinderRampF {
  translation 5.79 0 2
}
CinderRampR {
  translation 5.79 0 2.43
}
CinderRampR {
  translation 5.79 0 2.86
}
CinderRampR {
  translation 5.79 0 3.29
}
CinderRampF {
  translation 6.22 0 2
}
CinderRampR {
  translation 6.22 0 2.43
}
CinderRampR {
  translation 6.22 0 2.86
}
CinderRampR {
  translation 6.22 0 3.29
}
StairLung {
  translation 8 0 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 8.3 0.225 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 8.6 0.45 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 8.9 0.675 0
  rotation 0 1 0 1.57
}
StairLung {
  translation 9.2 0.675 0
  rotation 0 1 0 1.57
}
simple_wall {  # main big
  size 6 2 0.01
  translation 3 1 3 # -2
}
simple_wall {
  size 1.25 2 0.01
  translation 1.5 1 2.558 #-1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 2.384 1 2.558 #-1.56
  rotation 0 1 0 -0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 3.268 1 2.558 #-1.56
  rotation 0 1 0 0.785398
}
simple_wall {
  size 1.25 2 0.01
  translation 4.152 1 2.558 #-1.56
  rotation 0 1 0 -0.785398
}

DEF VALVE CircleValve {
  hidden position_0_0 6.4387e-12
  color 1 0 0
  translation 3.8 1 -1.4
  rotation 0 1 0 -0.785398
  scale 0.15 0.15 0.15
}
simple_wall {
  size 0.44 0.1 0.26
  translation 5.33 1.04 -1.55
  rotation 0 1 0 0.785398
}
SimpleDrill {
  translation 5.24924 1.20875 -1.44924
  rotation 0.00208244 0.999985 0.00502746 -2.3562
}
