#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.0894026 0.957813 0.273131 2.5093
  position 1.16511 4.44209 -3.96653
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_ShortGripperOnly {
  translation -0.5 1.15535 -1
  controller "thorop"
  controllerArgs "0 32"
}


DEF MY_TABLE Solid {
  #translation 0 0.45 0.8
  translation 0 0.45 1.4
  children [
    Transform {
      translation 0.05 0.2 -0.2
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Appearance {material Material {diffuseColor 0.9 0.2 0.2}}
          geometry Cylinder {height 0.03 radius 0.3}
        }
      ]
    }    
    Transform {
      translation -0.05 0.2 -0.2
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Appearance {material Material {diffuseColor 0.9 0.2 0.2}}
          geometry Cylinder {height 0.03 radius 0.3}
        }
      ]
    }    
  ]
  boundingObject Group{
    children [
      Transform {
        translation 0.05 0.45 -0.2
        children [
          Shape {geometry Box {size 0.01 0.1 0.05}}
        ]
      }    
      Transform {
        translation -0.05 0.45 -0.2
        children [
          Shape {geometry Box {size 0.01 0.1 0.05}}
        ]
      }    
    ]
  }
  locked TRUE
}

DEF MY_WYE Solid {
  translation -6 0.5 0
  children [
    Transform {
      children [
        Shape {
          geometry Box {
            size 0.4 1 0.4
          }
        }
      ]
    }    
  ]
  boundingObject Transform {
    children [
      Box {
         size 0.4 1 0.4
      }
    ]
  }
  locked TRUE
}

Solid {
  translation -5.8 0.90 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.08
        radius 0.08
      }
    }
  ]
  locked TRUE
}


DEF MY_DRILL Solid {
  translation 0 1 1.2
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {height 0.3 radius 0.02}
    }
    Transform{
      translation 0 0.15 0
      children[
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.1
              diffuseColor 0.2 0.5 0.5
            }
          }
          geometry Cylinder {
            height 0.1
            radius 0.04
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    children [
      Cylinder {
        height 0.3
        radius 0.02
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
}
DEF WALL_TO_BREAK Solid {
  translation -3.5 1 1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 8 2 0.01
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 8 2 0.01
      }
    ]
  }
  locked TRUE
}

DEF PATH Solid {
  translation -3.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.2 0.5
        }
      }
      geometry Box {
        size 8 0.01 1
      }
    }
  ]  
  locked TRUE
}


