#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 10
  FPS 10
}
Viewpoint {
  orientation 0.0205201 -0.999205 -0.0341696 4.43419
  position 4.17975 1.5269 -0.965255
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0.0 1.15535 -0.5
  rotation 0 1 0 0
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.399113 0.225564
}
PartialWalls {
  translation 0.5 0 1.5
  rotation 0 1 0 -1.5708
}
PartialWalls {
  translation -0.5 0 1.5
  rotation 0 1 0 -1.5708
}
DebrisBoard {
  translation -0.00257756 0.63214 1.47737
  rotation 0.999677 0.0249408 0.00482767 0.00533707
}
DebrisBoard {
  translation 0.271091 0.365904 0.970323
  rotation -0.286028 0.914694 -0.285521 1.66077
}
DebrisBoard {
  translation -0.288464 0.368992 0.980606
  rotation -0.289803 0.912659 -0.288216 1.65779
}
DebrisBoard {
  translation 0.0247213 0.429057 0.925092
  rotation -0.403072 0.915083 -0.0124976 0.00260736
}
DebrisBoard {
  translation -0.0350932 0.0839825 0.48229
  rotation -0.99974 0.0161937 0.0160797 0.614411
}
