#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "doortest"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.0665499 0.973139 0.220388 2.53938
  position 4.35375 4.41849 -4.37814
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
DEF STARTLINE Solid {
# 1.8 + 0.9 + 0.3/2 = 
  translation 2.85 -0.095 0.6
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 0.05 0.2 1
      }
    }
  ]
}
THOROP7_NoBoundaries_ShortClawHookSwap {
  translation 3.15 1.15535 0.6
  rotation 0 1 0 -1.57
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.649891 0.233083
}
SingleDoorEntreeHandleUp {
  translation 1.8 0 0.6
  rotation 0 1 0 1.57
}
SingleDoorCommonPush {
  translation 0 0 0.6
  rotation 0 1 0 1.57
}
SingleDoorEntreeWeighted {
  translation -1.8 0 0.6
  rotation 0 1 0 1.57
}
DEF FINISHLINE Solid {
  translation -2.2 -0.095 0.6
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 0 0
        }
      }
      geometry Box {
        size 0.05 0.2 1
      }
    }
  ]
}
