#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation -0.00191394 0.959179 0.282794 3.10487
  position -0.362324 3.25236 -3.38634
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_ShortGripperOnly {
  translation -0.5 1.15535 -1
  controller "thorop"
  controllerArgs "0 32"
}


DEF MY_TABLE Solid {
  translation 0 0.75 1
  children [
    Transform {
      children [
        Shape {
          geometry Box {
            size 0.5 0.05 1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.4 0
      children [
        Shape {
          geometry Box {
            size 0.075 0.75 0.075
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.5 0.05 1
      }
    ]
  }
}


DEF MY_DRILL Solid {
  translation -0.1 1 0.55
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.3
        radius 0.04
      }
    }
  ]
  boundingObject Transform {
    children [
      Cylinder {
        height 0.3
        radius 0.04
      }
    ]
  }
  physics Physics {
    density -1
    mass 3
  }
}
DEF WALL_TO_BREAK Solid {
  translation -1.5 1 1.5
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 4 2 0.01
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 4 2 0.01
      }
    ]
  }
}

Solid {
  translation -1.5 1 1.49
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.02
        radius 0.03
      }
    }
  ]
}

Solid {
  translation -2.1 1 1.49
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.02
        radius 0.03
      }
    }
  ]
}

Solid {
  translation -1.5 1.3 1.49
  rotation 1 0 0 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.02
        radius 0.03
      }
    }
  ]
}


