#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation 0.536832 0.632371 0.558497 4.22195
  position -0.0190634 3.79828 0.0647076
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_ShortClawHook {
  translation -0.2 1.15535 0.5
  rotation 0 1 0 1.57
  controller "thorop"
  controllerArgs "0 32"
}

Solid {
  translation 0.9 1 0 
  rotation 0 0 1 0
  children [
    ValveDRCLever {
    }
  ]
  locked TRUE
}

Solid {
  translation 0.9 1 0.6
  rotation 0 0 1 0
  children [
    ValveDRCMedium {
    }
  ]
  locked TRUE
}

Solid {
  translation 0.9 1 1.2
  rotation 0 0 1 0
  children [
    ValveDRC {
    }
  ]
  locked TRUE
}

DEF MARKER1 Solid {
  translation 0 0 0.6
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {size 0.10 0.01 1}      
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {size 0.2 0.01 0.1}      
    }
  ]  
  locked TRUE
}

