#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 40
  FPS 10
}
Viewpoint {
  orientation -0.22803 -0.973538 -0.0150656 0.323405
  position -1.0022 1.75783 8.15868
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_LongGripperOnly {
  translation -0.000697089 1.14137 -0.515375
  rotation 0.998858 0.000610651 -0.0477763 -0.0127649
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.399113 0.225564
}
PartialWalls {
  translation 0.5 0 1.5
  rotation 0 1 0 -1.5708
}
PartialWalls {
  translation -0.5 0 1.5
  rotation 0 1 0 -1.5708
}
DebrisTruss {
  translation 0.00816006 0.147908 1.89993
  rotation -0.0118286 0.964046 -0.265474 -0.0109057
}
DebrisBoard {
  translation 0.125182 0.37741 2.10055
  rotation 0.440873 0.897542 0.00696718 -3.13029
}
DebrisBoard {
  translation -0.0130659 0.632622 1.43728
  rotation 0.0117964 0.99993 -0.000922061 -0.0139514
}
DebrisBoard {
  translation 0.244677 0.404976 1.20653
  rotation -0.444677 0.791435 -0.419395 1.88
}
DebrisBoard {
  translation -0.254256 0.411506 1.21671
  rotation -0.449716 0.771172 -0.45061 1.84435
}
DebrisBoard {
  translation -0.0172273 0.429615 0.802471
  rotation -1.06401e-08 0.999999 0.00171274 0.00479117
}
DEF WALL Solid {
  translation 1 1 0.6
  children [
    Shape {
      geometry Box {
        size 0.1 2 5
      }
    }
  ]
}
Transform {
  translation -0.7 0.2032 0.82
  children [
    DEF BLOCK Shape {
      appearance DEF POS_APP Appearance {
        material Material {
          diffuseColor 0.5 0.5 1
        }
      }
      geometry Box {
        size 0.4064 0.4064 0.1524
      }
    }
  ]
}
Transform {
  translation 0.7 0.2032 0.82
  children [
    DEF BLOCK Shape {
      appearance DEF POS_APP Appearance {
        material Material {
          diffuseColor 0.5 0.5 1
        }
      }
      geometry Box {
        size 0.4064 0.4064 0.1524
      }
    }
  ]
}
DEF STARTLINE Solid {
  translation 0 -0.095 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 1 0.2 0.05
      }
    }
  ]
}
