#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 40
  FPS 10
}
Viewpoint {
  orientation -0.0869211 -0.958617 -0.271107 2.56993
  position -2.33066 5.00216 -5.05764
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_ShortGripperOnly {
  translation 0 1.15535 -0.5
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.399113 0.225564
}
PartialWalls {
  translation 0.5 0 1.5
  rotation 0 1 0 -1.5708
}
PartialWalls {
  translation -0.5 0 1.5
  rotation 0 1 0 -1.5708
}
DebrisTruss {
  translation 0.00921319 0.148584 1.59658
  rotation -0.0482586 0.99165 -0.11959 -0.00997809
}
DebrisLongPost {
  translation 0.251863 0.312812 1.13654
  rotation 0.999922 0.00398638 0.0118333 -0.9856
}
DebrisLongPost {
  translation -0.21168 0.314376 1.13479
  rotation 0.999394 0.0181396 0.0296966 -0.982442
}
DebrisLongPost {
  translation 0.116187 0.444691 1.82872
  rotation -0.199829 0.917354 -0.344283 -1.6427
}
DebrisLongPost {
  translation -0.099521 0.433304 1.69915
  rotation 0.014851 0.00860697 0.999853 -0.615783
}
DebrisLongPost {
  translation 0.111975 0.441277 2.11018
  rotation -0.269269 0.921485 -0.279929 -1.66517
}
DebrisBoard {
  translation -0.0104571 0.511722 1.94763
  rotation 0.027962 0.0700753 0.99715 -0.822788
}
DebrisBoard {
  translation -0.0129992 0.631976 1.42664
  rotation 0.203843 0.977185 0.0596377 -0.00201978
}
DebrisBoard {
  translation 0.342967 0.429862 1.10038
  rotation -0.339884 0.876765 -0.340238 1.70709
}
DebrisBoard {
  translation -0.335934 0.433001 1.10538
  rotation -0.34525 0.874006 -0.341929 1.70259
}
DebrisBoard {
  translation -0.017227 0.429023 0.802573
  rotation 0.641393 0.767212 0.00124691 0.00624494
}
DEF WALL Solid {
  translation 1 1 0.6
  children [
    Shape {
      geometry Box {
        size 0.1 2 5
      }
    }
  ]
}
Transform {
  translation -0.7 0.2032 0.82
  children [
    DEF BLOCK Shape {
      appearance DEF POS_APP Appearance {
        material Material {
          diffuseColor 0.5 0.5 1
        }
      }
      geometry Box {
        size 0.4064 0.4064 0.1524
      }
    }
  ]
}
Transform {
  translation 0.7 0.2032 0.82
  children [
    DEF BLOCK Shape {
      appearance DEF POS_APP Appearance {
        material Material {
          diffuseColor 0.5 0.5 1
        }
      }
      geometry Box {
        size 0.4064 0.4064 0.1524
      }
    }
  ]
}
DEF STARTLINE Solid {
  translation 0 -0.095 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 1 0
        }
      }
      geometry Box {
        size 1 0.2 0.05
      }
    }
  ]
}
