#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation -0.21432 -0.953794 -0.210582 1.67813
  position -9.80144 5.60677 -1.78101
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
  translation -0.00545182 0.0323921 1.94357
}
DEF PLAYER_1_99 DARwInOPGPS {
  translation -0.0293734 0.318179 -0.0474751
  rotation 0.177849 0.968985 -0.171577 1.56383
  controller "darwin-op_team_0"
  controllerArgs "1 99"
  plasticColor 0.2 0.2 0.2
  cameraWindowPosition 0.125 0
  waistBand TRUE
  channel 13
}
DEF OBSTACLE1 cylinder {
  translation 1.05549 0.25 0.372953
  height 0.5
}
DEF OBSTACLE2 cylinder {
  translation 0.916582 0.25 -0.0911346
  height 0.5
}
DEF OBSTACLE3 cylinder {
  translation 1.70785 0.25 0.441833
  height 0.5
}
DEF OBSTACLE4 cylinder {
  translation 1.66723 0.25 -0.568385
  height 0.5
}
DEF OBSTACLE5 cylinder {
  translation 1.67917 0.25 -0.0554558
  height 0.5
}
DEF OBSTACLE6 cylinder {
  translation 1.46563 0.25 -1.09417
  height 0.5
}
DEF OBSTACLE7 cylinder {
  translation 2.23449 0.25 0.478697
  height 0.5
}
DEF OBSTACLE8 cylinder {
  translation 2.21145 0.25 -0.351452
  height 0.5
}
DEF OBSTACLE9 cylinder {
  translation 1.68609 0.25 0.975814
  height 0.5
}
DEF OBSTACLE10 cylinder {
  translation 1.03457 0.25 -0.637304
  height 0.5
}
