#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
  runRealTime TRUE
}
Viewpoint {
  orientation -0.0276088 -0.906559 -0.421175 3.06313
  position -0.404621 7.66053 -4.43484
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL Goal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL Goal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF BALL Ball {
  translation 0 0.0323921 0
}
DEF PLAYER_1_99 DARwInOPGPS {
  translation -2.40277 0.340995 -0.209086
  rotation -0.000464312 1 0.000633126 1.55998
  controller "darwin-op_team_0"
  controllerArgs "1 99"
  plasticColor 0.2 0.2 0.2
  cameraWindowPosition 0.125 0
  waistBand TRUE
  channel 13
}
DEF OBSTACLE1 cylinder {
  translation -1.70677 0.25 0.357572
  height 0.5
}
DEF OBSTACLE2 cylinder {
  translation 2.21685 0.25 -0.407563
  height 0.5
}
DEF OBSTACLE3 cylinder {
  translation 1.79214 0.25 0.66633
  height 0.5
}
DEF OBSTACLE4 cylinder {
  translation -0.80931 0.25 0.32778
  height 0.5
}
DEF OBSTACLE5 cylinder {
  translation -1.42559 0.25 -0.604108
  height 0.5
}
