#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 40
}
Viewpoint {
  orientation -1 0 0 0.8
  position 0 8 8
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
SoccerField {
}
Walls {
}
DEF YELLOW_GOAL KidGoal {
  translation 3 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF BLUE_GOAL KidGoal {
  translation -3 0 0
  rotation 0 1 0 3.14159
  postColor 0.152941 0.505882 0.733333
}
DEF YELLOW_LANDMARK Landmark {
  translation 0 0 -2.4
  postColor1 0.992157 0.854902 0.219608
  postColor2 0.152941 0.505882 0.733333
}
DEF BLUE_LANDMARK Landmark {
  translation 0 0 2.4
  postColor1 0.152941 0.505882 0.733333
  postColor2 0.992157 0.854902 0.219608
}
DEF OBSTACLE_1 Obstacle {
  translation -1.2 0 -1
  postColor1 0.3 0.3 0.3
}
DEF OBSTACLE_2 Obstacle {
  translation -0.5 0 1
  postColor1 0.3 0.3 0.3
}
DEF OBSTACLE_3 Obstacle {
  translation 0.2 0 0
  postColor1 0.3 0.3 0.3
}
DEF OBSTACLE_4 Obstacle {
  translation 1 0 -1
  postColor1 0.3 0.3 0.3
}
DEF OBSTACLE_5 Obstacle {
  translation 1.6 0 -0
  postColor1 0.3 0.3 0.3
}
DEF OBSTACLE_6 Obstacle {
  translation 2 0 0.9
  postColor1 0.3 0.3 0.3
}
DEF BALL1 Ball {
  translation -3.26814 0.03 1.33894
  color 0.6 0 0
}
DEF BALL2 Ball {
  translation -3.30399 0.03 1.13388
  color 0.4 0 0.4
}
DEF BALL3 Ball {
  translation -3.11524 0.03 1.14032
  color 0.4 0.8 0
}
DEF BALL4 Ball {
  translation -3.08378 0.03 1.36609
  color 0 0 0.6
}
DEF BALL5 Ball {
  translation -3.46605 0.03 1.27166
  color 0 0.4 0.4
}
DEF PLAYER_1_99 DARwInOPGPS {
  translation -2.8 0.3 0
  rotation 0 1 0 1.56
  controller "darwin-op_team_0"
  controllerArgs "1 99"
  plasticColor 0.2 0.2 0.2
  cameraWindowPosition 0.125 0
  waistBand TRUE
  waistBandColor 1 0 0
}
