#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation -0.0548208 0.971631 0.23006 2.65728
  position 1.48288 3.27035 -3.7613
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries_ShortGripperHose {
  translation 0.9 1.15535 0
  rotation 0 1 0 -1.57
  controller "thorop"
  controllerArgs "0 32"
}
DEF HOSE_REEL Solid {
  translation 0 1 1.4
  children [
    Transform {
      translation 0.05 0 -0.2
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.03
            radius 0.3
          }
        }
      ]
    }
    Transform {
      translation -0.05 0 -0.2
      rotation 0 0 1 1.57
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.03
            radius 0.3
          }
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
#        translation 0 -0.4 -0.5
        translation 0 -0.35 -0.45
        children [
          Shape {
            geometry Box {
              size 0.05 0.01 0.08
            }
          }
        ]
      }
    ]
  }
  locked TRUE
}
DEF HOSE_TIP Solid {
#  translation 0 0.8 0.9
  translation 0 0.8 0.95
  rotation 0 0 1 3.14
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.15
        radius 0.02
      }
    }
    Transform {
      translation 0 0.075 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.1
              diffuseColor 0.2 0.5 0.5
            }
          }
          geometry Cylinder {
            height 0.03
            radius 0.04
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    children [
      Cylinder {
        height 0.15
        radius 0.02
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.5
  }
}
DEF WALL_TO_BREAK Solid {
  translation -0.5 1 1.55
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
      }
      geometry Box {
        size 4.5 2 0.1
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 4.5 2 0.1
      }
    ]
  }
  locked TRUE
}
DEF MARKER1 Solid {
  translation 0.7 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.1 0.01 1
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0 0.5 0
        }
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  locked TRUE
}
DEF MARKER2 Solid {
  translation -1.2 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.5 0.5 0
        }
      }
      geometry Box {
        size 0.1 0.01 1
      }
    }
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.5 0.5 0
        }
      }
      geometry Box {
        size 0.2 0.01 0.1
      }
    }
  ]
  locked TRUE
}
DEF WYE_WALL Solid {
  translation -2.7 1 0
  children [
    Transform {
      children [
        Shape {
          geometry Box {
            size 0.1 2 3
          }
        }
      ]
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.1 2 3
      }
    ]
  }
  locked TRUE
}
DEF WYE_TIP1 Solid {
  translation -2.6 1.02 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.08
        radius 0.04
      }
    }
    Transform {
      translation 0 -0.08 -0.04
      rotation 1 0 0 0.6
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.9
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.08
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0 -0.08 0.04
      rotation 1 0 0 -0.6
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.9
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.08
            radius 0.04
          }
        }
      ]
    }
  ]
  locked TRUE
}
DEF WYE_TIP2 Solid {
  translation -2.6 0.81 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.08
        radius 0.04
      }
    }
    Transform {
      translation 0 -0.08 -0.04
      rotation 1 0 0 0.6
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.9
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.08
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0 -0.08 0.04
      rotation 1 0 0 -0.6
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.9
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.08
            radius 0.04
          }
        }
      ]
    }
  ]
  locked TRUE
}
DEF WYE_TIP1 Solid {
  translation -2.6 1.22 0
  rotation 0 0 1 1.57
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.9
          diffuseColor 0.9 0.2 0.2
        }
      }
      geometry Cylinder {
        height 0.08
        radius 0.04
      }
    }
    Transform {
      translation 0 -0.08 -0.04
      rotation 1 0 0 0.6
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.9
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.08
            radius 0.04
          }
        }
      ]
    }
    Transform {
      translation 0 -0.08 0.04
      rotation 1 0 0 -0.6
      children [
        Shape {
          appearance Appearance {
            material Material {
              ambientIntensity 0.9
              diffuseColor 0.9 0.2 0.2
            }
          }
          geometry Cylinder {
            height 0.08
            radius 0.04
          }
        }
      ]
    }
  ]
  locked TRUE
}
