#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Qual-1 arena for DRC"
  ]
  title "Qual1"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -0.965609 -0.241402 -0.0965609 0.85
  position 10.0958 8.62696 -1.12562
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF GROUND Solid {
  translation 0 0.97 -0.5
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.201961 0.201961 0.201961
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 20 2 20
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 20 2 20
      }
    ]
  }
  locked TRUE
}
DEF GROUND2 Solid {
  translation 15 0.97 -8
  children [
    Shape {
      appearance USE GroundAppearance
      geometry Box {
        size 5 2 5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 5 2 5
      }
    ]
  }
  locked TRUE
}
DEF GROUND3 Solid {
  translation 10.5 0.97 -7.75
  children [
    Shape {
      appearance USE GroundAppearance
      geometry Box {
        size 0.5 2 0.5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.5 2 0.5
      }
    ]
  }
  locked TRUE
}
DEF GROUND4 Solid {
  translation 11 0.97 -8.25
  children [
    Shape {
      appearance USE GroundAppearance
      geometry Box {
        size 0.5 2 0.5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.5 2 0.5
      }
    ]
  }
  locked TRUE
}
DEF GROUND5 Solid {
  translation 11.8 0.97 -7.75
  children [
    Shape {
      appearance USE GroundAppearance
      geometry Box {
        size 0.5 2 0.5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 0.5 2 0.5
      }
    ]
  }
  locked TRUE
}
QualGate {
  translation -6 2 0
}
QualGate {
  translation -1 2 0
}
QualGate {
  translation 3 2 -4
  rotation 0 1 0 1.57
}
QualGate {
  translation 7 2 -8
}
QualGate {
  translation 15 2 -8
}
DEF Wall1 Solid {
  translation -8 2.6 0
  children [
    Shape {
      appearance DEF WallAppearance Appearance {
        material Material {
          diffuseColor 0.801961 0.801961 0.801961
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry Box {
        size 0.2 1.2 6
      }
    }
  ]
  locked TRUE
}
DEF Wall2 Solid {
  translation -7 2.6 3
  children [
    Shape {
      appearance USE WallAppearance
      geometry Box {
        size 2 1.2 0.2
      }
    }
  ]
  locked TRUE
}
DEF Wall3 Solid {
  translation -7 2.6 -3
  children [
    Shape {
      appearance USE WallAppearance
      geometry Box {
        size 2 1.2 0.2
      }
    }
  ]
  locked TRUE
}
DEF Wall4 Solid {
  translation -6 2.6 -2
  children [
    Shape {
      appearance USE WallAppearance
      geometry Box {
        size 0.2 1.2 2
      }
    }
  ]
  locked TRUE
}
DEF Wall5 Solid {
  translation -6 2.6 2
  children [
    Shape {
      appearance USE WallAppearance
      geometry Box {
        size 0.2 1.2 2
      }
    }
  ]
  locked TRUE
}
THOROP {
  translation 9.88908 2.52062 -7.71388
  rotation -0.999992 0.00278317 -0.00278612 1.57684
  controller "darwin-op_team_0"
  controllerArgs "0 31" #STEP TEST
}
