#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation -0.11228 0.937512 0.329341 2.50243
  position 1.24891 2.75241 -1.83492
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0 1.15535 0.20
  rotation 0 1 0 0
  controller "thorop"
  controllerArgs "0 32"
}

DEF MY_TABLE Solid {
translation 0 .75 1
  children [
    appearance Appearance {
    material Material { diffuseColor 0.564706 0.933333 0.564706  }
    }
    Transform {
    translation 0 0 0
    children [ Shape { geometry Box { size .5 .05 1 } } ]
    }
    Transform {
    translation 0 -0.4 0
    children [ Shape { geometry Box { size 0.075 0.75 0.075 } } ]
    }
  ]
  boundingObject Transform {
    translation 0 0 0
    children [Box {size 0.5 0.05 1}]
  }  
}


DEF MY_DRILL Solid {
  translation -0.1 1.0 0.6
  children [    
    Shape {
      appearance Appearance {
      material Material {
        ambientIntensity .1
        diffuseColor 0.2 0.5 0.2
      }
    }
      geometry Cylinder {
        radius 0.025
        height 0.3
      }
    }
  ]
  physics Physics {
      density -1
      mass 1.0
  }
  boundingObject Transform {
    translation 0 0 0
    children [
      Cylinder {
        radius 0.025
        height 0.3
      }
    ]
  }  
}

DEF WALL_TO_BREAK Solid {
translation -1.5 1 1.5
  children [    
    Shape {
      appearance Appearance {
        material Material { diffuseColor 0.8 0.8 0.8  }
      }
      geometry Box { size 4 2 0.1 } 
    } 
  ]
  boundingObject Transform {
    translation 0 0 0
    children [Box {size 4 2 0.1}]
  }  
}
