#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation 0.0769388 -0.957482 -0.278045 3.68384
  position 3.23953 3.65771 -2.67883
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0.00116303 1.14556 -0.011146
  rotation 0.999718 0.000372474 -0.0237626 -0.00640278
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.244275 0.345865
}
PartialWalls {
  translation 0.5 0 1.5
  rotation 0 1 0 -1.5708
}
PartialWalls {
  translation -0.5 0 1.5
  rotation 0 1 0 -1.5708
}
DebrisBoard {
  translation -0.00257574 0.631916 1.47697
  rotation -0.9999 0.014074 0.0012586 0.00879908
}
DebrisWideBoard {
  translation 0.271122 0.360713 0.971625
  rotation -0.284154 0.915508 -0.284783 1.6595
}
DebrisWideBoard {
  translation -0.288455 0.363997 0.981812
  rotation -0.288536 0.913374 -0.28722 1.65693
}
DebrisWideBoard {
  translation 0.024721 0.423108 0.925082
  rotation -0.636983 0.770819 -0.00955975 0.00309532
}
DebrisWideBoard {
  translation 0.0103574 0.0622082 0.437574
  rotation -0.999704 0.00267225 -0.0241943 0.585261
}
