#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation 0.344291 0.920017 0.187168 5.18095
  position -2.38619 2.10955 1.37923
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0 1.15535 0
  controller "thorop"
  controllerArgs "0 32"
}
SingleDoorEntree {
  translation -0.6 0 0.8
  rotation 0 1 0 0
}
