#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 40
  FPS 15
}
Viewpoint {
  orientation -0.484978 0.830748 0.273228 1.16681
  position 2.2 2.7 1.4
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor{
  color 0.95 0.95 0.95
  locked TRUE
}
THOROP7 {
  translation 0 1.155 0
  controller "thorop"
  controllerArgs "0 32" 
}
