#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation 0.0708981 -0.929137 -0.362874 3.51929
  position 5.4893 10.382 -6.78346
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation -0.456933 1.1552 0.873745
  rotation 0.883001 0.00115848 0.46937 0.00245978
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.276817 0.3
}
Wall {
  translation -3.17026 7.10543e-15 3.59512
  rotation 0 1 0 1.57
}
Wall {
  translation -1.87353 -3.55272e-15 5.24113
}
Wall {
  translation 0.109988 -1.13687e-13 3.6564
}
Wall {
  translation 1.5 0 2
  rotation 0 1 0 1.57
}
