#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation -0.542855 -0.612486 -0.574604 2.1041
  position 0.30441 2.68957 0.379646
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP_NoBoundaries {
  translation 0.0860598 1.155 0.542284
  rotation 0 1 0 1.57
  controller "thorop"
  controllerArgs "0 32"
}
SingleDoorEntree {
  translation 0.685298 0 0.6
  rotation 0 1 0 1.57
}
