#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Valve operating test for DRC"
  ]
  title "valvetest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation -0.11228 0.937512 0.329341 2.50243
  position 1.24891 2.75241 -1.83492
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0 1.15535 0
  rotation 0 1 0 1.57
  controller "thorop"
  controllerArgs "0 32"
}
Solid {
  translation 0.45 1.03 0
  rotation 0 0 1 0
  children [
    ValveDRC {
    }
  ]
  locked TRUE
}

