#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Qual-1 arena for DRC"
  ]
  title "Qual1"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -0.515192 -0.837794 -0.180774 0.828881
  position -1.05998 1.72862 1.41895
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF GROUND Solid {
  translation 0 -1 0
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.601961 0.601961 0.601961
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 5 2 5
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 5 2 5
      }
    ]
  }
  locked TRUE
}
DEF GROUND5 Solid {
  translation 1.15 -0.7 0
  children [
    Shape {
      appearance USE GroundAppearance
      geometry Box {
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
      }
    ]
  }
  locked TRUE
}
Desk {
  translation 0.5 0.3 0
  rotation 0 1 0 1.57
}
Can {
  translation 0.3 1.06 0.15
}
ObjectGPS {
  translation 0.3 1.06 -0.15
}
FruitBowl {
  translation 0.26 1.01 0.5
}
THOROP {
  translation -0.18 0.6 0
  rotation -1 0 0 1.57
  controller "darwin-op_team_0"
  controllerArgs "0 23"
}
