#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Handle operating test for DRC"
  ]
  title "handletest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation 0.379143 0.766724 0.518058 4.15138
  position -2.04378 7.80906 0.24506
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP_NoBoundaries {
  translation -0.0732995 1.15535 0.00374813
  rotation -0.000302509 0.999999 0.00130804 1.57002
  controller "thorop"
  controllerArgs "0 32"
}
Solid {
  translation 0.316526 1 0
  rotation 0 0 1 0
  children [
    SteeringWheelSmall {
    }
  ]
  locked TRUE
}
Solid {
  translation 0.3 1.2 1
  rotation 0 0 1 0
  children [
    SteeringWheelSmall {
    }
  ]
  locked TRUE
}
Solid {
  translation 0.3 1.2 2
  rotation 0 0 1 -0.5
  children [
    SteeringWheelSmall {
    }
  ]
  locked TRUE
}
