#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 15
  FPS 15
}
Viewpoint {
  orientation -0.0648842 -0.984031 -0.165752 2.40407
  position -0.464065 0.971034 -0.625256
}
Background {
  skyColor [
    0.580392 0.705882 0.772549
  ]
}
DirectionalLight {
  ambientIntensity 4
  direction -0.22 -1 0.56
  intensity 1.3
}
DEF GROUND Solid {
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
DEF MY_TABLE Solid {
  translation 0 0.75 1
  children [
    Transform {
      children [
        Shape {
          geometry Box {
            size 0.5 0.05 1
          }
        }
      ]
    }
    Transform {
      translation 0 -0.4 0
      children [
        Shape {
          geometry Box {
            size 0.075 0.75 0.075
          }
        }
      ]
    }
  ]
}
DEF MY_DRILL Solid {
  translation 0 1 1
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.1
          diffuseColor 0.2 0.5 0.2
        }
      }
      geometry Cylinder {
        height 0.3
        radius 0.025
      }
    }
  ]
}
THOROP_NG {
  translation 0 1.168 0
  controller "thor"
  controllerArgs "0 98"
}
