#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Handle operating test for DRC"
  ]
  title "handletest"
  basicTimeStep 15
  FPS 15
}
Viewpoint {
  orientation -0.484978 0.830748 0.273228 1.16681
  position 2.2 2.7 1.4
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor{
  color 0.95 0.95 0.95
  locked TRUE
}
THOROP {
  translation 0 1.155 0
  controller "thorop"
  controllerArgs "0 32" 
}
Solid{
  translation 0.3 1.3 0
  rotation 0 0 1 1.57
  children[
    Lever{}
  ]
  locked TRUE
}
