#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "THOR-OP Only"
  basicTimeStep 15
  FPS 15
}
Viewpoint {
  orientation -0.523185 -0.838314 -0.153317 0.713915
  position -0.964357 1.84783 1.55141
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}

#THOROP7_NoBoundaries_ShortNewHand {
THOROP7_Update {
  translation 0 1.155 0
  controller "thorop"
  controllerArgs "0 32"
}
