#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 30
  FPS 15
}
Viewpoint {
  orientation -0.0992441 0.967073 0.234349 2.29394
  position 17.5695 14.4384 -16.1904
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 0.3
  direction -1 -0.5 0
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.3
  direction 1 -0.5 0
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.4
  direction 0 -0.5 -1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.4
  direction 0 -0.5 1
  intensity 0.5
}
DirectionalLight {
  ambientIntensity 0.3
  direction -1 0.5 0
  intensity 0.2
}
DirectionalLight {
  ambientIntensity 0.3
  direction 1 0.5 0
  intensity 0.2
}
SoccerField2013 {
}
WhiteWall {
  translation -5 0.4 0
}
DEF YELLOW_GOAL TeenGoal {
  translation 4.5 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF YELLOW_GOAL TeenGoal {
  translation -4.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
}
DEF FIELD1 SoccerField2013 {
  translation 0 0 8
}
DEF YELLOW_GOAL KidGoal {
  translation 4.5 0 8
  postColor 0.992157 0.854902 0.219608
}
DEF YELLOW_GOAL KidGoal {
  translation -4.5 0 8
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
}
DEF FIELD2 SoccerField2013 {
  translation -11 0 0
}
DEF YELLOW_GOAL KidGoal {
  translation -6.5 0 0
  postColor 0.992157 0.854902 0.219608
}
DEF YELLOW_GOAL KidGoal {
  translation -15.5 0 0
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
}
DEF FIELD2 SoccerField2013 {
  translation 0 0 -8
}
DEF YELLOW_GOAL KidGoal {
  translation 4.5 0 -8
  postColor 0.992157 0.854902 0.219608
}
DEF YELLOW_GOAL KidGoal {
  translation -4.5 0 -8
  rotation 0 1 0 3.14159
  postColor 0.992157 0.854902 0.219608
}
DEF BALL BallGPS {
  translation 2.4 0.109919 2
  radius 0.11
}
DEF OBS1 ObjectGPS {
  translation -2.5 0.45 -1
  controllerArgs "1"
}
DEF OBS1 ObjectGPS {
  translation -2.5 0.45 2
  controllerArgs "2"
}
DEF OPPONENT Block {
  translation -4.2 0.5 0
}
THOROP7_RoboCup_New {
  translation 0.0645096 1.07203 -0.000882515
  rotation 0.004289 0.999987 0.00286921 -1.57032
  controller "thorop"
  controllerArgs "0 32"
}
