#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Simulation of the Robocup Standard Platform League"
    "Authors: Olivier Michel, Yvan Bourquin, Fabien Rohrer"
    "Webpage: http://www.robotstadium.org"
  ]
  title "Robotstadium"
  basicTimeStep 15
  displayRefresh 3
}
Viewpoint {
  orientation -0.998415 0.0464479 0.0317723 1.20148
  position -0.626622 3.49376 2.15604
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 1.6
  direction 0.5 -0.5 0.5
  intensity 0.5
}
TeenSoccerField {
}
Can {
  translation 0.0414636 0.771068 1.87529
  rotation -1 0 0 0
}
Desk {
  translation 0.0871096 8.88178e-16 2.06669
}
THOROP {
  translation 0 0.6 1
  rotation -0.602413 -0.563011 -0.565789 2.06115
  controller "darwin-op_team_0"
  controllerArgs "0 22"
}
FruitBowl {
  translation 0.410195 0.709908 1.84842
  rotation 0.874157 4.67e-05 0.485643 0
}
