#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "blocktest"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.00245117 0.999951 0.00957769 1.70529
  position 5.43415 1.34521 1.53043
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 2.06869e-05 1.1548 1.71791
  rotation 0.999998 8.12951e-05 -0.00205051 0.00932753
  controller "thorop"
  controllerArgs "0 32"
}
DEF GROUND Solid {
  translation 0 0.075 2
  children [
    Shape {
      appearance DEF GroundAppearance Appearance {
        material Material {
          diffuseColor 0.601961 0.601961 0.601961
          emissiveColor 0.201961 0.201961 0.201961
        }
      }
      geometry DEF GroundBox Box {
        size 5 0.15 0.2
      }
    }
  ]
  boundingObject Transform {
    children [
      Box {
        size 5 0.15 0.2
      }
    ]
  }
  locked TRUE
}
