#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 25
  FPS 10
}
Viewpoint {
  orientation 0.010908 -0.897436 -0.441009 3.20121
  position -0.454836 16.8274 -9.99111
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation -0.4556 1.155 0.871319
  controller "thorop"
  controllerArgs "0 32"
}
Wall {
  translation -2.99566 0 2.85145
  rotation 0 1 0 1.57
}
Wall {
  translation -2.28522 -1.24345e-14 4.497
}
Wall {
  translation 0.109988 -1.13687e-13 3.6564
}
Wall {
  translation 1.5 0 2
  rotation 0 1 0 1.57
}
