#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the THOR-OP"
  ]
  title "handletest"
  basicTimeStep 10
  FPS 15
}
Viewpoint {
  orientation -0.131412 0.986703 0.095642 1.1971
  position 3.04964 1.34744 0.714717
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}
DEF FLOOR MetricFloor {
  color 0.95 0.95 0.95
}
THOROP7_NoBoundaries {
  translation 0 1.155 0
  controller "thorop"
  controllerArgs "0 32"
  cameraWindowPosition 0.752322 0.188474
}
