#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "Default world for the YouBot"
  ]
  title "YouBot in the sim"
  physics "fast_wheels"
  basicTimeStep 16
  FPS 15
}
Viewpoint {
  orientation -0.768284 -0.636013 -0.0722995 0.368058
  position -0.934313 1.3658 2.88718
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 1.6
  direction -0.5 -2 -0.5
  intensity 0.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.5 -0.5 0.5
  intensity 0.5
}

DEF GROUND Solid {
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
YouBot {
  controller "youbot"
  controllerArgs "0 1"
}
