#VRML_SIM V7.3.0 utf8
WorldInfo {
  info [
    "Default world for the YouBot"
  ]
  title "YouBot in the sim"
  physics "fast_wheels"
  basicTimeStep 16
  FPS 15
}
Viewpoint {
  orientation -0.701598 0.689441 0.180088 0.673453
  position 1.23669 1.69364 2.26612
}
Background {
  skyColor [
    0.678431 0.847059 0.901961
  ]
}
DirectionalLight {
  ambientIntensity 4
  direction -0.22 -1 0.56
  intensity 1.3
  castShadows TRUE
}
DirectionalLight {
  direction 0.65 -1 0.93
  intensity 0.4
}
DEF GROUND Solid {
  children [
    DEF GROUND_SHAPE Shape {
      appearance Appearance {
        texture ImageTexture {
          url [
            "textures/parquetry.png"
          ]
        }
        textureTransform TextureTransform {
          scale 200 200
        }
      }
      geometry Plane {
        size 100 100
      }
    }
  ]
  boundingObject USE GROUND_SHAPE
}
YouBot {
  controller "youbot"
  controllerArgs "0 1"
}
