<?xml version="1.0"?>
<sdf version="1.3">
<world name="default">

<physics type="ode">
	<gravity>0 0 -9.81</gravity>
	<update_rate>-1</update_rate>
	<ode>
		<solver>
			<type>quick</type>
			<dt>0.00033</dt>
			<iters>90</iters>
			<sor>1.2</sor>
		</solver>
		<constraints>
			<cfm>0.0</cfm>
			<erp>0.2</erp>
			<contact_max_correcting_vel>100.0</contact_max_correcting_vel>
			<contact_surface_layer>0.0</contact_surface_layer>
		</constraints>
	</ode>
</physics>

<!-- A ground plane -->
<include>
  <uri>model://ground_plane</uri>
</include>

<!-- A global light source -->
<include>
  <uri>model://sun</uri>
</include>

<include>
  <uri>model://ash_lowerbody</uri>
</include>

</world>
</sdf>
