# Makefile used to build Webots files
include ../../../Makefile.inc

TARGETS = all clean
.PHONY: $(TARGETS)

# Fix for Nao Boost/gcc? version
#ifneq ($(USER),darwin)
#  CXXFLAGS= -O1 -fpic
#endif

all: shm 

BOOST_INC=-I/usr/local/include/boost -I/usr/include/boost

%.o: %.cc
	$(CXX) $(CXXFLAGS) $(INCLUDES)  $(BOOST_INC)-o $@ -c $<
%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDES) $(BOOST_INC) -o $@ -c $<
%.o: %.c
	$(CC) $(CXXFLAGS) $(INCLUDES) $(BOOST_INC) -o $@ -c $<

shm: luashm.o
	$(CXX) -o $@.$(SHLIBEXT) $(LIBOPTS) $^ $(LIBRT)

clean:
	rm -f *.o *.$(SHLIBEXT) *.$(MEXEXT)
